{"IE":"\u0622\u0626\u0631\u0644\u064a\u0646\u068a","IS":"\u0622\u0626\u0633 \u0644\u064a\u0646\u068a","CI":"\u0622\u0626\u064a\u0648\u0631\u064a \u06aa\u0646\u0627\u0631\u0648","AZ":"\u0622\u0630\u0631\u0628\u0627\u0626\u064a\u062c\u0627\u0646","AU":"\u0622\u0633\u067d\u0631\u064a\u0644\u064a\u0627","AT":"\u0622\u0634\u067d\u0631\u064a\u0627","US":"\u0622\u0645\u0631\u064a\u06aa\u0627 \u062c\u0648\u0646 \u06af\u068f\u064a\u0644 \u0631\u064a\u0627\u0633\u062a\u0648\u0646","UM":"\u0622\u0645\u0631\u064a\u06aa\u064a \u067b\u0627\u0647\u0631\u064a\u0648\u0646 \u067b\u064a\u067d","AS":"\u0622\u0645\u0631\u064a\u06aa\u064a \u0633\u0627\u0645\u0648\u0627","VI":"\u0622\u0645\u0631\u064a\u06aa\u064a \u0648\u0631\u062c\u0646 \u067b\u064a\u067d","KP":"\u0627\u062a\u0631 \u06aa\u0648\u0631\u064a\u0627","MP":"\u0627\u062a\u0631 \u0645\u0631\u064a\u0646\u0627 \u067b\u064a\u067d","IT":"\u0627\u067d\u0644\u064a","AR":"\u0627\u0631\u062c\u0646\u067d\u064a\u0646\u0627","JO":"\u0627\u0631\u062f\u0646","AM":"\u0627\u0631\u0645\u06cc\u0646\u06cc\u0627","UZ":"\u0627\u0632\u0628\u06aa\u0633\u062a\u0627\u0646","ES":"\u0627\u0633\u067e\u064a\u0646","IL":"\u0627\u0633\u0631\u0627\u0626\u064a\u0644","AF":"\u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646","SV":"\u0627\u0644 \u0633\u0644\u0648\u0627\u068a\u0648\u0631","AL":"\u0627\u0644\u0628\u0627\u0646\u064a\u0627","DZ":"\u0627\u0644\u062c\u064a\u0631\u064a\u0627","AX":"\u0627\u0644\u0646\u062f \u067b\u064a\u067d","AQ":"\u0627\u0646\u067d\u0627\u0631\u06aa\u067d\u064a\u06aa\u0627","AG":"\u0627\u0646\u067d\u064a\u06af\u0626\u0627 \u0648 \u0628\u0631\u0628\u0648\u062f\u0627","AD":"\u0627\u0646\u062f\u0648\u0631\u0627","ID":"\u0627\u0646\u068a\u0648\u0646\u064a\u0634\u064a\u0627","IN":"\u0627\u0646\u068a\u064a\u0627","IM":"\u0627\u0646\u0633\u0627\u0646\u0646 \u062c\u0648 \u067b\u064a\u067d","AO":"\u0627\u0646\u06af\u0648\u0644\u0627","AI":"\u0627\u0646\u06af\u0648\u064a\u0644\u0627","EH":"\u0627\u0648\u0644\u0647\u0647 \u0635\u062d\u0627\u0631\u0627","ET":"\u0627\u064a\u067f\u0648\u067e\u064a\u0627","IR":"\u0627\u064a\u0631\u0627\u0646","ER":"\u0627\u064a\u0631\u064a\u067d\u064a\u0631\u064a\u0627","EE":"\u0627\u064a\u0633\u067d\u0648\u0646\u064a\u0627","SZ":"\u0627\u064a\u0633\u0648\u0627\u067d\u0646\u064a","EC":"\u0627\u064a\u06aa\u0648\u0627\u068a\u0648\u0631","GQ":"\u0627\u064a\u06aa\u0648\u067d\u0648\u0631\u064a\u0644 \u06af\u0627\u0626\u064a\u0646\u0627","BB":"\u0628\u0627\u0631\u0628\u068a\u0648\u0633","BH":"\u0628\u062d\u0631\u064a\u0646","BR":"\u0628\u0631\u0627\u0632\u064a\u0644","IO":"\u0628\u0631\u0637\u0627\u0646\u0648\u064a \u0647\u0646\u062f\u064a \u0633\u0645\u0646\u068a \u062e\u0637\u0648","VG":"\u0628\u0631\u0637\u0627\u0646\u0648\u064a \u0648\u0631\u062c\u0646 \u067b\u064a\u067d","GB":"\u0628\u0631\u0637\u0627\u0646\u064a\u0647","BF":"\u0628\u0631\u06aa\u064a\u0646\u0627 \u0641\u0627\u0633\u0648","BM":"\u0628\u0631\u0645\u0648\u062f\u0627","BN":"\u0628\u0631\u0648\u0646\u0627\u0626\u064a","BI":"\u0628\u0631\u0648\u0646\u068a\u064a","BG":"\u0628\u0644\u063a\u0627\u0631\u064a\u0627","BD":"\u0628\u0646\u06af\u0644\u0627\u062f\u064a\u0634","BS":"\u0628\u0647\u0627\u0645\u0627\u0633","BW":"\u0628\u0648\u067d\u0633\u0648\u0627\u0646\u0627","BA":"\u0628\u0648\u0633\u0646\u06cc\u0627 \u0627\u0648\u0631 \u0647\u0631\u0632\u06cc\u06af\u0648\u06cc\u0646\u0627","BO":"\u0628\u0648\u0644\u064a\u0648\u064a\u0627","BE":"\u0628\u064a\u0644\u062c\u064a\u0645","BZ":"\u0628\u064a\u0644\u064a\u0632","BJ":"\u0628\u064a\u0646\u0646","BY":"\u0628\u06cc\u0644\u0627\u0631\u0633","PG":"\u067e\u0627\u067e\u0648\u0627 \u0646\u06cc\u0648 \u06af\u0646\u064a","PK":"\u067e\u0627\u06aa\u0633\u062a\u0627\u0646","PN":"\u067e\u067d\u06aa\u0626\u0631\u0646 \u067b\u064a\u067d","PT":"\u067e\u0631\u062a\u06af\u0627\u0644","PW":"\u067e\u0644\u0627\u0626\u0648","PA":"\u067e\u0646\u0627\u0645\u0627","PL":"\u067e\u0648\u0644\u064a\u0646\u068a","PY":"\u067e\u064a\u0631\u0627\u06af\u0648\u0621\u0650","PE":"\u067e\u064a\u0631\u0648","PR":"\u067e\u064a\u0648\u0626\u0631\u067d\u0648 \u0631\u064a\u06aa\u0648","BT":"\u0680\u0648\u067d\u0627\u0646","TW":"\u062a\u0627\u0626\u06cc\u0648\u0627\u0646","TJ":"\u062a\u0627\u062c\u06aa\u0633\u062a\u0627\u0646","TC":"\u062a\u0631\u06aa \u06fd \u06aa\u064a\u06aa\u0648\u0633 \u067b\u064a\u067d","TM":"\u062a\u0631\u06aa\u0645\u0627\u0646\u0633\u062a\u0627\u0646","TR":"\u062a\u0631\u06aa\u064a","TZ":"\u062a\u0646\u0632\u0627\u0646\u064a\u0627","TV":"\u062a\u0648\u0627\u0644\u0648","TG":"\u062a\u0648\u06af\u0648","TL":"\u062a\u064a\u0645\u0648\u0631 \u0644\u064a\u0633\u062a\u064a","TN":"\u062a\u064a\u0648\u0646\u064a\u0633\u064a\u0627","TA":"\u067d\u0631\u0633\u067d\u0646 \u062f\u0627 \u06aa\u0648\u0647\u0627","TT":"\u067d\u0631\u064a\u0646\u064a \u068a\u064a\u068a \u06fd \u067d\u0648\u0628\u0627\u06af\u0648 \u067b\u064a\u067d","TK":"\u067d\u0648\u06aa\u0644\u0627\u0626\u0648","TO":"\u067d\u0648\u0646\u06af\u0627","TH":"\u067f\u0627\u0626\u064a\u0644\u064a\u0646\u062f","JP":"\u062c\u0627\u067e\u0627\u0646","GE":"\u062c\u0627\u0631\u062c\u064a\u0627","GI":"\u062c\u0628\u0631\u0627\u0644\u067d\u0631","JE":"\u062c\u0631\u0633\u064a","DE":"\u062c\u0631\u0645\u0646\u064a","JM":"\u062c\u0645\u064a\u06aa\u0627","TD":"\u0686\u0627\u068a","CL":"\u0686\u0644\u064a","HU":"\u0686\u064a\u06aa \u062c\u0647\u0645\u0648\u0631\u064a\u0647","CZ":"\u0686\u064a\u06aa\u064a\u0627","CN":"\u0686\u064a\u0646","DG":"\u068a\u0626\u064a\u06af\u0648 \u06af\u0627\u0631\u0633\u064a\u0627","DJ":"\u068a\u062c\u0628\u064a\u0648\u062a\u064a","DM":"\u068a\u0648\u0645\u064a\u0646\u064a\u06aa\u0627","DO":"\u068a\u0648\u0645\u064a\u0646\u064a\u06aa\u0646 \u062c\u0645\u0647\u0648\u0631\u064a\u0647","DK":"\u068a\u064a\u0646\u0645\u0627\u0631\u06aa","ZA":"\u068f\u06a9\u06bb \u0622\u0641\u0631\u064a\u0642\u0627","GS":"\u068f\u06a9\u06bb \u062c\u0627\u0631\u062c\u064a\u0627 \u06fd \u068f\u06a9\u06bb \u0633\u064a\u0646\u068a\u0648\u0686 \u067b\u064a\u067d","SS":"\u068f\u06a9\u06bb \u0633\u0648\u068a\u0627\u0646","KR":"\u068f\u06a9\u06bb \u06aa\u0648\u0631\u064a\u0627","RW":"\u0631\u0648\u0627\u0646\u068a\u0627","RU":"\u0631\u0648\u0633","RO":"\u0631\u0648\u0645\u0627\u0646\u064a\u0627","RE":"\u0631\u064a \u064a\u0648\u0646\u064a\u0646","ZW":"\u0632\u0645\u0628\u0627\u0628\u0648\u064a","ZM":"\u0632\u064a\u0645\u0628\u064a\u0627","CY":"\u0633\u0627\u0626\u067e\u0631\u0633","ST":"\u0633\u0627\u0626\u0648 \u067d\u0648\u0645 \u06fd \u067e\u0631\u0646\u0633\u067e\u06cc\u064a","RS":"\u0633\u0631\u0628\u064a\u0627","LK":"\u0633\u0631\u064a \u0644\u0646\u06aa\u0627","SA":"\u0633\u0639\u0648\u062f\u06cc \u0639\u0631\u0628","SK":"\u0633\u0644\u0648\u0648\u0627\u06aa\u064a\u0627","SI":"\u0633\u0644\u0648\u06cc\u0646\u06cc\u0627","WS":"\u0633\u0645\u0648\u0626\u0627","SX":"\u0633\u0646\u067d \u0645\u0627\u0631\u067d\u0646","CH":"\u0633\u0648\u0626\u0632\u0631\u0644\u064a\u0646\u068a","SE":"\u0633\u0648\u0626\u064a\u068a\u0646","SJ":"\u0633\u0648\u0627\u0644\u0628\u0627\u0631\u068a \u06fd \u062c\u0627\u0646 \u0645\u0627\u06cc\u0646","SD":"\u0633\u0648\u068a\u0627\u0646","XB":"\u0633\u0648\u068a\u0648-\u0628\u064a \u068a\u064a","XA":"\u0633\u0648\u068a\u0648-\u0644\u0647\u062c\u0627","SR":"\u0633\u0648\u0631\u064a\u0646\u0627\u0645","SB":"\u0633\u0648\u0644\u0648\u0645\u0648\u0646 \u067b\u064a\u067d\u064e","SO":"\u0633\u0648\u0645\u0627\u0644\u064a\u0627","SL":"\u0633\u064a\u0631\u0627 \u0644\u064a\u0648\u0646","KN":"\u0633\u064a\u0646\u067d \u06aa\u067d\u0633 \u0648 \u0646\u064a\u0648\u0633","LC":"\u0633\u064a\u0646\u067d \u0644\u0648\u0633\u064a\u0627","MF":"\u0633\u064a\u0646\u067d \u0645\u0627\u0631\u067d\u0646","SH":"\u0633\u064a\u0646\u067d \u06be\u064a\u0644\u064a\u0646\u0627","SG":"\u0633\u064a\u0646\u06af\u0627\u067e\u0648\u0631","SN":"\u0633\u064a\u0646\u064a\u06af\u0627\u0644","SM":"\u0633\u06cc\u0646 \u0645\u0631\u06cc\u0646\u0648","BL":"\u0633\u06cc\u0646\u067d \u0628\u0631\u067f\u0644\u06cc\u0645\u06cc","PM":"\u0633\u06cc\u0646\u067d \u067e\u06cc\u0626\u0631 \u0648 \u0645\u06cc\u06aa\u0648\u0626\u06cc\u0644\u0648\u0646","VC":"\u0633\u06cc\u0646\u067d \u0648\u0646\u0633\u0646\u062a \u06fd \u06af\u0631\u06cc\u0646\u0627\u068a\u06cc\u0646\u0632","EA":"\u0633\u06cc\u0648\u067d\u0627 \u06fd \u0645\u06cc\u0644\u06cc\u0644\u0627","SY":"\u0634\u0627\u0645","SC":"\u0634\u064a \u0634\u0644\u0632","AC":"\u0637\u0644\u0648\u0639 \u067b\u064a\u067d","IQ":"\u0639\u0631\u0627\u0642","AW":"\u0639\u0631\u0648\u0628\u0627","OM":"\u0639\u0645\u0627\u0646","FO":"\u0641\u0627\u0631\u0648 \u067b\u064a\u067d","FK":"\u0641\u0627\u06aa \u0644\u064a\u0646\u068a \u067b\u064a\u067d","FJ":"\u0641\u062c\u064a","FR":"\u0641\u0631\u0627\u0646\u0633","PF":"\u0641\u0631\u0627\u0646\u0633\u064a\u0633\u064a \u067e\u0648\u0644\u064a\u0646\u064a\u0634\u064a\u0627","TF":"\u0641\u0631\u0627\u0646\u0633\u064a\u0633\u064a \u068f\u0627\u06a9\u06bb\u064a \u0639\u0644\u0627\u0626\u0642\u0627","GF":"\u0641\u0631\u0627\u0646\u0633\u064a\u0633\u064a \u06af\u064a\u0627\u0646\u0627","PH":"\u0641\u0644\u067e\u0627\u0626\u0646","PS":"\u0641\u0644\u0633\u0637\u064a\u0646\u064a \u062d\u062f\u0648\u0646","FI":"\u0641\u0646 \u0644\u064a\u0646\u068a","KZ":"\u0642\u0627\u0632\u0642\u0633\u062a\u0627\u0646","QA":"\u0642\u0637\u0631","CA":"\u06aa\u0626\u0646\u0627\u068a\u0627","CG":"\u06aa\u0627\u0646\u06af\u0648 - \u0628\u0631\u0627\u0632\u0627\u0648\u06cc\u0644","CD":"\u06aa\u0627\u0646\u06af\u0648 -\u06aa\u0646\u0634\u0627\u0633\u0627","KI":"\u06aa\u0631\u0628\u0627\u062a\u064a","CX":"\u06aa\u0631\u0633\u0645\u0633 \u067b\u064a\u067d","KG":"\u06aa\u0631\u063a\u0633\u062a\u0627\u0646","HR":"\u06aa\u0631\u0648\u0626\u064a\u0634\u064a\u0627","KH":"\u06aa\u0645\u0628\u0648\u068a\u064a\u0627","CR":"\u06aa\u0648\u0633\u067d\u0627 \u0631\u06aa\u0627","XK":"\u06aa\u0648\u0633\u0648\u0648\u0648","CK":"\u06aa\u0648\u06aa \u067b\u064a\u067d","CC":"\u06aa\u0648\u06aa\u0648\u0633 \u067b\u064a\u067d","CO":"\u06aa\u0648\u0644\u0645\u0628\u064a\u0627","KM":"\u06aa\u0648\u0645\u0648\u0631\u0648\u0633","KW":"\u06aa\u0648\u064a\u062a","KY":"\u06aa\u064a \u0645\u064a\u0646 \u067b\u064a\u067d","CV":"\u06aa\u064a\u067e \u0648\u0631\u062f\u064a","BQ":"\u06aa\u064a\u0631\u064a\u0628\u064a\u0646 \u0646\u064a\u062f\u0631\u0644\u064a\u0646\u068a","CM":"\u06aa\u064a\u0645\u0631\u0648\u0646","IC":"\u06aa\u064a\u0646\u0631\u064a \u067b\u064a\u067d","KE":"\u06aa\u064a\u0646\u064a\u0627","CU":"\u06aa\u064a\u0648\u0628\u0627","CW":"\u06aa\u064a\u0648\u0631\u0627\u0633\u0627\u0626\u0648","GA":"\u06af\u0628\u0648\u0646","GL":"\u06af\u0631\u064a\u0646 \u0644\u064a\u0646\u068a","GD":"\u06af\u0631\u064a\u0646\u068a\u0627","GN":"\u06af\u0646\u064a","GW":"\u06af\u0646\u064a \u0628\u0633\u0627\u0626\u0648","GH":"\u06af\u0647\u0627\u0646\u0627","GT":"\u06af\u0648\u0626\u067d\u064a \u0645\u0627\u0644\u0627","GP":"\u06af\u0648\u0627\u068a\u06cc\u0644\u0648\u067e","GU":"\u06af\u0648\u0627\u0645","GG":"\u06af\u0648\u0631\u0646\u0633\u064a","GY":"\u06af\u064a\u0627\u0646\u0627","GM":"\u06af\u064a\u0645\u0628\u064a\u0627","LR":"\u0644\u0627\u0626\u0628\u06cc\u0631\u06cc\u0627","LA":"\u0644\u0627\u0626\u0648\u0633","LV":"\u0644\u0627\u062a\u0648\u064a\u0627","LB":"\u0644\u0628\u0646\u0627\u0646","LY":"\u0644\u0628\u064a\u0627","LT":"\u0644\u067f\u0648\u0646\u064a\u0627","LI":"\u0644\u0686\u064a \u067d\u064a\u0646\u0633\u067d\u064a\u0646","LS":"\u0644\u064a\u0633\u0648\u067f\u0648","LU":"\u0644\u06cc\u06af\u0632\u0645\u0628\u0631\u06af","FM":"\u0645\u0627\u0626\u06aa\u0631\u0648\u0646\u064a\u0634\u064a\u0627","MQ":"\u0645\u0627\u0631\u062a\u064a\u0646\u06aa","MH":"\u0645\u0627\u0631\u0634\u0644 \u0680\u064a\u067d","MW":"\u0645\u0627\u0644\u0627\u0648\u064a","MT":"\u0645\u0627\u0644\u067d\u0627","MD":"\u0645\u0627\u0644\u062f\u0648\u0648\u0627","MV":"\u0645\u0627\u0644\u062f\u064a\u067e","ML":"\u0645\u0627\u0644\u064a","AE":"\u0645\u062a\u062d\u062f\u0647 \u0639\u0631\u0628 \u0627\u0645\u0627\u0631\u0627\u062a","MG":"\u0645\u062f\u0627\u06af\u064a\u0633\u06aa\u0631","EG":"\u0645\u0635\u0631","MO":"\u0645\u06aa\u0627\u0626\u0648 SAR \u0686\u064a\u0646","MY":"\u0645\u0644\u0627\u0626\u064a\u0634\u064a\u0627","MN":"\u0645\u0646\u06af\u0648\u0644\u064a\u0627","MA":"\u0645\u0648\u0631\u0648\u06aa\u0648","MR":"\u0645\u0648\u0631\u064a\u062a\u0627\u0646\u064a\u0627","MU":"\u0645\u0648\u0631\u064a\u0634\u0633","MZ":"\u0645\u0648\u0632\u0645\u0628\u06cc\u0642","MC":"\u0645\u0648\u0646\u0627\u06aa\u0648","MS":"\u0645\u0648\u0646\u067d\u0633\u0631\u0627\u067d","ME":"\u0645\u0648\u0646\u067d\u064a \u0646\u064a\u06af\u0631\u0648","YT":"\u0645\u064a\u0627\u062a\u064a","MM":"\u0645\u064a\u0627\u0646\u0645\u0627\u0631 (\u0628\u0631\u0645\u0627)","MK":"\u0645\u064a\u0633\u064a \u068a\u0648\u0646\u064a\u0627","MX":"\u0645\u064a\u06aa\u0633\u064a\u06aa\u0648","NR":"\u0646\u0627\u0626\u0648\u0631\u0648","NE":"\u0646\u0627\u0626\u064a\u062c\u0631","NG":"\u0646\u0627\u0626\u064a\u062c\u064a\u0631\u064a\u0627","NO":"\u0646\u0627\u0631\u0648\u064a","NI":"\u0646\u06aa\u0631\u0627\u06af\u0648\u0627","NF":"\u0646\u0648\u0631\u0641\u0648\u06aa \u067b\u064a\u067d","NU":"\u0646\u0648\u0648\u064a","NP":"\u0646\u064a\u067e\u0627\u0644","NL":"\u0646\u064a\u062f\u0631\u0644\u064a\u0646\u068a","NA":"\u0646\u064a\u0645\u064a\u0628\u064a\u0627","NZ":"\u0646\u064a\u0648 \u0632\u064a\u0644\u064a\u0646\u068a","NC":"\u0646\u06cc\u0648 \u06aa\u0627\u0644\u06cc\u068a\u0648\u0646\u06cc\u0627","HK":"\u0647\u0627\u0646\u06af \u06aa\u0627\u0646\u06af","HN":"\u0647\u0646\u068a\u0648\u0631\u0633","HT":"\u0647\u064a\u067d\u064a","WF":"\u0648\u0627\u0644\u0633 \u06fd \u0641\u062a\u0648\u0646\u0627","CF":"\u0648\u0686 \u0622\u0641\u0631\u064a\u0642\u064a \u062c\u0645\u0647\u0648\u0631\u064a\u0647","VN":"\u0648\u064a\u062a\u0646\u0627\u0645","VA":"\u0648\u064a\u067d\u06aa\u064a\u0646 \u0633\u067d\u064a","VE":"\u0648\u064a\u0646\u0632\u064a\u0644\u0627","VU":"\u0648\u064a\u0646\u064a\u067d\u064a\u0648","YE":"\u064a\u0645\u0646","UY":"\u064a\u0648\u0631\u0648\u06af\u0648\u0621\u0650","UA":"\u064a\u0648\u06aa\u0631\u064a\u0646","UG":"\u064a\u0648\u06af\u0646\u068a\u0627","GR":"\u064a\u0648\u0646\u0627\u0646"}