{"AF":"Afghanistan","AL":"Alb\u00e1nia","DZ":"Algeria","US":"Amerihk\u00e1 ovttastuvvan st\u00e1htat","AS":"Amerihk\u00e1 Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Ant\u00e1rktis","AG":"Antigua ja Barbuda","VI":"AOS Virgin-sullot","AR":"Argentina","AM":"Armenia","AW":"Aruba","AC":"Ascension","AZ":"Aserbai\u017ean","AU":"Austr\u00e1lia","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BE":"Belgia","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BA":"Bosnia-Hercegovina","BW":"Botswana","BR":"Brasil","IO":"British Indian Ocean Territory","VG":"Brittania Virgin-sullot","BN":"Brunei","BG":"Bulg\u00e1ria","BF":"Burkina Faso","MM":"Burma","BI":"Burundi","BQ":"Caribbean Netherlands","KY":"Cayman-sullot","EA":"Ceuta ja Melilla","CC":"Cocos-sullot","CK":"Cook-sullot","CR":"Costa Rica","CW":"Cura\u00e7ao","CZ":"\u010ceahkka","CL":"\u010ciile","KP":"Davvi-Korea","MP":"Davvi-Mari\u00e1nat","SD":"Davvisudan","DK":"D\u00e1nm\u00e1rku","DG":"Diego Garcia","DJ":"Djibouti","DM":"Dominica","DO":"Dominik\u00e1na d\u00e1ssev\u00e1ldi","DE":"Duiska","TR":"Durka","EC":"Ecuador","EG":"Egypta","GQ":"Ekvatori\u00e1la Guinea","SV":"El Salvador","CI":"Elfenbenariddu","ER":"Eritrea","EE":"Estl\u00e1nda","ET":"Etiopia","FK":"Falklandsullot","FO":"Fearsullot","FJ":"Fijisullot","PH":"Filippiinnat","FR":"Frankriika","GF":"Frankriikka Guayana","PF":"Frankriikka Polynesia","MF":"Frankriikka Saint Martin","TF":"French Southern Territories","GA":"Gabon","CF":"Gaska-Afrihk\u00e1 d\u00e1ssev\u00e1ldi","GM":"G\u00e1mbia","GE":"Georgia","GH":"Ghana","GI":"Gibraltar","GR":"Greika","GD":"Grenada","GP":"Guadeloupe","GU":"Guam","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea-Bissau","GY":"Guyana","HT":"Haiti","HN":"Honduras","HK":"Hongkong","IN":"India","ID":"Indonesia","IQ":"Irak","IR":"Iran","IE":"Irl\u00e1nda","IS":"Isl\u00e1nda","IL":"Israel","IT":"It\u00e1lia","JM":"Jamaica","JP":"Jap\u00e1na","YE":"Jemen","JE":"Jersey","JO":"Jord\u00e1nia","CX":"Juovllat-sullot","GL":"Kalaallit Nunaat","KH":"Kambod\u017ea","CM":"Kamerun","CA":"Kan\u00e1da","IC":"Kan\u00e1riasullot","CV":"Kap Verde","KZ":"Kasakstan","KE":"Kenia","CN":"Kiinn\u00e1","KG":"Kirgisistan","KI":"Kiribati","CO":"Kolombia","KM":"Komoros","CG":"Kongo-Brazzaville","CD":"Kongo-Kinshasa","XK":"Kosovo","HR":"Kro\u00e1tia","CU":"Kuba","KW":"Kuwait","CY":"Kypros","LA":"Laos","LV":"L\u00e1tvia","LS":"Lesotho","LB":"Libanon","LR":"Liberia","LY":"Libya","LI":"Liechtenstein","LT":"Lietuva","GS":"Lulli Georgia ja Lulli Sandwich-sullot","LU":"Luxembourg","MG":"Madagaskar","MO":"Mak\u00e1o","MK":"Makedonia","MW":"Malawi","MV":"Malediivvat","MY":"Malesia","ML":"Mali","IM":"Mann-sullot","MA":"Marokko","MH":"Marshallsullot","MQ":"Martinique","MR":"Mauret\u00e1nia","MU":"Mauritius","YT":"Mayotte","MT":"M\u00e1lta","ZA":"M\u00e1tta-Afrihk\u00e1","KR":"M\u00e1tta-Korea","SS":"M\u00e1ttasudan","MX":"Meksiko","FM":"Mikronesia","MD":"Mold\u00e1via","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MZ":"Mosambik","NA":"Namibia","NR":"Nauru","NP":"Nepal","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolksullot","NO":"Norga","TL":"Nuorta-Timor","AT":"Nuortariika","EH":"Oarje-Sah\u00e1ra","NC":"O\u0111\u0111a-Kaledonia","NZ":"O\u0111\u0111a-Sel\u00e1nda","OM":"Oman","AE":"Ovttastuvvan Ar\u00e1baemir\u00e1htat","PK":"Pakistan","PW":"Palau","PS":"Palestina","PA":"Panama","PG":"Papua-O\u0111\u0111a-Guinea","PY":"Paraguay","PE":"Peru","PN":"Pitcairn","PL":"Polen","PT":"Portug\u00e1la","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","PR":"Puerto Rico","QA":"Qatar","RE":"R\u00e9union","RO":"Rom\u00e1nia","RU":"Ruo\u0161\u0161a","SE":"Ruo\u0167\u0167a","RW":"Rwanda","BL":"Saint Barth\u00e9lemy","SH":"Saint Helena","KN":"Saint Kitts ja Nevis","LC":"Saint Lucia","PM":"Saint Pierre ja Miquelon","VC":"Saint Vincent ja Grenadine","SB":"Salomon-sullot","WS":"Samoa","SM":"San Marino","SA":"Saudi-Ar\u00e1bia","SN":"Senegal","RS":"Serbia","SC":"Seychellsullot","SL":"Sierra Leone","SG":"Singapore","SK":"Slov\u00e1kia","SI":"Slovenia","SO":"Som\u00e1lia","ES":"Sp\u00e1nia","LK":"Sri Lanka","GB":"Stuorra-Brit\u00e1nnia","FI":"Suopma","SR":"Surinam","SJ":"Svalb\u00e1rda ja Jan Mayen","SZ":"Svazieana","SY":"Syria","ST":"S\u00e3o Tom\u00e9 ja Pr\u00edncipe","CH":"\u0160veica","TW":"Taiwan","TZ":"Tanz\u00e1nia","TJ":"Ta\u017eikistan","TD":"T\u010dad","TH":"Thaieana","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad ja Tobago","TA":"Tristan da Cunha","TN":"Tunisia","TM":"Turkmenistan","TC":"Turks ja Caicos-sullot","TV":"Tuvalu","UM":"U.S. Outlying Islands","UG":"Uganda","UA":"Ukraina","HU":"Ung\u00e1r","UY":"Uruguay","UZ":"Usbekistan","VU":"Vanuatu","VA":"Vatik\u00e1na","VE":"Venezuela","VN":"Vietnam","BY":"Vilges-Ruo\u0161\u0161a","NL":"Vuolleeatnamat","SX":"Vuolleeatnamat Saint Martin","WF":"Wallis ja Futuna","ZM":"Zambia","ZW":"Zimbabwe","AX":"\u00c5l\u00e1nda"}