{"AX":"\u00c5land Islands","AL":"Alban\u00efi","US":"\u00c2Leaa-\u00d4ko t\u00ee Amerika","DZ":"Alzer\u00efi","AD":"And\u00f4ro","AO":"Angol\u00e4a","AI":"Ang\u00fb\u00eela","AQ":"Antarctica","AG":"Ant\u00eegua na Barb\u00fbda","AE":"Ar\u00e2bo Emir\u00e2ti \u00d4ko","AM":"Armen\u00efi","AW":"Ar\u00fbba","AR":"Arzant\u00eena","AC":"Ascension Island","VG":"\u00c2z\u00f4\u00e2 Vi\u00eer\u00eeggo t\u00ee Angl\u00ebe","CK":"\u00e2z\u00fb\u00e2 K\u00fbku","MP":"\u00c2z\u00fb\u00e2 M\u00e4r\u00ef\u00e2ni t\u00ee Banga","MH":"\u00c2z\u00fb\u00e2 M\u00e4rsh\u00e2l","KY":"\u00c2z\u00fb\u00e2 Ngund\u00eb, Kaim\u00e4ni","CV":"Az\u00fb\u00e2 t\u00ee K\u00e2po-V\u00eare","FK":"\u00c2z\u00fb\u00e2 t\u00ee M\u00e4l\u00fc\u00eeni","TC":"\u00c2z\u00fb\u00e2 Turku na Ka\u00eeki","VI":"\u00c2z\u00fb\u00e2 Vir\u00eego t\u00ee Amer\u00eeka","BS":"Bah\u00e2masa","BH":"Bahr\u00e2ina","BB":"Barab\u00e2da","BY":"Belar\u00fcsi","BE":"B\u00ealeze, Belez\u00eeki","BZ":"Bel\u00eezi","BJ":"Ben\u00eben","BD":"Benglad\u00eashi","BM":"Berem\u00fbda","BO":"Boliv\u00efi","BA":"Bosn\u00efi na Herzegov\u00eenni","BW":"Botswana","BR":"Brez\u00eeli","BN":"Brun\u00eai","BG":"Bulugar\u00efi","BF":"Burkina Faso","BI":"Burund\u00efi","BT":"But\u00e4an","IC":"Canary Islands","BQ":"Caribbean Netherlands","EA":"Ceuta & Melilla","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CW":"Cura\u00e7ao","DK":"Danem\u00earke","DJ":"Dibut\u00f9ii","DG":"Diego Garcia","DM":"D\u00f6m\u00efn\u00eeka","EC":"Ekuat\u00ebre","IN":"\u00cannde","ID":"\u00canndonez\u00efi","ER":"Eritr\u00ebe","ES":"Esp\u00e2nye","EE":"Eston\u00efi","ET":"Etiop\u00efi","AF":"Fagan\u00efta, Afgan\u00efst\u00e4an","FR":"Far\u00e2nzi","FO":"Faroe Islands","FI":"F\u00ebl\u00e2nde","FJ":"Fidy\u00efi","PH":"Filip\u00eeni","NC":"Fin\u00ee Kaledon\u00efi","NZ":"Fin\u00ee Zel\u00e2nde","TF":"French Southern Territories","GA":"Gab\u00f6on","GM":"Gamb\u00efi","GH":"Gan\u00e4a","GY":"Gay\u00e2na","GR":"Ger\u00easi","GN":"Gin\u00ebe","GQ":"Gin\u00ebe t\u00ee Ekuat\u00ebre","GW":"Gnin\u00ebe-Bisau","GL":"Gorol\u00e2nde","GD":"Gren\u00e2da","GP":"Guadel\u00fbpu","GU":"Gu\u00e2m","GT":"Guat\u00eam\u00e4l\u00e4","GG":"Guernsey","GF":"G\u00fcy\u00e2ni t\u00ee far\u00e2nzi","HT":"Hait\u00efi","NL":"Hol\u00e4nde","HN":"Hondur\u00e4si","HK":"Hong Kong SAR China","HU":"Hongir\u00f9ii","IR":"Ir\u00e4an","IQ":"Ir\u00e2ki","IE":"Irl\u00e2nde","IS":"Isl\u00e2nde","IM":"Isle of Man","IL":"Isra\u00ebli","IT":"Ital\u00f9ii","JE":"Jersey","KH":"K\u00e4mb\u00f4zi","CM":"Kamer\u00fbne","EG":"K\u00e2mit\u00e2","CA":"Kanad\u00e4a","QA":"Kat\u00e4ra","KZ":"Kazakisit\u00e4an","KE":"Keny\u00e4a","KI":"Kiribati","KG":"Kirigizit\u00f9aan","CI":"K\u00f4div\u00fc\u00e4ra","GB":"K\u00f6d\u00f6r\u00f6gb\u00ef\u00e4--\u00d4ko","CF":"K\u00f6d\u00f6r\u00f6s\u00ease t\u00ee B\u00eaafr\u00eeka","DO":"K\u00f6d\u00f6r\u00f6s\u00ease t\u00ee Domin\u00eeka","CD":"K\u00f6d\u00f6r\u00f6s\u00ease t\u00ee Ngunuhal\u00ebzo t\u00ee kong\u00f6","CZ":"K\u00f6d\u00f6r\u00f6s\u00ease t\u00ee Ty\u00eaki","CO":"Kolomb\u00efi","KM":"K\u00f6m\u00f4ro","CG":"Kong\u00f6","KP":"Kor\u00ebe t\u00ee Banga","KR":"Kor\u00ebe t\u00ee Mbongo","XK":"Kosovo","CR":"K\u00f4sta R\u00eeka","KW":"K\u00f6w\u00eati","HR":"Kroas\u00efi","CU":"Kub\u00e4a","LS":"Les\u00f4tho","VA":"Let\u00ebe t\u00ee Vatik\u00e4an","LV":"Leton\u00f9ii","LR":"Liber\u00efa","LY":"Lib\u00efi","LB":"Lib\u00f9aan","LI":"Liechtenstein,","LT":"Lituan\u00efi","LA":"L\u00f9a\u00f4si","LU":"Lugzamb\u00fbru","MO":"Macao SAR China","MG":"Madagask\u00e4ra","MW":"Malaw\u00efi","MV":"Mald\u00eeva","MY":"Malez\u00efi","ML":"Mal\u00efi","MT":"M\u00e2lta","MA":"Mar\u00f4ko","MQ":"M\u00e4rt\u00efn\u00eeki","MK":"Masedu\u00e4ni","YT":"M\u00e4y\u00f4te","ZA":"Mbongo-Afr\u00eeka","MX":"Mekis\u00eeki","FM":"Mikronez\u00efi","MD":"Moldav\u00f9ii","MC":"Monak\u00f6o","MN":"Mongol\u00efi","MS":"Monser\u00e2te","ME":"Montenegro","MU":"M\u00f6r\u00eesi","MR":"Moritan\u00efi","MZ":"M\u00f6z\u00e4mb\u00eeka","MM":"My\u00e4m\u00e2ra","NA":"Namib\u00f9ii","NR":"Nauru","NP":"N\u00ebp\u00e2li","NI":"Nikaragua","NU":"Niue","NE":"Niz\u00ebre","NG":"Nizer\u00efa","NO":"N\u00f6rv\u00eazi","OM":"Om\u00e2ni","AU":"Ostral\u00efi, Sotral\u00efi","AT":"Otr\u00eesi","PK":"Pakist\u00e4an","PW":"Palau","PA":"Panama","PG":"Pap\u00fb Fin\u00ee Gin\u00ebe, Papuaz\u00efi","PY":"Paragu\u00ebe","PE":"Per\u00fcu","PN":"Pitik\u00earni","PF":"Polinez\u00efi t\u00ee far\u00e2nzi","PL":"P\u00f6l\u00f4ni","PR":"Porto R\u00eeko","PT":"P\u00f6rtug\u00e4le, K\u00f6d\u00f6r\u00f6 P\u00fbra","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","RE":"Rein\u00efon","RW":"Ruand\u00e4a","RO":"Ruman\u00efi","RU":"Rus\u00efi","SV":"Salvad\u00f6ro","AS":"Sam\u00f6a t\u00ee Amer\u00eeka","WS":"Samo\u00e4a","ST":"S\u00e2\u00f4 T\u00f6m\u00ea na Prins\u00eepe","SA":"Sa\u00fbdi Arab\u00efi","KN":"S\u00ean-Kr\u00efst\u00f4fo-na-Nev\u00eesi","SM":"S\u00ean-Mar\u00eben","PM":"S\u00ean-Py\u00eare na Mikel\u00f6on","VC":"S\u00ean-Vens\u00e4an na \u00e2Grenad\u00eeni","SN":"Seneg\u00e4le","SH":"S\u00eant-Hel\u00eana","LC":"S\u00eant-Lis\u00efi","RS":"Serbia","IO":"S\u00ease t\u00ee Angl\u00ebe na Ng\u00fby\u00e4m\u00e4 t\u00ee \u00cannde","PS":"S\u00ease t\u00ee Palest\u00eeni","SC":"S\u00ebysh\u00eale","CL":"Shil\u00efi","CN":"Sh\u00eena","SL":"Sier\u00e4-Le\u00f4ne","SG":"S\u00efng\u00e4p\u00fbru","SX":"Sint Maarten","CY":"S\u00eepri","LK":"Sir\u00ee-Lanka","SY":"Sir\u00efi","SK":"Solovak\u00efi","SI":"Soloven\u00efi","SO":"Somal\u00efi","GS":"South Georgia & South Sandwich Islands","SS":"South Sudan","BL":"St. Barth\u00e9lemy","MF":"St. Martin","SD":"Sud\u00e4an","SE":"Su\u00eade","CH":"S\u00fb\u00eesi","SR":"Surin\u00e4m","SJ":"Svalbard & Jan Mayen","SZ":"Sw\u00e4z\u00efl\u00e2nde","TJ":"Taazikiist\u00e4an","TH":"Tail\u00e2nde","TW":"T\u00e2iw\u00e2ni","TZ":"Tanzan\u00efi","TL":"Tim\u00f4ro t\u00ee T\u00f6","TG":"Tog\u00f6","TK":"Tokelau","TO":"Tonga","TT":"Trinit\u00f9ee na Tobag\u00f6","TA":"Tristan da Cunha","TN":"Tuniz\u00efi","TM":"Turkumenist\u00e4an","TR":"Turuk\u00efi","TV":"T\u00fcval\u00fc","TD":"Ty\u00e2de","UM":"U.S. Outlying Islands","UG":"Ugand\u00e4a","UA":"Ukr\u00eani","UY":"Urugu\u00ebe","UZ":"Uzbekist\u00e4an","VU":"Vanuat\u00fc","VE":"Venezuel\u00e4a","VN":"Vietn\u00e4m","WF":"Wal\u00eesi na Futuna","EH":"Western Sahara","YE":"Y\u00ebm\u00eani","JM":"Zama\u00eeka","DE":"Z\u00e2mani","ZM":"Zamb\u00efi","JP":"Zap\u00f6on","AZ":"Zerebaidy\u00e4an, Azerbaidy\u00e4an,","GI":"Zibralt\u00e4ra, Zibarat\u00e4ra","ZW":"Zimb\u00e4bwe","JO":"Zordan\u00efi","GE":"Zorz\u00efi","NF":"Z\u00fb\u00e2 N\u00f4rf\u00f4lko","SB":"Z\u00fb\u00e2 Salom\u00f6on"}