{"AF":"Afganistan","AX":"Alandy","AL":"Alb\u00e1nsko","DZ":"Al\u017e\u00edrsko","AS":"Americk\u00e1 Samoa","VI":"Americk\u00e9 Panensk\u00e9 ostrovy","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarkt\u00edda","AG":"Antigua a Barbuda","AR":"Argent\u00edna","AM":"Arm\u00e9nsko","AW":"Aruba","AC":"Ascension","AU":"Austr\u00e1lia","AZ":"Azerbajd\u017ean","BS":"Bahamy","BH":"Bahrajn","BD":"Banglad\u00e9\u0161","BB":"Barbados","BE":"Belgicko","BZ":"Belize","BJ":"Benin","BM":"Bermudy","BT":"Bhut\u00e1n","BY":"Bielorusko","BO":"Bol\u00edvia","BA":"Bosna a Hercegovina","BW":"Botswana","BR":"Braz\u00edlia","IO":"Britsk\u00e9 indickooce\u00e1nske \u00fazemie","VG":"Britsk\u00e9 Panensk\u00e9 ostrovy","BN":"Brunej","BG":"Bulharsko","BF":"Burkina Faso","BI":"Burundi","EA":"Ceuta a Melilla","CK":"Cookove ostrovy","CW":"Cura\u00e7ao","CY":"Cyprus","TD":"\u010cad","CZ":"\u010cesko","ME":"\u010cierna Hora","CL":"\u010cile","CN":"\u010c\u00edna","DK":"D\u00e1nsko","DG":"Diego Garcia","DM":"Dominika","DO":"Dominik\u00e1nska republika","DJ":"D\u017eibutsko","EG":"Egypt","EC":"Ekv\u00e1dor","ER":"Eritrea","EE":"Est\u00f3nsko","ET":"Eti\u00f3pia","FO":"Faersk\u00e9 ostrovy","FK":"Falklandy","FJ":"Fid\u017ei","PH":"Filip\u00edny","FI":"F\u00ednsko","GF":"Franc\u00fazska Guyana","PF":"Franc\u00fazska Polyn\u00e9zia","TF":"Franc\u00fazske ju\u017en\u00e9 a antarktick\u00e9 \u00fazemia","FR":"Franc\u00fazsko","GA":"Gabon","GM":"Gambia","GH":"Ghana","GI":"Gibralt\u00e1r","GR":"Gr\u00e9cko","GD":"Grenada","GL":"Gr\u00f3nsko","GE":"Gruz\u00ednsko","GP":"Guadeloupe","GU":"Guam","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea-Bissau","GY":"Guyana","HT":"Haiti","NL":"Holandsko","HN":"Honduras","HK":"Hongkong \u2013 OAO \u010c\u00edny","HR":"Chorv\u00e1tsko","IN":"India","ID":"Indon\u00e9zia","IQ":"Irak","IR":"Ir\u00e1n","IE":"\u00cdrsko","IS":"Island","IL":"Izrael","JM":"Jamajka","JP":"Japonsko","YE":"Jemen","JE":"Jersey","JO":"Jord\u00e1nsko","ZA":"Ju\u017en\u00e1 Afrika","GS":"Ju\u017en\u00e1 Georgia a Ju\u017en\u00e9 Sandwichove ostrovy","KR":"Ju\u017en\u00e1 K\u00f3rea","SS":"Ju\u017en\u00fd Sud\u00e1n","KY":"Kajmanie ostrovy","KH":"Kambod\u017ea","CM":"Kamerun","CA":"Kanada","IC":"Kan\u00e1rske ostrovy","CV":"Kapverdy","BQ":"Karibsk\u00e9 Holandsko","QA":"Katar","KZ":"Kazachstan","KE":"Ke\u0148a","KG":"Kirgizsko","KI":"Kiribati","CC":"Kokosov\u00e9 ostrovy","CO":"Kolumbia","KM":"Komory","CD":"Kon\u017esk\u00e1 demokratick\u00e1 republika","CG":"Kon\u017esk\u00e1 republika","XK":"Kosovo","CR":"Kostarika","CU":"Kuba","KW":"Kuvajt","LA":"Laos","LS":"Lesotho","LB":"Libanon","LR":"Lib\u00e9ria","LY":"L\u00edbya","LI":"Lichten\u0161tajnsko","LT":"Litva","LV":"Loty\u0161sko","LU":"Luxembursko","MO":"Macao \u2013 OAO \u010c\u00edny","MG":"Madagaskar","HU":"Ma\u010farsko","MY":"Malajzia","MW":"Malawi","MV":"Maldivy","ML":"Mali","MT":"Malta","MA":"Maroko","MH":"Marshallove ostrovy","MQ":"Martinik","MU":"Maur\u00edcius","MR":"Maurit\u00e1nia","YT":"Mayotte","UM":"Men\u0161ie od\u013eahl\u00e9 ostrovy USA","MX":"Mexiko","FM":"Mikron\u00e9zia","MM":"Mjanmarsko","MD":"Moldavsko","MC":"Monako","MN":"Mongolsko","MS":"Montserrat","MZ":"Mozambik","NA":"Nam\u00edbia","NR":"Nauru","DE":"Nemecko","NP":"Nep\u00e1l","NE":"Niger","NG":"Nig\u00e9ria","NI":"Nikaragua","NU":"Niue","NF":"Norfolk","NO":"N\u00f3rsko","NC":"Nov\u00e1 Kaled\u00f3nia","NZ":"Nov\u00fd Z\u00e9land","OM":"Om\u00e1n","IM":"Ostrov Man","PK":"Pakistan","PW":"Palau","PS":"Palest\u00ednske \u00fazemia","PA":"Panama","PG":"Papua-Nov\u00e1 Guinea","PY":"Paraguaj","PE":"Peru","PN":"Pitcairnove ostrovy","CI":"Pobre\u017eie Slonoviny","PL":"Po\u013esko","PR":"Portoriko","PT":"Portugalsko","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","AT":"Rak\u00fasko","RE":"R\u00e9union","GQ":"Rovn\u00edkov\u00e1 Guinea","RO":"Rumunsko","RU":"Rusko","RW":"Rwanda","PM":"Saint Pierre a Miquelon","SV":"Salv\u00e1dor","WS":"Samoa","SM":"San Mar\u00edno","SA":"Saudsk\u00e1 Ar\u00e1bia","SN":"Senegal","KP":"Severn\u00e1 K\u00f3rea","MK":"Severn\u00e9 Maced\u00f3nsko","MP":"Severn\u00e9 Mari\u00e1ny","SC":"Seychely","SL":"Sierra Leone","SG":"Singapur","SK":"Slovensko","SI":"Slovinsko","SO":"Som\u00e1lsko","AE":"Spojen\u00e9 arabsk\u00e9 emir\u00e1ty","GB":"Spojen\u00e9 kr\u00e1\u013eovstvo","US":"Spojen\u00e9 \u0161t\u00e1ty","RS":"Srbsko","LK":"Sr\u00ed Lanka","CF":"Stredoafrick\u00e1 republika","SD":"Sud\u00e1n","SR":"Surinam","SJ":"Svalbard a Jan Mayen","SZ":"Svazijsko","SH":"Sv\u00e4t\u00e1 Helena","LC":"Sv\u00e4t\u00e1 Lucia","BL":"Sv\u00e4t\u00fd Bartolomej","KN":"Sv\u00e4t\u00fd Kri\u0161tof a Nevis","MF":"Sv\u00e4t\u00fd Martin (fr.)","SX":"Sv\u00e4t\u00fd Martin (hol.)","ST":"Sv\u00e4t\u00fd Tom\u00e1\u0161 a Princov ostrov","VC":"Sv\u00e4t\u00fd Vincent a Grenad\u00edny","SY":"S\u00fdria","SB":"\u0160alam\u00fanove ostrovy","ES":"\u0160panielsko","CH":"\u0160vaj\u010diarsko","SE":"\u0160v\u00e9dsko","TJ":"Tad\u017eikistan","TW":"Taiwan","IT":"Taliansko","TZ":"Tanz\u00e1nia","TH":"Thajsko","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad a Tobago","TA":"Tristan da Cunha","TN":"Tunisko","TR":"Turecko","TM":"Turkm\u00e9nsko","TC":"Turks a Caicos","TV":"Tuvalu","UG":"Uganda","UA":"Ukrajina","UY":"Uruguaj","UZ":"Uzbekistan","VU":"Vanuatu","VA":"Vatik\u00e1n","VE":"Venezuela","CX":"Viano\u010dn\u00fd ostrov","VN":"Vietnam","TL":"V\u00fdchodn\u00fd Timor","WF":"Wallis a Futuna","ZM":"Zambia","EH":"Z\u00e1padn\u00e1 Sahara","ZW":"Zimbabwe"}