{"AF":"Afganistan","AX":"\u00c5landski otoki","AL":"Albanija","DZ":"Al\u017eirija","AS":"Ameri\u0161ka Samoa","VI":"Ameri\u0161ki Devi\u0161ki otoki","AD":"Andora","AO":"Angola","AI":"Angvila","AQ":"Antarktika","AG":"Antigva in Barbuda","AR":"Argentina","AM":"Armenija","AW":"Aruba","AU":"Avstralija","AT":"Avstrija","AZ":"Azerbajd\u017ean","BS":"Bahami","BH":"Bahrajn","BD":"Banglade\u0161","BB":"Barbados","BE":"Belgija","BZ":"Belize","BY":"Belorusija","BJ":"Benin","BM":"Bermudi","BW":"Bocvana","BG":"Bolgarija","BO":"Bolivija","BA":"Bosna in Hercegovina","CX":"Bo\u017ei\u010dni otok","BR":"Brazilija","VG":"Britanski Devi\u0161ki otoki","IO":"Britansko ozemlje v Indijskem oceanu","BN":"Brunej","BF":"Burkina Faso","BI":"Burundi","BT":"Butan","CF":"Centralnoafri\u0161ka republika","EA":"Ceuta in Melilla","CY":"Ciper","CK":"Cookovi otoki","CW":"Cura\u00e7ao","TD":"\u010cad","CZ":"\u010ce\u0161ka","CL":"\u010cile","ME":"\u010crna gora","DK":"Danska","CD":"Demokrati\u010dna republika Kongo","DG":"Diego Garcia","DM":"Dominika","DO":"Dominikanska republika","DJ":"D\u017eibuti","EG":"Egipt","EC":"Ekvador","GQ":"Ekvatorialna Gvineja","ER":"Eritreja","EE":"Estonija","ET":"Etiopija","FK":"Falklandski otoki","FO":"Ferski otoki","FJ":"Fid\u017ei","PH":"Filipini","FI":"Finska","FR":"Francija","GF":"Francoska Gvajana","PF":"Francoska Polinezija","TF":"Francosko ju\u017eno ozemlje","GA":"Gabon","GM":"Gambija","GH":"Gana","GI":"Gibraltar","GR":"Gr\u010dija","GD":"Grenada","GL":"Grenlandija","GE":"Gruzija","GP":"Guadeloupe","GU":"Guam","GG":"Guernsey","GY":"Gvajana","GT":"Gvatemala","GN":"Gvineja","GW":"Gvineja Bissau","HT":"Haiti","HN":"Honduras","HR":"Hrva\u0161ka","IN":"Indija","ID":"Indonezija","IQ":"Irak","IR":"Iran","IE":"Irska","IS":"Islandija","IT":"Italija","IL":"Izrael","JM":"Jamajka","JP":"Japonska","YE":"Jemen","JE":"Jersey","JO":"Jordanija","GS":"Ju\u017ena Georgia in Ju\u017eni Sandwichevi otoki","KR":"Ju\u017ena Koreja","SS":"Ju\u017eni Sudan","ZA":"Ju\u017enoafri\u0161ka republika","KY":"Kajmanski otoki","KH":"Kambod\u017ea","CM":"Kamerun","CA":"Kanada","IC":"Kanarski otoki","QA":"Katar","KZ":"Kazahstan","KE":"Kenija","KG":"Kirgizistan","KI":"Kiribati","CN":"Kitajska","CC":"Kokosovi otoki","CO":"Kolumbija","KM":"Komori","CG":"Kongo - Brazzaville","XK":"Kosovo","CR":"Kostarika","CU":"Kuba","KW":"Kuvajt","LA":"Laos","LV":"Latvija","LS":"Lesoto","LB":"Libanon","LR":"Liberija","LY":"Libija","LI":"Lihten\u0161tajn","LT":"Litva","LU":"Luksemburg","MG":"Madagaskar","HU":"Mad\u017earska","MW":"Malavi","MV":"Maldivi","MY":"Malezija","ML":"Mali","MT":"Malta","MA":"Maroko","MH":"Marshallovi otoki","MQ":"Martinik","MU":"Mauritius","MR":"Mavretanija","YT":"Mayotte","MX":"Mehika","FM":"Mikronezija","MM":"Mjanmar (Burma)","MD":"Moldavija","MC":"Monako","MN":"Mongolija","MS":"Montserrat","MZ":"Mozambik","NA":"Namibija","NR":"Nauru","DE":"Nem\u010dija","NP":"Nepal","NE":"Niger","NG":"Nigerija","NI":"Nikaragva","NU":"Niue","NL":"Nizozemska","BQ":"Nizozemski Karibi","NF":"Norfol\u0161ki otok","NO":"Norve\u0161ka","NC":"Nova Kaledonija","NZ":"Nova Zelandija","OM":"Oman","AC":"Otok Ascension","IM":"Otok Man","TC":"Otoki Turks in Caicos","PK":"Pakistan","PW":"Palau","PS":"Palestinsko ozemlje","PA":"Panama","PG":"Papua Nova Gvineja","PY":"Paragvaj","PE":"Peru","PN":"Pitcairn","PL":"Poljska","PR":"Portoriko","PT":"Portugalska","HK":"Posebno administrativno obmo\u010dje LR Kitajske Hongkong","MO":"Posebno administrativno obmo\u010dje LR Kitajske Macao","XB":"psevdobidi","XA":"psevdonaglasi","RE":"Reunion","RO":"Romunija","RW":"Ruanda","RU":"Rusija","BL":"Saint Barth\u00e9lemy","KN":"Saint Kitts in Nevis","LC":"Saint Lucia","MF":"Saint Martin","PM":"Saint Pierre in Miquelon","VC":"Saint Vincent in Grenadine","SB":"Salomonovi otoki","SV":"Salvador","WS":"Samoa","SM":"San Marino","ST":"Sao Tome in Principe","SA":"Saudova Arabija","SC":"Sej\u0161eli","SN":"Senegal","KP":"Severna Koreja","MK":"Severna Makedonija","MP":"Severni Marianski otoki","SL":"Sierra Leone","SG":"Singapur","SX":"Sint Maarten","SY":"Sirija","CI":"Slonoko\u0161\u010dena obala","SK":"Slova\u0161ka","SI":"Slovenija","SO":"Somalija","RS":"Srbija","UM":"Stranski zunanji otoki Zdru\u017eenih dr\u017eav","SD":"Sudan","SR":"Surinam","SJ":"Svalbard in Jan Mayen","SZ":"Svazi","SH":"Sveta Helena","ES":"\u0160panija","LK":"\u0160rilanka","SE":"\u0160vedska","CH":"\u0160vica","TJ":"Tad\u017eikistan","TH":"Tajska","TW":"Tajvan","TZ":"Tanzanija","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad in Tobago","TA":"Tristan da Cunha","TN":"Tunizija","TR":"Tur\u010dija","TM":"Turkmenistan","TV":"Tuvalu","UG":"Uganda","UA":"Ukrajina","UY":"Urugvaj","UZ":"Uzbekistan","VU":"Vanuatu","VA":"Vatikan","VE":"Venezuela","VN":"Vietnam","WF":"Wallis in Futuna","EH":"Zahodna Sahara","ZM":"Zambija","US":"Zdru\u017eene dr\u017eave Amerike","AE":"Zdru\u017eeni arabski emirati","GB":"Zdru\u017eeno kraljestvo","CV":"Zelenortski otoki","ZW":"Zimbabve"}