{"AF":"Afganistan","ZA":"Afrika e Jugut","DZ":"Algjeri","AD":"Andorr\u00eb","AO":"Angol\u00eb","AI":"Anguil\u00eb","AQ":"Antarktik\u00eb","AG":"Antigua e Barbuda","SA":"Arabi Saudite","AR":"Argjentin\u00eb","AM":"Armeni","AW":"Arub\u00eb","AU":"Australi","AT":"Austri","AZ":"Azerbajxhan","BS":"Bahama","BH":"Bahrejn","BD":"Bangladesh","BB":"Barbados","BE":"Belgjik\u00eb","BZ":"Beliz\u00eb","BJ":"Benin","BM":"Bermude","BY":"Bjellorusi","BO":"Bolivi","BA":"Bosnj\u00eb-Hercegovin\u00eb","BW":"Botsvan\u00eb","BR":"Brazil","BN":"Brunei","BG":"Bullgari","BF":"Burkina-Faso","BI":"Burundi","BT":"Butan","CI":"C\u00f4te d\u2019Ivoire","TD":"\u00c7ad","CZ":"\u00c7eki","DK":"Danimark\u00eb","DG":"Diego-Garsia","DM":"Dominik\u00eb","EG":"Egjipt","EC":"Ekuador","AE":"Emiratet e Bashkuara Arabe","ER":"Eritre","EE":"Estoni","SZ":"Esvatini","ET":"Etiopi","PH":"Filipine","FI":"Finland\u00eb","FJ":"Fixhi","FR":"Franc\u00eb","GA":"Gabon","GM":"Gambi","GH":"Gan\u00eb","GG":"Gernsej","GD":"Granad\u00eb","GR":"Greqi","GL":"Gr\u00ebnland\u00eb","GP":"Guadelup\u00eb","GF":"Guajana Franceze","GY":"Guajan\u00eb","GU":"Guam","GT":"Guatemal\u00eb","GN":"Guine","GW":"Guine-Bisau","PG":"Guineja e Re-Papua","GQ":"Guineja Ekuatoriale","GE":"Gjeorgji","DE":"Gjermani","GI":"Gjibraltar","HT":"Haiti","NL":"Holand\u00eb","HN":"Honduras","HU":"Hungari","IN":"Indi","ID":"Indonezi","IQ":"Irak","IR":"Iran","IE":"Irland\u00eb","IS":"Island\u00eb","AX":"Ishujt Aland\u00eb","MP":"Ishujt e Marian\u00ebs Veriore","VG":"Ishujt e Virgj\u00ebr Britanik\u00eb","VI":"Ishujt e Virgj\u00ebr t\u00eb SHBA-s\u00eb","FK":"Ishujt Falkland","FO":"Ishujt Faroe","KY":"Ishujt Kajman","IC":"Ishujt Kanarie","CC":"Ishujt Kokos","CK":"Ishujt Kuk","MH":"Ishujt Marshall","UM":"Ishujt Periferik\u00eb t\u00eb SHBA-s\u00eb","PN":"Ishujt Pitkern","SB":"Ishujt Solomon","TC":"Ishujt Turks dhe Kaikos","AC":"Ishulli Asenshion","CX":"Ishulli i Krishtlindjes","IM":"Ishulli i Manit","NF":"Ishulli Norfolk","IT":"Itali","IL":"Izrael","JP":"Japoni","YE":"Jemen","JO":"Jordani","NC":"Kaledoni e Re","KH":"Kamboxhia","CM":"Kamerun","CA":"Kanada","BQ":"Karaibet holandeze","QA":"Katar","KZ":"Kazakistan","KE":"Kenia","CV":"Kepi i Gjelb\u00ebr","CL":"Kili","CN":"Kin\u00eb","KG":"Kirgizi","KI":"Kiribati","CO":"Kolumbi","KM":"Komore","CG":"Kongo-Brazavil\u00eb","CD":"Kongo-Kinshasa","KR":"Kore e Jugut","KP":"Kore e Veriut","XK":"Kosov\u00eb","CR":"Kosta-Rik\u00eb","HR":"Kroaci","CU":"Kub\u00eb","CW":"Kurasao","KW":"Kuvajt","LA":"Laos","LS":"Lesoto","LV":"Letoni","LB":"Liban","LR":"Liberi","LY":"Libi","LI":"Lihtenshtajn","LT":"Lituani","LU":"Luksemburg","MG":"Madagaskar","YT":"Majot\u00eb","ME":"Mal i Zi","MY":"Malajzi","MW":"Malavi","MV":"Maldive","ML":"Mali","MT":"Malt\u00eb","MK":"Maqedonia e Veriut","MA":"Marok","MQ":"Martinik\u00eb","MR":"Mauritani","MU":"Mauritius","GB":"Mbret\u00ebria e Bashkuar","MX":"Meksik\u00eb","MM":"Mianmar (Burm\u00eb)","FM":"Mikronezi","MD":"Moldavi","MC":"Monako","MN":"Mongoli","MS":"Montserat","MZ":"Mozambik","NA":"Namibi","NR":"Nauru","NP":"Nepal","NE":"Niger","NG":"Nigeri","NI":"Nikaragua","NU":"Niue","NO":"Norvegji","OM":"Oman","PK":"Pakistan","PW":"Palau","PA":"Panama","PY":"Paraguai","PE":"Peru","PF":"Polinezia Franceze","PL":"Poloni","PR":"Porto-Riko","PT":"Portugali","XB":"Pseudo-bidi","XA":"Pseudo-thekse","CY":"Qipro","DO":"Republika Dominikane","CF":"Republika e Afrik\u00ebs Qendrore","RE":"Reunion","HK":"RPA i Hong-Kongut","MO":"RPA i Makaos","RW":"Ruand\u00eb","RO":"Rumani","RU":"Rusi","EH":"Saharaja Per\u00ebndimore","SV":"Salvador","WS":"Samoa","AS":"Samoa Amerikane","SM":"San-Marino","ST":"Sao-Tome e Principe","SC":"Sejshelle","BL":"Sen-Bartelemi","MF":"Sen-Marten","SN":"Senegal","RS":"Serbi","SL":"Sierra-Leone","SG":"Singapor","SX":"Sint-Marten","SY":"Siri","SK":"Sllovaki","SI":"Slloveni","SO":"Somali","ES":"Spanj\u00eb","LK":"Sri-Lank\u00eb","SD":"Sudan","SS":"Sudani i Jugut","SE":"Suedi","SR":"Surinami","SJ":"Svalbard e Jan-Majen","US":"SHBA","SH":"Sh\u00ebn-Elen\u00eb","KN":"Sh\u00ebn-Kits dhe Nevis","LC":"Sh\u00ebn-Lu\u00e7ia","PM":"Sh\u00ebn-Pier dhe Mikelon","VC":"Sh\u00ebn-Vincent dhe Grenadine","AL":"Shqip\u00ebri","TH":"Tajland\u00eb","TW":"Tajvan","TZ":"Tanzani","TJ":"Taxhikistan","TF":"Territoret Jugore Franceze","PS":"Territoret Palestineze","IO":"Territori Britanik i Oqeanit Indian","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad e Tobago","TA":"Tristan-da-Kuna","TN":"Tunizi","TM":"Turkmenistan","TR":"Turqi","TV":"Tuvalu","EA":"Theuta e Melila","UG":"Ugand\u00eb","UA":"Ukrain\u00eb","WF":"Uollis e Futuna","UY":"Uruguai","UZ":"Uzbekistan","VU":"Vanuatu","VA":"Vatikan","VE":"Venezuel\u00eb","VN":"Vietnam","JM":"Xhamajk\u00eb","JE":"Xhersej","DJ":"Xhibuti","GS":"Xhorxha Jugore dhe Ishujt Sendui\u00e7\u00eb t\u00eb Jugut","ZM":"Zambi","NZ":"Zeland\u00eb e Re","ZW":"Zimbabve","CH":"Zvic\u00ebr"}