{"AL":"Albanija","DZ":"Al\u017eir","VI":"Ameri\u010dka Djevi\u010danska Ostrva","AS":"Ameri\u010dka Samoa","AD":"Andora","AO":"Angola","AI":"Angvila","AQ":"Antarktik","AG":"Antigva i Barbuda","AR":"Argentina","AW":"Aruba","AU":"Australija","AT":"Austrija","AF":"Avganistan","AZ":"Azerbejd\u017ean","BS":"Bahami","BH":"Bahrein","BD":"Banglade\u0161","BB":"Barbados","BE":"Belgija","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BY":"Bjelorusija","BW":"Bocvana","BO":"Bolivija","BA":"Bosna i Hercegovina","CX":"Bo\u017ei\u0107no Ostrvo","BR":"Brazil","VG":"Britanska Djevi\u010danska Ostrva","IO":"Britanska teritorija Indijskog okeana","BN":"Brunej","BG":"Bugarska","BF":"Burkina Faso","BI":"Burundi","BT":"Butan","TD":"\u010cad","CF":"Centralnoafri\u010dka Republika","CZ":"\u010ce\u0161ka Republika","CL":"\u010cile","ME":"Crna Gora","DK":"Danska","DG":"Dijego Garsija","DM":"Dominika","DO":"Dominikanska Republika","JE":"D\u017eerzi","DJ":"D\u017eibuti","EG":"Egipat","EC":"Ekvador","GQ":"Ekvatorijalna Gvineja","ER":"Eritreja","EE":"Estonija","ET":"Etiopija","FO":"Farska Ostrva","FJ":"Fid\u017ei","PH":"Filipini","FI":"Finska","FK":"Foklandska Ostrva","FR":"Francuska","GF":"Francuska Gvajana","PF":"Francuska Polinezija","TF":"Francuske Ju\u017ene Teritorije","GA":"Gabon","GM":"Gambija","GH":"Gana","GG":"Gernzi","GI":"Gibraltar","GR":"Gr\u010dka","GD":"Grenada","GL":"Grenland","GE":"Gruzija","GU":"Guam","GP":"Gvadelup","GY":"Gvajana","GT":"Gvatemala","GN":"Gvineja","GW":"Gvineja-Bisao","HT":"Haiti","NL":"Holandija","HN":"Honduras","HR":"Hrvatska","IN":"Indija","ID":"Indonezija","IQ":"Irak","IR":"Iran","IE":"Irska","IS":"Island","IT":"Italija","IL":"Izrael","JM":"Jamajka","JP":"Japan","YE":"Jemen","AM":"Jermenija","JO":"Jordan","GS":"Ju\u017ena D\u017eord\u017eija i Ju\u017ena Sendvi\u010dka Ostrva","KR":"Ju\u017ena Koreja","SS":"Ju\u017eni Sudan","ZA":"Ju\u017enoafri\u010dka Republika","KY":"Kajmanska Ostrva","KH":"Kambod\u017ea","CM":"Kamerun","CA":"Kanada","IC":"Kanarska Ostrva","BQ":"Karipska Holandija","QA":"Katar","KZ":"Kazahstan","KE":"Kenija","CN":"Kina","CY":"Kipar","KG":"Kirgistan","KI":"Kiribati","CC":"Kokosova (Kilingova) Ostrva","CO":"Kolumbija","KM":"Komorska Ostrva","CG":"Kongo","CD":"Kongo - Kin\u0161asa","XK":"Kosovo","CR":"Kostarika","CU":"Kuba","CK":"Kukova Ostrva","CW":"Kurasao","KW":"Kuvajt","LA":"Laos","LS":"Lesoto","LV":"Letonija","LB":"Liban","LR":"Liberija","LY":"Libija","LI":"Lihten\u0161tajn","LT":"Litvanija","LU":"Luksemburg","MG":"Madagaskar","HU":"Ma\u0111arska","YT":"Majot","MW":"Malavi","MV":"Maldivi","MY":"Malezija","ML":"Mali","MT":"Malta","UM":"Manja udaljena ostrva SAD","MA":"Maroko","MH":"Mar\u0161alska Ostrva","MQ":"Martinik","MU":"Mauricijus","MR":"Mauritanija","MX":"Meksiko","MM":"Mijanmar (Burma)","FM":"Mikronezija","MD":"Moldavija","MC":"Monako","MN":"Mongolija","MS":"Monserat","MZ":"Mozambik","NA":"Namibija","NR":"Nauru","NP":"Nepal","NE":"Niger","NG":"Nigerija","NI":"Nikaragva","NU":"Niue","DE":"Njema\u010dka","NO":"Norve\u0161ka","NC":"Nova Kaledonija","NZ":"Novi Zeland","CI":"Obala Slonova\u010de (Kot d\u2019Ivoar)","AX":"Olandska Ostrva","OM":"Oman","TC":"Ostrva Turks i Kaikos","AC":"Ostrvo Asension","IM":"Ostrvo Man","NF":"Ostrvo Norfok","PK":"Pakistan","PW":"Palau","PS":"Palestinske teritorije","PA":"Panama","PG":"Papua Nova Gvineja","PY":"Paragvaj","PE":"Peru","PN":"Pitkern","PL":"Poljska","PR":"Portoriko","PT":"Portugalija","RE":"Reunion","RW":"Ruanda","RO":"Rumunija","RU":"Rusija","SV":"Salvador","WS":"Samoa","SM":"San Marino","ST":"Sao Tome i Principe","HK":"SAR Hongkong (Kina)","MO":"SAR Makao (Kina)","SA":"Saudijska Arabija","SC":"Sej\u0161eli","SN":"Senegal","EA":"Seuta i Melilja","KP":"Severna Koreja","MK":"Severna Makedonija","MP":"Severna Marijanska Ostrva","SL":"Sijera Leone","SG":"Singapur","SY":"Sirija","US":"Sjedinjene Dr\u017eave","SK":"Slova\u010dka","SI":"Slovenija","SB":"Solomonska Ostrva","SO":"Somalija","ES":"\u0160panija","RS":"Srbija","LK":"\u0160ri Lanka","SD":"Sudan","SR":"Surinam","CH":"\u0160vajcarska","SJ":"Svalbard i Jan Majen","SZ":"Svazilend","SE":"\u0160vedska","SH":"Sveta Jelena","LC":"Sveta Lucija","BL":"Sveti Bartolomej","KN":"Sveti Kits i Nevis","MF":"Sveti Martin (Francuska)","SX":"Sveti Martin (Holandija)","PM":"Sveti Pjer i Mikelon","VC":"Sveti Vinsent i Grenadini","TJ":"Tad\u017eikistan","TH":"Tajland","TW":"Tajvan","TZ":"Tanzanija","TL":"Timor-Leste (Isto\u010dni Timor)","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad i Tobago","TA":"Tristan da Kunja","TN":"Tunis","TM":"Turkmenistan","TR":"Turska","TV":"Tuvalu","UG":"Uganda","AE":"Ujedinjeni Arapski Emirati","GB":"Ujedinjeno Kraljevstvo","UA":"Ukrajina","UY":"Urugvaj","UZ":"Uzbekistan","WF":"Valis i Futuna","VU":"Vanuatu","VA":"Vatikan","VE":"Venecuela","VN":"Vijetnam","XA":"XA","XB":"XB","ZM":"Zambija","EH":"Zapadna Sahara","CV":"Zelenortska Ostrva","ZW":"Zimbabve"}