{"AF":"\u0410\u0432\u0433\u0430\u043d\u0438\u0441\u0442\u0430\u043d","AZ":"\u0410\u0437\u0435\u0440\u0431\u0435\u0458\u045f\u0430\u043d","AL":"\u0410\u043b\u0431\u0430\u043d\u0438\u0458\u0430","DZ":"\u0410\u043b\u0436\u0438\u0440","VI":"\u0410\u043c\u0435\u0440\u0438\u0447\u043a\u0430 \u0414\u0435\u0432\u0438\u0447\u0430\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","AS":"\u0410\u043c\u0435\u0440\u0438\u0447\u043a\u0430 \u0421\u0430\u043c\u043e\u0430","AI":"\u0410\u043d\u0433\u0432\u0438\u043b\u0430","AO":"\u0410\u043d\u0433\u043e\u043b\u0430","AD":"\u0410\u043d\u0434\u043e\u0440\u0430","AQ":"\u0410\u043d\u0442\u0430\u0440\u043a\u0442\u0438\u043a","AG":"\u0410\u043d\u0442\u0438\u0433\u0432\u0430 \u0438 \u0411\u0430\u0440\u0431\u0443\u0434\u0430","AR":"\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430","AW":"\u0410\u0440\u0443\u0431\u0430","AU":"\u0410\u0443\u0441\u0442\u0440\u0430\u043b\u0438\u0458\u0430","AT":"\u0410\u0443\u0441\u0442\u0440\u0438\u0458\u0430","BD":"\u0411\u0430\u043d\u0433\u043b\u0430\u0434\u0435\u0448","BB":"\u0411\u0430\u0440\u0431\u0430\u0434\u043e\u0441","BS":"\u0411\u0430\u0445\u0430\u043c\u0438","BH":"\u0411\u0430\u0445\u0440\u0435\u0438\u043d","BE":"\u0411\u0435\u043b\u0433\u0438\u0458\u0430","BZ":"\u0411\u0435\u043b\u0438\u0437\u0435","BY":"\u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0438\u0458\u0430","BJ":"\u0411\u0435\u043d\u0438\u043d","BM":"\u0411\u0435\u0440\u043c\u0443\u0434\u0430","CX":"\u0411\u043e\u0436\u0438\u045b\u043d\u043e \u041e\u0441\u0442\u0440\u0432\u043e","BO":"\u0411\u043e\u043b\u0438\u0432\u0438\u0458\u0430","BA":"\u0411\u043e\u0441\u043d\u0430 \u0438 \u0425\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430","BW":"\u0411\u043e\u0446\u0432\u0430\u043d\u0430","BR":"\u0411\u0440\u0430\u0437\u0438\u043b","VG":"\u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0430 \u0414\u0435\u0432\u0438\u0447\u0430\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","IO":"\u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0430 \u0442\u0435\u0440\u0438\u0442\u043e\u0440\u0438\u0458\u0430 \u0418\u043d\u0434\u0438\u0458\u0441\u043a\u043e\u0433 \u043e\u043a\u0435\u0430\u043d\u0430","BN":"\u0411\u0440\u0443\u043d\u0435\u0458","BG":"\u0411\u0443\u0433\u0430\u0440\u0441\u043a\u0430","BF":"\u0411\u0443\u0440\u043a\u0438\u043d\u0430 \u0424\u0430\u0441\u043e","BI":"\u0411\u0443\u0440\u0443\u043d\u0434\u0438","BT":"\u0411\u0443\u0442\u0430\u043d","WF":"\u0412\u0430\u043b\u0438\u0441 \u0438 \u0424\u0443\u0442\u0443\u043d\u0430","VU":"\u0412\u0430\u043d\u0443\u0430\u0442\u0443","VA":"\u0412\u0430\u0442\u0438\u043a\u0430\u043d","VE":"\u0412\u0435\u043d\u0435\u0446\u0443\u0435\u043b\u0430","VN":"\u0412\u0438\u0458\u0435\u0442\u043d\u0430\u043c","GA":"\u0413\u0430\u0431\u043e\u043d","GM":"\u0413\u0430\u043c\u0431\u0438\u0458\u0430","GH":"\u0413\u0430\u043d\u0430","GP":"\u0413\u0432\u0430\u0434\u0435\u043b\u0443\u043f","GY":"\u0413\u0432\u0430\u0458\u0430\u043d\u0430","GT":"\u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0430","GN":"\u0413\u0432\u0438\u043d\u0435\u0458\u0430","GW":"\u0413\u0432\u0438\u043d\u0435\u0458\u0430-\u0411\u0438\u0441\u0430\u043e","GG":"\u0413\u0435\u0440\u043d\u0437\u0438","GI":"\u0413\u0438\u0431\u0440\u0430\u043b\u0442\u0430\u0440","GD":"\u0413\u0440\u0435\u043d\u0430\u0434\u0430","GL":"\u0413\u0440\u0435\u043d\u043b\u0430\u043d\u0434","GE":"\u0413\u0440\u0443\u0437\u0438\u0458\u0430","GR":"\u0413\u0440\u0447\u043a\u0430","GU":"\u0413\u0443\u0430\u043c","DK":"\u0414\u0430\u043d\u0441\u043a\u0430","DG":"\u0414\u0438\u0458\u0435\u0433\u043e \u0413\u0430\u0440\u0441\u0438\u0458\u0430","DM":"\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430","DO":"\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430\u043d\u0441\u043a\u0430 \u0420\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430","EG":"\u0415\u0433\u0438\u043f\u0430\u0442","EC":"\u0415\u043a\u0432\u0430\u0434\u043e\u0440","GQ":"\u0415\u043a\u0432\u0430\u0442\u043e\u0440\u0438\u0458\u0430\u043b\u043d\u0430 \u0413\u0432\u0438\u043d\u0435\u0458\u0430","ER":"\u0415\u0440\u0438\u0442\u0440\u0435\u0458\u0430","EE":"\u0415\u0441\u0442\u043e\u043d\u0438\u0458\u0430","ET":"\u0415\u0442\u0438\u043e\u043f\u0438\u0458\u0430","ZM":"\u0417\u0430\u043c\u0431\u0438\u0458\u0430","EH":"\u0417\u0430\u043f\u0430\u0434\u043d\u0430 \u0421\u0430\u0445\u0430\u0440\u0430","ZW":"\u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435","IL":"\u0418\u0437\u0440\u0430\u0435\u043b","IN":"\u0418\u043d\u0434\u0438\u0458\u0430","ID":"\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0458\u0430","IQ":"\u0418\u0440\u0430\u043a","IR":"\u0418\u0440\u0430\u043d","IE":"\u0418\u0440\u0441\u043a\u0430","IS":"\u0418\u0441\u043b\u0430\u043d\u0434","IT":"\u0418\u0442\u0430\u043b\u0438\u0458\u0430","JM":"\u0408\u0430\u043c\u0430\u0458\u043a\u0430","JP":"\u0408\u0430\u043f\u0430\u043d","YE":"\u0408\u0435\u043c\u0435\u043d","AM":"\u0408\u0435\u0440\u043c\u0435\u043d\u0438\u0458\u0430","JO":"\u0408\u043e\u0440\u0434\u0430\u043d","KR":"\u0408\u0443\u0436\u043d\u0430 \u041a\u043e\u0440\u0435\u0458\u0430","GS":"\u0408\u0443\u0436\u043d\u0430 \u040f\u043e\u0440\u045f\u0438\u0458\u0430 \u0438 \u0408\u0443\u0436\u043d\u0430 \u0421\u0435\u043d\u0434\u0432\u0438\u0447\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","SS":"\u0408\u0443\u0436\u043d\u0438 \u0421\u0443\u0434\u0430\u043d","ZA":"\u0408\u0443\u0436\u043d\u043e\u0430\u0444\u0440\u0438\u0447\u043a\u0430 \u0420\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430","CV":"\u041a\u0430\u0431\u043e \u0412\u0435\u0440\u0434\u0435","KZ":"\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d","KY":"\u041a\u0430\u0458\u043c\u0430\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","KH":"\u041a\u0430\u043c\u0431\u043e\u045f\u0430","CM":"\u041a\u0430\u043c\u0435\u0440\u0443\u043d","CA":"\u041a\u0430\u043d\u0430\u0434\u0430","IC":"\u041a\u0430\u043d\u0430\u0440\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","BQ":"\u041a\u0430\u0440\u0438\u043f\u0441\u043a\u0430 \u0425\u043e\u043b\u0430\u043d\u0434\u0438\u0458\u0430","QA":"\u041a\u0430\u0442\u0430\u0440","KE":"\u041a\u0435\u043d\u0438\u0458\u0430","CN":"\u041a\u0438\u043d\u0430","CY":"\u041a\u0438\u043f\u0430\u0440","KG":"\u041a\u0438\u0440\u0433\u0438\u0441\u0442\u0430\u043d","KI":"\u041a\u0438\u0440\u0438\u0431\u0430\u0442\u0438","CC":"\u041a\u043e\u043a\u043e\u0441\u043e\u0432\u0430 (\u041a\u0438\u043b\u0438\u043d\u0433\u043e\u0432\u0430) \u041e\u0441\u0442\u0440\u0432\u0430","CO":"\u041a\u043e\u043b\u0443\u043c\u0431\u0438\u0458\u0430","KM":"\u041a\u043e\u043c\u043e\u0440\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","CG":"\u041a\u043e\u043d\u0433\u043e","CD":"\u041a\u043e\u043d\u0433\u043e - \u041a\u0438\u043d\u0448\u0430\u0441\u0430","XK":"\u041a\u043e\u0441\u043e\u0432\u043e","CR":"\u041a\u043e\u0441\u0442\u0430\u0440\u0438\u043a\u0430","CU":"\u041a\u0443\u0431\u0430","KW":"\u041a\u0443\u0432\u0430\u0458\u0442","CK":"\u041a\u0443\u043a\u043e\u0432\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","CW":"\u041a\u0443\u0440\u0430\u0441\u0430\u043e","LA":"\u041b\u0430\u043e\u0441","LS":"\u041b\u0435\u0441\u043e\u0442\u043e","LV":"\u041b\u0435\u0442\u043e\u043d\u0438\u0458\u0430","LB":"\u041b\u0438\u0431\u0430\u043d","LR":"\u041b\u0438\u0431\u0435\u0440\u0438\u0458\u0430","LY":"\u041b\u0438\u0431\u0438\u0458\u0430","LT":"\u041b\u0438\u0442\u0432\u0430\u043d\u0438\u0458\u0430","LI":"\u041b\u0438\u0445\u0442\u0435\u043d\u0448\u0442\u0430\u0458\u043d","LU":"\u041b\u0443\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433","MG":"\u041c\u0430\u0434\u0430\u0433\u0430\u0441\u043a\u0430\u0440","HU":"\u041c\u0430\u0452\u0430\u0440\u0441\u043a\u0430","YT":"\u041c\u0430\u0458\u043e\u0442","MW":"\u041c\u0430\u043b\u0430\u0432\u0438","MV":"\u041c\u0430\u043b\u0434\u0438\u0432\u0438","MY":"\u041c\u0430\u043b\u0435\u0437\u0438\u0458\u0430","ML":"\u041c\u0430\u043b\u0438","MT":"\u041c\u0430\u043b\u0442\u0430","UM":"\u041c\u0430\u045a\u0430 \u0443\u0434\u0430\u0459\u0435\u043d\u0430 \u043e\u0441\u0442\u0440\u0432\u0430 \u0421\u0410\u0414","MA":"\u041c\u0430\u0440\u043e\u043a\u043e","MQ":"\u041c\u0430\u0440\u0442\u0438\u043d\u0438\u043a","MH":"\u041c\u0430\u0440\u0448\u0430\u043b\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","MR":"\u041c\u0430\u0443\u0440\u0438\u0442\u0430\u043d\u0438\u0458\u0430","MU":"\u041c\u0430\u0443\u0440\u0438\u0446\u0438\u0458\u0443\u0441","MX":"\u041c\u0435\u043a\u0441\u0438\u043a\u043e","MM":"\u041c\u0438\u0458\u0430\u043d\u043c\u0430\u0440 (\u0411\u0443\u0440\u043c\u0430)","FM":"\u041c\u0438\u043a\u0440\u043e\u043d\u0435\u0437\u0438\u0458\u0430","MZ":"\u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a","MD":"\u041c\u043e\u043b\u0434\u0430\u0432\u0438\u0458\u0430","MC":"\u041c\u043e\u043d\u0430\u043a\u043e","MN":"\u041c\u043e\u043d\u0433\u043e\u043b\u0438\u0458\u0430","MS":"\u041c\u043e\u043d\u0441\u0435\u0440\u0430\u0442","NA":"\u041d\u0430\u043c\u0438\u0431\u0438\u0458\u0430","NR":"\u041d\u0430\u0443\u0440\u0443","DE":"\u041d\u0435\u043c\u0430\u0447\u043a\u0430","NP":"\u041d\u0435\u043f\u0430\u043b","NE":"\u041d\u0438\u0433\u0435\u0440","NG":"\u041d\u0438\u0433\u0435\u0440\u0438\u0458\u0430","NI":"\u041d\u0438\u043a\u0430\u0440\u0430\u0433\u0432\u0430","NU":"\u041d\u0438\u0443\u0435","NC":"\u041d\u043e\u0432\u0430 \u041a\u0430\u043b\u0435\u0434\u043e\u043d\u0438\u0458\u0430","NZ":"\u041d\u043e\u0432\u0438 \u0417\u0435\u043b\u0430\u043d\u0434","NO":"\u041d\u043e\u0440\u0432\u0435\u0448\u043a\u0430","CI":"\u041e\u0431\u0430\u043b\u0430 \u0421\u043b\u043e\u043d\u043e\u0432\u0430\u0447\u0435 (\u041a\u043e\u0442 \u0434\u2019\u0418\u0432\u043e\u0430\u0440)","AX":"\u041e\u043b\u0430\u043d\u0434\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","OM":"\u041e\u043c\u0430\u043d","TC":"\u041e\u0441\u0442\u0440\u0432\u0430 \u0422\u0443\u0440\u043a\u0441 \u0438 \u041a\u0430\u0438\u043a\u043e\u0441","AC":"\u041e\u0441\u0442\u0440\u0432\u043e \u0410\u0441\u0435\u043d\u0441\u0438\u043e\u043d","IM":"\u041e\u0441\u0442\u0440\u0432\u043e \u041c\u0430\u043d","NF":"\u041e\u0441\u0442\u0440\u0432\u043e \u041d\u043e\u0440\u0444\u043e\u043a","PK":"\u041f\u0430\u043a\u0438\u0441\u0442\u0430\u043d","PW":"\u041f\u0430\u043b\u0430\u0443","PS":"\u041f\u0430\u043b\u0435\u0441\u0442\u0438\u043d\u0441\u043a\u0435 \u0442\u0435\u0440\u0438\u0442\u043e\u0440\u0438\u0458\u0435","PA":"\u041f\u0430\u043d\u0430\u043c\u0430","PG":"\u041f\u0430\u043f\u0443\u0430 \u041d\u043e\u0432\u0430 \u0413\u0432\u0438\u043d\u0435\u0458\u0430","PY":"\u041f\u0430\u0440\u0430\u0433\u0432\u0430\u0458","PE":"\u041f\u0435\u0440\u0443","PN":"\u041f\u0438\u0442\u043a\u0435\u0440\u043d","PL":"\u041f\u043e\u0459\u0441\u043a\u0430","PR":"\u041f\u043e\u0440\u0442\u043e\u0440\u0438\u043a\u043e","PT":"\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0458\u0430","RE":"\u0420\u0435\u0443\u043d\u0438\u043e\u043d","RW":"\u0420\u0443\u0430\u043d\u0434\u0430","RO":"\u0420\u0443\u043c\u0443\u043d\u0438\u0458\u0430","RU":"\u0420\u0443\u0441\u0438\u0458\u0430","SV":"\u0421\u0430\u043b\u0432\u0430\u0434\u043e\u0440","WS":"\u0421\u0430\u043c\u043e\u0430","SM":"\u0421\u0430\u043d \u041c\u0430\u0440\u0438\u043d\u043e","ST":"\u0421\u0430\u043e \u0422\u043e\u043c\u0435 \u0438 \u041f\u0440\u0438\u043d\u0446\u0438\u043f\u0435","MO":"\u0421\u0410\u0420 \u041c\u0430\u043a\u0430\u043e","HK":"\u0421\u0410\u0420 \u0425\u043e\u043d\u0433\u043a\u043e\u043d\u0433","SA":"\u0421\u0430\u0443\u0434\u0438\u0458\u0441\u043a\u0430 \u0410\u0440\u0430\u0431\u0438\u0458\u0430","SZ":"\u0421\u0432\u0430\u0437\u0438\u043b\u0435\u043d\u0434","SJ":"\u0421\u0432\u0430\u043b\u0431\u0430\u0440\u0434 \u0438 \u0408\u0430\u043d \u041c\u0430\u0458\u0435\u043d","SH":"\u0421\u0432\u0435\u0442\u0430 \u0408\u0435\u043b\u0435\u043d\u0430","LC":"\u0421\u0432\u0435\u0442\u0430 \u041b\u0443\u0446\u0438\u0458\u0430","BL":"\u0421\u0432\u0435\u0442\u0438 \u0411\u0430\u0440\u0442\u043e\u043b\u043e\u043c\u0435\u0458","VC":"\u0421\u0432\u0435\u0442\u0438 \u0412\u0438\u043d\u0441\u0435\u043d\u0442 \u0438 \u0413\u0440\u0435\u043d\u0430\u0434\u0438\u043d\u0438","KN":"\u0421\u0432\u0435\u0442\u0438 \u041a\u0438\u0442\u0441 \u0438 \u041d\u0435\u0432\u0438\u0441","MF":"\u0421\u0432\u0435\u0442\u0438 \u041c\u0430\u0440\u0442\u0438\u043d (\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430)","SX":"\u0421\u0432\u0435\u0442\u0438 \u041c\u0430\u0440\u0442\u0438\u043d (\u0425\u043e\u043b\u0430\u043d\u0434\u0438\u0458\u0430)","PM":"\u0421\u0432\u0435\u0442\u0438 \u041f\u0458\u0435\u0440 \u0438 \u041c\u0438\u043a\u0435\u043b\u043e\u043d","KP":"\u0421\u0435\u0432\u0435\u0440\u043d\u0430 \u041a\u043e\u0440\u0435\u0458\u0430","MK":"\u0421\u0435\u0432\u0435\u0440\u043d\u0430 \u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0438\u0458\u0430","MP":"\u0421\u0435\u0432\u0435\u0440\u043d\u0430 \u041c\u0430\u0440\u0438\u0458\u0430\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","SC":"\u0421\u0435\u0458\u0448\u0435\u043b\u0438","SN":"\u0421\u0435\u043d\u0435\u0433\u0430\u043b","EA":"\u0421\u0435\u0443\u0442\u0430 \u0438 \u041c\u0435\u043b\u0438\u0459\u0430","SL":"\u0421\u0438\u0458\u0435\u0440\u0430 \u041b\u0435\u043e\u043d\u0435","SG":"\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440","SY":"\u0421\u0438\u0440\u0438\u0458\u0430","US":"\u0421\u0458\u0435\u0434\u0438\u045a\u0435\u043d\u0435 \u0414\u0440\u0436\u0430\u0432\u0435","SK":"\u0421\u043b\u043e\u0432\u0430\u0447\u043a\u0430","SI":"\u0421\u043b\u043e\u0432\u0435\u043d\u0438\u0458\u0430","SB":"\u0421\u043e\u043b\u043e\u043c\u043e\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","SO":"\u0421\u043e\u043c\u0430\u043b\u0438\u0458\u0430","RS":"\u0421\u0440\u0431\u0438\u0458\u0430","SD":"\u0421\u0443\u0434\u0430\u043d","SR":"\u0421\u0443\u0440\u0438\u043d\u0430\u043c","TW":"\u0422\u0430\u0458\u0432\u0430\u043d","TH":"\u0422\u0430\u0458\u043b\u0430\u043d\u0434","TZ":"\u0422\u0430\u043d\u0437\u0430\u043d\u0438\u0458\u0430","TJ":"\u0422\u0430\u045f\u0438\u043a\u0438\u0441\u0442\u0430\u043d","TL":"\u0422\u0438\u043c\u043e\u0440-\u041b\u0435\u0441\u0442\u0435 (\u0418\u0441\u0442\u043e\u0447\u043d\u0438 \u0422\u0438\u043c\u043e\u0440)","TG":"\u0422\u043e\u0433\u043e","TK":"\u0422\u043e\u043a\u0435\u043b\u0430\u0443","TO":"\u0422\u043e\u043d\u0433\u0430","TT":"\u0422\u0440\u0438\u043d\u0438\u0434\u0430\u0434 \u0438 \u0422\u043e\u0431\u0430\u0433\u043e","TA":"\u0422\u0440\u0438\u0441\u0442\u0430\u043d \u0434\u0430 \u041a\u0443\u045a\u0430","TV":"\u0422\u0443\u0432\u0430\u043b\u0443","TN":"\u0422\u0443\u043d\u0438\u0441","TM":"\u0422\u0443\u0440\u043a\u043c\u0435\u043d\u0438\u0441\u0442\u0430\u043d","TR":"\u0422\u0443\u0440\u0441\u043a\u0430","UG":"\u0423\u0433\u0430\u043d\u0434\u0430","UZ":"\u0423\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u0430\u043d","AE":"\u0423\u0458\u0435\u0434\u0438\u045a\u0435\u043d\u0438 \u0410\u0440\u0430\u043f\u0441\u043a\u0438 \u0415\u043c\u0438\u0440\u0430\u0442\u0438","GB":"\u0423\u0458\u0435\u0434\u0438\u045a\u0435\u043d\u043e \u041a\u0440\u0430\u0459\u0435\u0432\u0441\u0442\u0432\u043e","UA":"\u0423\u043a\u0440\u0430\u0458\u0438\u043d\u0430","UY":"\u0423\u0440\u0443\u0433\u0432\u0430\u0458","FO":"\u0424\u0430\u0440\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","PH":"\u0424\u0438\u043b\u0438\u043f\u0438\u043d\u0438","FI":"\u0424\u0438\u043d\u0441\u043a\u0430","FJ":"\u0424\u0438\u045f\u0438","FK":"\u0424\u043e\u043a\u043b\u0430\u043d\u0434\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430","FR":"\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430","GF":"\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430 \u0413\u0432\u0430\u0458\u0430\u043d\u0430","PF":"\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430 \u041f\u043e\u043b\u0438\u043d\u0435\u0437\u0438\u0458\u0430","TF":"\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0435 \u0408\u0443\u0436\u043d\u0435 \u0422\u0435\u0440\u0438\u0442\u043e\u0440\u0438\u0458\u0435","HT":"\u0425\u0430\u0438\u0442\u0438","NL":"\u0425\u043e\u043b\u0430\u043d\u0434\u0438\u0458\u0430","HN":"\u0425\u043e\u043d\u0434\u0443\u0440\u0430\u0441","HR":"\u0425\u0440\u0432\u0430\u0442\u0441\u043a\u0430","CF":"\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u043d\u043e\u0430\u0444\u0440\u0438\u0447\u043a\u0430 \u0420\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430","ME":"\u0426\u0440\u043d\u0430 \u0413\u043e\u0440\u0430","TD":"\u0427\u0430\u0434","CZ":"\u0427\u0435\u0448\u043a\u0430 \u0420\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430","CL":"\u0427\u0438\u043b\u0435","JE":"\u040f\u0435\u0440\u0437\u0438","DJ":"\u040f\u0438\u0431\u0443\u0442\u0438","CH":"\u0428\u0432\u0430\u0458\u0446\u0430\u0440\u0441\u043a\u0430","SE":"\u0428\u0432\u0435\u0434\u0441\u043a\u0430","ES":"\u0428\u043f\u0430\u043d\u0438\u0458\u0430","LK":"\u0428\u0440\u0438 \u041b\u0430\u043d\u043a\u0430","XA":"XA","XB":"XB"}