{"AO":"\u0c05\u0c02\u0c17\u0c4b\u0c32\u0c3e","AQ":"\u0c05\u0c02\u0c1f\u0c3e\u0c30\u0c4d\u0c15\u0c3f\u0c1f\u0c3f\u0c15\u0c3e","AZ":"\u0c05\u0c1c\u0c30\u0c4d\u0c2c\u0c48\u0c1c\u0c3e\u0c28\u0c4d","AS":"\u0c05\u0c2e\u0c46\u0c30\u0c3f\u0c15\u0c28\u0c4d \u0c38\u0c2e\u0c4b\u0c35\u0c3e","AW":"\u0c05\u0c30\u0c41\u0c2c\u0c3e","AR":"\u0c05\u0c30\u0c4d\u0c1c\u0c46\u0c02\u0c1f\u0c40\u0c28\u0c3e","DZ":"\u0c05\u0c32\u0c4d\u0c1c\u0c40\u0c30\u0c3f\u0c2f\u0c3e","AL":"\u0c05\u0c32\u0c4d\u0c2c\u0c47\u0c28\u0c3f\u0c2f\u0c3e","AC":"\u0c05\u0c38\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d \u0c26\u0c40\u0c35\u0c3f","AI":"\u0c06\u0c02\u0c17\u0c4d\u0c35\u0c3f\u0c32\u0c4d\u0c32\u0c3e","AG":"\u0c06\u0c02\u0c1f\u0c3f\u0c17\u0c4d\u0c35\u0c3e \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c2c\u0c3e\u0c30\u0c4d\u0c2c\u0c41\u0c21\u0c3e","AD":"\u0c06\u0c02\u0c21\u0c4b\u0c30\u0c3e","AF":"\u0c06\u0c2b\u0c4d\u0c18\u0c28\u0c3f\u0c38\u0c4d\u0c24\u0c3e\u0c28\u0c4d","AM":"\u0c06\u0c30\u0c4d\u0c2e\u0c47\u0c28\u0c3f\u0c2f\u0c3e","AX":"\u0c06\u0c32\u0c3e\u0c02\u0c21\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","AT":"\u0c06\u0c38\u0c4d\u0c1f\u0c4d\u0c30\u0c3f\u0c2f\u0c3e","AU":"\u0c06\u0c38\u0c4d\u0c1f\u0c4d\u0c30\u0c47\u0c32\u0c3f\u0c2f\u0c3e","ID":"\u0c07\u0c02\u0c21\u0c4b\u0c28\u0c47\u0c37\u0c3f\u0c2f\u0c3e","IL":"\u0c07\u0c1c\u0c4d\u0c30\u0c3e\u0c2f\u0c46\u0c32\u0c4d","IT":"\u0c07\u0c1f\u0c32\u0c40","ET":"\u0c07\u0c25\u0c3f\u0c2f\u0c4b\u0c2a\u0c3f\u0c2f\u0c3e","IQ":"\u0c07\u0c30\u0c3e\u0c15\u0c4d","IR":"\u0c07\u0c30\u0c3e\u0c28\u0c4d","GQ":"\u0c08\u0c15\u0c4d\u0c35\u0c1f\u0c4b\u0c30\u0c3f\u0c2f\u0c32\u0c4d \u0c17\u0c3f\u0c28\u0c3f\u0c2f\u0c3e","EC":"\u0c08\u0c15\u0c4d\u0c35\u0c21\u0c3e\u0c30\u0c4d","EG":"\u0c08\u0c1c\u0c3f\u0c2a\u0c4d\u0c1f\u0c4d","UA":"\u0c09\u0c15\u0c4d\u0c30\u0c46\u0c2f\u0c3f\u0c28\u0c4d","UG":"\u0c09\u0c17\u0c3e\u0c02\u0c21\u0c3e","UZ":"\u0c09\u0c1c\u0c4d\u0c2c\u0c46\u0c15\u0c3f\u0c38\u0c4d\u0c24\u0c3e\u0c28\u0c4d","KP":"\u0c09\u0c24\u0c4d\u0c24\u0c30 \u0c15\u0c4a\u0c30\u0c3f\u0c2f\u0c3e","MP":"\u0c09\u0c24\u0c4d\u0c24\u0c30 \u0c2e\u0c30\u0c3f\u0c2f\u0c3e\u0c28\u0c3e \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","UY":"\u0c09\u0c30\u0c41\u0c17\u0c4d\u0c35\u0c47","ER":"\u0c0e\u0c30\u0c3f\u0c1f\u0c4d\u0c30\u0c3f\u0c2f\u0c3e","SV":"\u0c0e\u0c32\u0c4d \u0c38\u0c3e\u0c32\u0c4d\u0c35\u0c21\u0c4b\u0c30\u0c4d","EE":"\u0c0e\u0c38\u0c4d\u0c1f\u0c4b\u0c28\u0c3f\u0c2f\u0c3e","IE":"\u0c10\u0c30\u0c4d\u0c32\u0c3e\u0c02\u0c21\u0c4d","IM":"\u0c10\u0c32\u0c4d \u0c06\u0c2b\u0c4d \u0c2e\u0c3e\u0c28\u0c4d","IS":"\u0c10\u0c38\u0c4d\u0c32\u0c3e\u0c02\u0c21\u0c4d","OM":"\u0c13\u0c2e\u0c28\u0c4d","KH":"\u0c15\u0c02\u0c2c\u0c4b\u0c21\u0c3f\u0c2f\u0c3e","KZ":"\u0c15\u0c1c\u0c15\u0c3f\u0c38\u0c4d\u0c24\u0c3e\u0c28\u0c4d","BQ":"\u0c15\u0c30\u0c40\u0c2c\u0c3f\u0c2f\u0c28\u0c4d \u0c28\u0c46\u0c26\u0c30\u0c4d\u0c32\u0c3e\u0c02\u0c21\u0c4d\u0c38\u0c4d","CD":"\u0c15\u0c3e\u0c02\u0c17\u0c4b- \u0c15\u0c3f\u0c28\u0c4d\u0c37\u0c3e\u0c38\u0c3e","CG":"\u0c15\u0c3e\u0c02\u0c17\u0c4b- \u0c2c\u0c4d\u0c30\u0c3e\u0c1c\u0c3e\u0c35\u0c3f\u0c32\u0c4d\u0c32\u0c3f","CM":"\u0c15\u0c3e\u0c2e\u0c46\u0c30\u0c42\u0c28\u0c4d","KI":"\u0c15\u0c3f\u0c30\u0c3f\u0c2c\u0c3e\u0c1f\u0c3f","KG":"\u0c15\u0c3f\u0c30\u0c4d\u0c17\u0c3f\u0c1c\u0c3f\u0c38\u0c4d\u0c24\u0c3e\u0c28\u0c4d","CK":"\u0c15\u0c41\u0c15\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","KW":"\u0c15\u0c41\u0c35\u0c48\u0c1f\u0c4d","CA":"\u0c15\u0c46\u0c28\u0c21\u0c3e","KE":"\u0c15\u0c46\u0c28\u0c4d\u0c2f\u0c3e","IC":"\u0c15\u0c47\u0c28\u0c30\u0c40 \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","CV":"\u0c15\u0c47\u0c2a\u0c4d \u0c35\u0c46\u0c30\u0c4d\u0c21\u0c46","KY":"\u0c15\u0c47\u0c2e\u0c3e\u0c28\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","KM":"\u0c15\u0c4a\u0c2e\u0c4a\u0c30\u0c4b\u0c38\u0c4d","CO":"\u0c15\u0c4a\u0c32\u0c02\u0c2c\u0c3f\u0c2f\u0c3e","XK":"\u0c15\u0c4a\u0c38\u0c4b\u0c35\u0c4b","CC":"\u0c15\u0c4b\u0c15\u0c4b\u0c38\u0c4d (\u0c15\u0c40\u0c32\u0c3f\u0c02\u0c17\u0c4d) \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","CI":"\u0c15\u0c4b\u0c1f\u0c4d \u0c21\u0c3f \u0c10\u0c35\u0c4b\u0c30\u0c4d","CR":"\u0c15\u0c4b\u0c38\u0c4d\u0c1f\u0c3e \u0c30\u0c3f\u0c15\u0c3e","CU":"\u0c15\u0c4d\u0c2f\u0c42\u0c2c\u0c3e","CW":"\u0c15\u0c4d\u0c2f\u0c42\u0c30\u0c38\u0c4b","CX":"\u0c15\u0c4d\u0c30\u0c3f\u0c38\u0c4d\u0c2e\u0c38\u0c4d \u0c26\u0c40\u0c35\u0c3f","NC":"\u0c15\u0c4d\u0c30\u0c4a\u0c24\u0c4d\u0c24 \u0c15\u0c3e\u0c32\u0c46\u0c21\u0c4b\u0c28\u0c3f\u0c2f\u0c3e","HR":"\u0c15\u0c4d\u0c30\u0c4a\u0c2f\u0c47\u0c37\u0c3f\u0c2f\u0c3e","QA":"\u0c16\u0c24\u0c3e\u0c30\u0c4d","GY":"\u0c17\u0c2f\u0c3e\u0c28\u0c3e","GG":"\u0c17\u0c30\u0c4d\u0c28\u0c4d\u200c\u0c38\u0c40","GM":"\u0c17\u0c3e\u0c02\u0c2c\u0c3f\u0c2f\u0c3e","GN":"\u0c17\u0c3f\u0c28\u0c3f\u0c2f\u0c3e","GW":"\u0c17\u0c3f\u0c28\u0c3f\u0c2f\u0c3e-\u0c2c\u0c3f\u0c38\u0c4d\u0c38\u0c3e\u0c35\u0c4d","GA":"\u0c17\u0c47\u0c2c\u0c28\u0c4d","GL":"\u0c17\u0c4d\u0c30\u0c40\u0c28\u0c4d\u200c\u0c32\u0c4d\u0c2f\u0c3e\u0c02\u0c21\u0c4d","GR":"\u0c17\u0c4d\u0c30\u0c40\u0c38\u0c4d","GD":"\u0c17\u0c4d\u0c30\u0c46\u0c28\u0c21\u0c3e","GT":"\u0c17\u0c4d\u0c35\u0c3e\u0c1f\u0c3f\u0c2e\u0c3e\u0c32\u0c3e","GP":"\u0c17\u0c4d\u0c35\u0c3e\u0c21\u0c46\u0c32\u0c4b\u0c2a\u0c4d","GU":"\u0c17\u0c4d\u0c35\u0c3e\u0c2e\u0c4d","GH":"\u0c18\u0c28\u0c3e","TD":"\u0c1a\u0c3e\u0c26\u0c4d","CL":"\u0c1a\u0c3f\u0c32\u0c40","CZ":"\u0c1a\u0c46\u0c15\u0c3f\u0c2f\u0c3e","CN":"\u0c1a\u0c48\u0c28\u0c3e","JP":"\u0c1c\u0c2a\u0c3e\u0c28\u0c4d","JM":"\u0c1c\u0c2e\u0c48\u0c15\u0c3e","DE":"\u0c1c\u0c30\u0c4d\u0c2e\u0c28\u0c40","ZM":"\u0c1c\u0c3e\u0c02\u0c2c\u0c3f\u0c2f\u0c3e","GE":"\u0c1c\u0c3e\u0c30\u0c4d\u0c1c\u0c3f\u0c2f\u0c3e","ZW":"\u0c1c\u0c3f\u0c02\u0c2c\u0c3e\u0c2c\u0c4d\u0c35\u0c47","DJ":"\u0c1c\u0c3f\u0c2c\u0c4c\u0c1f\u0c3f","GI":"\u0c1c\u0c3f\u0c2c\u0c4d\u0c30\u0c3e\u0c32\u0c4d\u0c1f\u0c30\u0c4d","JE":"\u0c1c\u0c46\u0c30\u0c4d\u0c38\u0c40","JO":"\u0c1c\u0c4b\u0c30\u0c4d\u0c21\u0c3e\u0c28\u0c4d","TR":"\u0c1f\u0c30\u0c4d\u0c15\u0c40","TM":"\u0c1f\u0c30\u0c4d\u0c15\u0c4d\u200c\u0c2e\u0c46\u0c28\u0c3f\u0c38\u0c4d\u0c24\u0c3e\u0c28\u0c4d","TC":"\u0c1f\u0c30\u0c4d\u0c15\u0c4d\u0c38\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c15\u0c48\u0c15\u0c4b\u0c38\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","TZ":"\u0c1f\u0c3e\u0c02\u0c1c\u0c3e\u0c28\u0c3f\u0c2f\u0c3e","TL":"\u0c1f\u0c3f\u0c2e\u0c4b\u0c30\u0c4d-\u0c32\u0c46\u0c38\u0c4d\u0c1f\u0c46","TV":"\u0c1f\u0c41\u0c35\u0c3e\u0c32\u0c41","TO":"\u0c1f\u0c4b\u0c02\u0c17\u0c3e","TK":"\u0c1f\u0c4b\u0c15\u0c46\u0c32\u0c3e\u0c35\u0c4d","TG":"\u0c1f\u0c4b\u0c17\u0c4b","TN":"\u0c1f\u0c4d\u0c2f\u0c41\u0c28\u0c40\u0c37\u0c3f\u0c2f\u0c3e","TT":"\u0c1f\u0c4d\u0c30\u0c3f\u0c28\u0c3f\u0c21\u0c3e\u0c21\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c1f\u0c4a\u0c2c\u0c3e\u0c17\u0c4b","TA":"\u0c1f\u0c4d\u0c30\u0c3f\u0c38\u0c4d\u0c1f\u0c28\u0c4d \u0c21 \u0c15\u0c28\u0c4d\u0c39\u0c3e","DG":"\u0c21\u0c3f\u0c2f\u0c3e\u0c17\u0c4b \u0c17\u0c3e\u0c30\u0c4d\u0c38\u0c3f\u0c2f\u0c3e","DK":"\u0c21\u0c46\u0c28\u0c4d\u0c2e\u0c3e\u0c30\u0c4d\u0c15\u0c4d","DO":"\u0c21\u0c4a\u0c2e\u0c3f\u0c28\u0c3f\u0c15\u0c28\u0c4d \u0c30\u0c3f\u0c2a\u0c2c\u0c4d\u0c32\u0c3f\u0c15\u0c4d","DM":"\u0c21\u0c4a\u0c2e\u0c3f\u0c28\u0c3f\u0c15\u0c3e","TJ":"\u0c24\u0c1c\u0c3f\u0c15\u0c3f\u0c38\u0c4d\u0c24\u0c3e\u0c28\u0c4d","TW":"\u0c24\u0c48\u0c35\u0c3e\u0c28\u0c4d","TH":"\u0c25\u0c3e\u0c2f\u0c3f\u0c32\u0c3e\u0c02\u0c21\u0c4d","ZA":"\u0c26\u0c15\u0c4d\u0c37\u0c3f\u0c23 \u0c06\u0c2b\u0c4d\u0c30\u0c3f\u0c15\u0c3e","KR":"\u0c26\u0c15\u0c4d\u0c37\u0c3f\u0c23 \u0c15\u0c4a\u0c30\u0c3f\u0c2f\u0c3e","GS":"\u0c26\u0c15\u0c4d\u0c37\u0c3f\u0c23 \u0c1c\u0c3e\u0c30\u0c4d\u0c1c\u0c3f\u0c2f\u0c3e \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c26\u0c15\u0c4d\u0c37\u0c3f\u0c23 \u0c36\u0c3e\u0c02\u0c21\u0c4d\u0c35\u0c3f\u0c1a\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","SS":"\u0c26\u0c15\u0c4d\u0c37\u0c3f\u0c23 \u0c38\u0c42\u0c21\u0c3e\u0c28\u0c4d","NA":"\u0c28\u0c2e\u0c40\u0c2c\u0c3f\u0c2f\u0c3e","NF":"\u0c28\u0c3e\u0c30\u0c4d\u0c2b\u0c4b\u0c15\u0c4d \u0c26\u0c40\u0c35\u0c3f","NO":"\u0c28\u0c3e\u0c30\u0c4d\u0c35\u0c47","NI":"\u0c28\u0c3f\u0c15\u0c30\u0c3e\u0c17\u0c41\u0c35\u0c3e","NU":"\u0c28\u0c3f\u0c2f\u0c42","NL":"\u0c28\u0c46\u0c26\u0c30\u0c4d\u0c32\u0c3e\u0c02\u0c21\u0c4d\u0c38\u0c4d","NP":"\u0c28\u0c47\u0c2a\u0c3e\u0c32\u0c4d","NE":"\u0c28\u0c48\u0c1c\u0c30\u0c4d","NG":"\u0c28\u0c48\u0c1c\u0c40\u0c30\u0c3f\u0c2f\u0c3e","NR":"\u0c28\u0c4c\u0c30\u0c41","NZ":"\u0c28\u0c4d\u0c2f\u0c42\u0c1c\u0c3f\u0c32\u0c3e\u0c02\u0c21\u0c4d","EH":"\u0c2a\u0c21\u0c2e\u0c1f\u0c3f \u0c38\u0c39\u0c3e\u0c30\u0c3e","PA":"\u0c2a\u0c28\u0c3e\u0c2e\u0c3e","PY":"\u0c2a\u0c30\u0c3e\u0c17\u0c4d\u0c35\u0c47","PK":"\u0c2a\u0c3e\u0c15\u0c3f\u0c38\u0c4d\u0c24\u0c3e\u0c28\u0c4d","PG":"\u0c2a\u0c3e\u0c2a\u0c41\u0c35\u0c3e \u0c28\u0c4d\u0c2f\u0c42 \u0c17\u0c3f\u0c28\u0c3f\u0c2f\u0c3e","PS":"\u0c2a\u0c3e\u0c32\u0c38\u0c4d\u0c24\u0c40\u0c28\u0c3f\u0c2f\u0c28\u0c4d \u0c2a\u0c4d\u0c30\u0c3e\u0c02\u0c24\u0c3e\u0c32\u0c41","PW":"\u0c2a\u0c3e\u0c32\u0c3e\u0c35\u0c4d","PN":"\u0c2a\u0c3f\u0c1f\u0c4d\u200c\u0c15\u0c46\u0c2f\u0c3f\u0c30\u0c4d\u0c28\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","PE":"\u0c2a\u0c46\u0c30\u0c42","PT":"\u0c2a\u0c4b\u0c30\u0c4d\u0c1a\u0c41\u0c17\u0c32\u0c4d","PL":"\u0c2a\u0c4b\u0c32\u0c3e\u0c02\u0c21\u0c4d","PR":"\u0c2a\u0c4d\u0c2f\u0c42\u0c30\u0c4d\u0c1f\u0c4b \u0c30\u0c3f\u0c15\u0c4b","FK":"\u0c2b\u0c3e\u0c15\u0c4d\u200c\u0c32\u0c4d\u0c2f\u0c3e\u0c02\u0c21\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","FO":"\u0c2b\u0c3e\u0c30\u0c4b \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","FJ":"\u0c2b\u0c3f\u0c1c\u0c40","FI":"\u0c2b\u0c3f\u0c28\u0c4d\u0c32\u0c3e\u0c02\u0c21\u0c4d","PH":"\u0c2b\u0c3f\u0c32\u0c3f\u0c2a\u0c4d\u0c2a\u0c48\u0c28\u0c4d\u0c38\u0c4d","FR":"\u0c2b\u0c4d\u0c30\u0c3e\u0c28\u0c4d\u0c38\u0c4d\u200c","GF":"\u0c2b\u0c4d\u0c30\u0c46\u0c02\u0c1a\u0c4d \u0c17\u0c3f\u0c2f\u0c3e\u0c28\u0c3e","TF":"\u0c2b\u0c4d\u0c30\u0c46\u0c02\u0c1a\u0c4d \u0c26\u0c15\u0c4d\u0c37\u0c3f\u0c23 \u0c2a\u0c4d\u0c30\u0c3e\u0c02\u0c24\u0c3e\u0c32\u0c41","PF":"\u0c2b\u0c4d\u0c30\u0c46\u0c02\u0c1a\u0c4d \u0c2a\u0c4b\u0c32\u0c3f\u0c28\u0c40\u0c37\u0c3f\u0c2f\u0c3e","BD":"\u0c2c\u0c02\u0c17\u0c4d\u0c32\u0c3e\u0c26\u0c47\u0c36\u0c4d","BG":"\u0c2c\u0c32\u0c4d\u0c17\u0c47\u0c30\u0c3f\u0c2f\u0c3e","BS":"\u0c2c\u0c39\u0c3e\u0c2e\u0c3e\u0c38\u0c4d","BH":"\u0c2c\u0c39\u0c4d\u0c30\u0c46\u0c2f\u0c3f\u0c28\u0c4d","BB":"\u0c2c\u0c3e\u0c30\u0c4d\u0c2c\u0c21\u0c4b\u0c38\u0c4d","BI":"\u0c2c\u0c41\u0c30\u0c41\u0c02\u0c21\u0c3f","BF":"\u0c2c\u0c41\u0c30\u0c4d\u0c15\u0c3f\u0c28\u0c3e \u0c2b\u0c3e\u0c38\u0c4b","BJ":"\u0c2c\u0c46\u0c28\u0c3f\u0c28\u0c4d","BM":"\u0c2c\u0c46\u0c30\u0c4d\u0c2e\u0c41\u0c21\u0c3e","BY":"\u0c2c\u0c46\u0c32\u0c3e\u0c30\u0c38\u0c4d","BZ":"\u0c2c\u0c46\u0c32\u0c3f\u0c1c\u0c4d","BE":"\u0c2c\u0c46\u0c32\u0c4d\u0c1c\u0c3f\u0c2f\u0c02","BO":"\u0c2c\u0c4a\u0c32\u0c40\u0c35\u0c3f\u0c2f\u0c3e","BW":"\u0c2c\u0c4b\u0c1f\u0c4d\u0c38\u0c4d\u0c35\u0c3e\u0c28\u0c3e","BA":"\u0c2c\u0c4b\u0c38\u0c4d\u0c28\u0c3f\u0c2f\u0c3e \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c39\u0c46\u0c30\u0c4d\u0c1c\u0c3f\u0c17\u0c4b\u0c35\u0c3f\u0c28\u0c3e","VG":"\u0c2c\u0c4d\u0c30\u0c3f\u0c1f\u0c3f\u0c37\u0c4d \u0c35\u0c30\u0c4d\u0c1c\u0c3f\u0c28\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","IO":"\u0c2c\u0c4d\u0c30\u0c3f\u0c1f\u0c40\u0c37\u0c4d \u0c39\u0c3f\u0c02\u0c26\u0c42 \u0c2e\u0c39\u0c3e\u0c38\u0c2e\u0c41\u0c26\u0c4d\u0c30 \u0c2a\u0c4d\u0c30\u0c3e\u0c02\u0c24\u0c02","BN":"\u0c2c\u0c4d\u0c30\u0c42\u0c28\u0c47","BR":"\u0c2c\u0c4d\u0c30\u0c46\u0c1c\u0c3f\u0c32\u0c4d","IN":"\u0c2d\u0c3e\u0c30\u0c24\u0c26\u0c47\u0c36\u0c02","BT":"\u0c2d\u0c42\u0c1f\u0c3e\u0c28\u0c4d","MN":"\u0c2e\u0c02\u0c17\u0c4b\u0c32\u0c3f\u0c2f\u0c3e","MO":"\u0c2e\u0c15\u0c3e\u0c35\u0c4d \u0c0e\u0c38\u0c4d\u0c0f\u0c06\u0c30\u0c4d \u0c1a\u0c48\u0c28\u0c3e","MG":"\u0c2e\u0c21\u0c17\u0c3e\u0c38\u0c4d\u0c15\u0c30\u0c4d","MM":"\u0c2e\u0c2f\u0c28\u0c4d\u0c2e\u0c3e\u0c30\u0c4d","MW":"\u0c2e\u0c32\u0c3e\u0c35\u0c40","MY":"\u0c2e\u0c32\u0c47\u0c37\u0c3f\u0c2f\u0c3e","ME":"\u0c2e\u0c3e\u0c02\u0c1f\u0c46\u0c28\u0c46\u0c17\u0c4d\u0c30\u0c4b","MS":"\u0c2e\u0c3e\u0c02\u0c1f\u0c4d\u0c38\u0c46\u0c30\u0c3e\u0c1f\u0c4d","YT":"\u0c2e\u0c3e\u0c2f\u0c4a\u0c1f\u0c4d","MU":"\u0c2e\u0c3e\u0c30\u0c3f\u0c37\u0c38\u0c4d","MQ":"\u0c2e\u0c3e\u0c30\u0c4d\u0c1f\u0c3f\u0c28\u0c40\u0c15\u0c4d","MH":"\u0c2e\u0c3e\u0c30\u0c4d\u0c37\u0c32\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","ML":"\u0c2e\u0c3e\u0c32\u0c3f","MT":"\u0c2e\u0c3e\u0c32\u0c4d\u0c1f\u0c3e","MV":"\u0c2e\u0c3e\u0c32\u0c4d\u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","MX":"\u0c2e\u0c46\u0c15\u0c4d\u0c38\u0c3f\u0c15\u0c4b","MK":"\u0c2e\u0c47\u0c38\u0c3f\u0c21\u0c4b\u0c28\u0c3f\u0c2f\u0c3e","FM":"\u0c2e\u0c48\u0c15\u0c4d\u0c30\u0c4b\u0c28\u0c47\u0c37\u0c3f\u0c2f\u0c3e","MZ":"\u0c2e\u0c4a\u0c1c\u0c3e\u0c02\u0c2c\u0c3f\u0c15\u0c4d","MC":"\u0c2e\u0c4a\u0c28\u0c3e\u0c15\u0c4b","MA":"\u0c2e\u0c4a\u0c30\u0c3e\u0c15\u0c4b","MD":"\u0c2e\u0c4b\u0c32\u0c4d\u0c21\u0c4b\u0c35\u0c3e","MR":"\u0c2e\u0c4c\u0c30\u0c3f\u0c1f\u0c47\u0c28\u0c3f\u0c2f\u0c3e","VI":"\u0c2f\u0c41.\u0c0e\u0c38\u0c4d. \u0c35\u0c30\u0c4d\u0c1c\u0c3f\u0c28\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","AE":"\u0c2f\u0c41\u0c28\u0c48\u0c1f\u0c46\u0c21\u0c4d \u0c05\u0c30\u0c2c\u0c4d \u0c0e\u0c2e\u0c3f\u0c30\u0c47\u0c1f\u0c4d\u0c38\u0c4d","GB":"\u0c2f\u0c41\u0c28\u0c48\u0c1f\u0c46\u0c21\u0c4d \u0c15\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c21\u0c2e\u0c4d","US":"\u0c2f\u0c41\u0c28\u0c48\u0c1f\u0c46\u0c21\u0c4d \u0c38\u0c4d\u0c1f\u0c47\u0c1f\u0c4d\u0c38\u0c4d","YE":"\u0c2f\u0c46\u0c2e\u0c46\u0c28\u0c4d","RU":"\u0c30\u0c37\u0c4d\u0c2f\u0c3e","RE":"\u0c30\u0c40\u0c2f\u0c42\u0c28\u0c3f\u0c2f\u0c28\u0c4d","RW":"\u0c30\u0c41\u0c35\u0c3e\u0c02\u0c21\u0c3e","RO":"\u0c30\u0c4b\u0c2e\u0c47\u0c28\u0c3f\u0c2f\u0c3e","LU":"\u0c32\u0c15\u0c4d\u0c38\u0c46\u0c02\u0c2c\u0c30\u0c4d\u0c17\u0c4d","LV":"\u0c32\u0c3e\u0c24\u0c4d\u0c35\u0c3f\u0c2f\u0c3e","LA":"\u0c32\u0c3e\u0c35\u0c4b\u0c38\u0c4d","LI":"\u0c32\u0c3f\u0c15\u0c4d\u0c1f\u0c46\u0c28\u0c4d\u200c\u0c38\u0c4d\u0c1f\u0c46\u0c2f\u0c3f\u0c28\u0c4d","LT":"\u0c32\u0c3f\u0c25\u0c41\u0c35\u0c47\u0c28\u0c3f\u0c2f\u0c3e","LY":"\u0c32\u0c3f\u0c2c\u0c3f\u0c2f\u0c3e","LB":"\u0c32\u0c46\u0c2c\u0c28\u0c3e\u0c28\u0c4d","LS":"\u0c32\u0c46\u0c38\u0c4b\u0c24\u0c4b","LR":"\u0c32\u0c48\u0c2c\u0c40\u0c30\u0c3f\u0c2f\u0c3e","VU":"\u0c35\u0c28\u0c3e\u0c1f\u0c41","VA":"\u0c35\u0c3e\u0c1f\u0c3f\u0c15\u0c28\u0c4d \u0c28\u0c17\u0c30\u0c02","WF":"\u0c35\u0c3e\u0c32\u0c4d\u0c32\u0c3f\u0c38\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c2b\u0c41\u0c1f\u0c41\u0c28\u0c3e","VN":"\u0c35\u0c3f\u0c2f\u0c24\u0c4d\u0c28\u0c3e\u0c02","VE":"\u0c35\u0c46\u0c28\u0c3f\u0c1c\u0c41\u0c32\u0c3e","SM":"\u0c36\u0c3e\u0c28\u0c4d \u0c2e\u0c3e\u0c30\u0c3f\u0c28\u0c4b","LK":"\u0c36\u0c4d\u0c30\u0c40\u0c32\u0c02\u0c15","UM":"\u0c38\u0c02\u0c2f\u0c41\u0c15\u0c4d\u0c24 \u0c30\u0c3e\u0c1c\u0c4d\u0c2f \u0c05\u0c2e\u0c46\u0c30\u0c3f\u0c15\u0c3e \u0c2c\u0c2f\u0c1f \u0c09\u0c28\u0c4d\u0c28 \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","WS":"\u0c38\u0c2e\u0c4b\u0c35\u0c3e","ST":"\u0c38\u0c3e\u0c35\u0c4b \u0c1f\u0c4b\u0c2e\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c2a\u0c4d\u0c30\u0c3f\u0c28\u0c4d\u0c38\u0c3f\u0c2a\u0c3f","SG":"\u0c38\u0c3f\u0c02\u0c17\u0c2a\u0c42\u0c30\u0c4d","SX":"\u0c38\u0c3f\u0c02\u0c1f\u0c4d \u0c2e\u0c3e\u0c30\u0c4d\u0c1f\u0c46\u0c28\u0c4d","SL":"\u0c38\u0c3f\u0c2f\u0c46\u0c30\u0c4d\u0c30\u0c3e \u0c32\u0c3f\u0c2f\u0c3e\u0c28\u0c4d","SY":"\u0c38\u0c3f\u0c30\u0c3f\u0c2f\u0c3e","SC":"\u0c38\u0c40\u0c37\u0c46\u0c32\u0c4d\u0c38\u0c4d","SD":"\u0c38\u0c42\u0c21\u0c3e\u0c28\u0c4d","SR":"\u0c38\u0c42\u0c30\u0c3f\u0c28\u0c3e\u0c2e\u0c4d","CF":"\u0c38\u0c46\u0c02\u0c1f\u0c4d\u0c30\u0c32\u0c4d \u0c06\u0c2b\u0c4d\u0c30\u0c3f\u0c15\u0c28\u0c4d \u0c30\u0c3f\u0c2a\u0c2c\u0c4d\u0c32\u0c3f\u0c15\u0c4d","SN":"\u0c38\u0c46\u0c28\u0c46\u0c17\u0c32\u0c4d","KN":"\u0c38\u0c46\u0c2f\u0c3f\u0c02\u0c1f\u0c4d \u0c15\u0c3f\u0c1f\u0c4d\u0c38\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c28\u0c46\u0c35\u0c3f\u0c38\u0c4d","PM":"\u0c38\u0c46\u0c2f\u0c3f\u0c02\u0c1f\u0c4d \u0c2a\u0c3f\u0c2f\u0c46\u0c30\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c2e\u0c3f\u0c15\u0c46\u0c32\u0c3e\u0c28\u0c4d","BL":"\u0c38\u0c46\u0c2f\u0c3f\u0c02\u0c1f\u0c4d \u0c2c\u0c30\u0c4d\u0c25\u0c46\u0c32\u0c3f\u0c2e\u0c3f","MF":"\u0c38\u0c46\u0c2f\u0c3f\u0c02\u0c1f\u0c4d \u0c2e\u0c3e\u0c30\u0c4d\u0c1f\u0c3f\u0c28\u0c4d","LC":"\u0c38\u0c46\u0c2f\u0c3f\u0c02\u0c1f\u0c4d \u0c32\u0c42\u0c38\u0c3f\u0c2f\u0c3e","VC":"\u0c38\u0c46\u0c2f\u0c3f\u0c02\u0c1f\u0c4d \u0c35\u0c3f\u0c28\u0c4d\u0c38\u0c46\u0c02\u0c1f\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c17\u0c4d\u0c30\u0c46\u0c28\u0c21\u0c40\u0c28\u0c4d\u0c38\u0c4d","SH":"\u0c38\u0c46\u0c2f\u0c3f\u0c02\u0c1f\u0c4d \u0c39\u0c46\u0c32\u0c46\u0c28\u0c3e","RS":"\u0c38\u0c46\u0c30\u0c4d\u0c2c\u0c3f\u0c2f\u0c3e","CY":"\u0c38\u0c48\u0c2a\u0c4d\u0c30\u0c38\u0c4d","SO":"\u0c38\u0c4b\u0c2e\u0c3e\u0c32\u0c3f\u0c2f\u0c3e","SB":"\u0c38\u0c4b\u0c32\u0c2e\u0c28\u0c4d \u0c26\u0c40\u0c35\u0c41\u0c32\u0c41","SA":"\u0c38\u0c4c\u0c26\u0c40 \u0c05\u0c30\u0c47\u0c2c\u0c3f\u0c2f\u0c3e","ES":"\u0c38\u0c4d\u0c2a\u0c46\u0c2f\u0c3f\u0c28\u0c4d","EA":"\u0c38\u0c4d\u0c2f\u0c42\u0c1f\u0c3e & \u0c2e\u0c46\u0c32\u0c3f\u0c32\u0c4d\u0c32\u0c3e","SK":"\u0c38\u0c4d\u0c32\u0c4a\u0c35\u0c47\u0c15\u0c3f\u0c2f\u0c3e","SI":"\u0c38\u0c4d\u0c32\u0c4b\u0c35\u0c47\u0c28\u0c3f\u0c2f\u0c3e","SZ":"\u0c38\u0c4d\u0c35\u0c3e\u0c1c\u0c3f\u0c32\u0c4d\u0c2f\u0c3e\u0c02\u0c21\u0c4d","SJ":"\u0c38\u0c4d\u0c35\u0c3e\u0c32\u0c4d\u200c\u0c2c\u0c3e\u0c30\u0c4d\u0c21\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c1c\u0c3e\u0c28\u0c4d \u0c2e\u0c3e\u0c2f\u0c46\u0c28\u0c4d","CH":"\u0c38\u0c4d\u0c35\u0c3f\u0c1f\u0c4d\u0c1c\u0c30\u0c4d\u0c32\u0c3e\u0c02\u0c21\u0c4d","SE":"\u0c38\u0c4d\u0c35\u0c40\u0c21\u0c28\u0c4d","HU":"\u0c39\u0c02\u0c17\u0c47\u0c30\u0c40","HK":"\u0c39\u0c3e\u0c02\u0c15\u0c3e\u0c02\u0c17\u0c4d \u0c0e\u0c38\u0c4d\u0c0f\u0c06\u0c30\u0c4d","HT":"\u0c39\u0c48\u0c1f\u0c3f","HN":"\u0c39\u0c4b\u0c02\u0c21\u0c41\u0c30\u0c3e\u0c38\u0c4d","XA":"Pseudo-Accents","XB":"Pseudo-Bidi"}