{"IC":"Canary Islands","BQ":"Caribbean Netherlands","EA":"Ceuta & Melilla","CG":"Congo - Brazzaville","CD":"Congo - Kinshasa","DG":"Diego Garcia","PS":"Palestinian Territories","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","KR":"South Korea","EH":"Western Sahara","AU":"\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f","AT":"\u0410\u0432\u0441\u0442\u0440\u0438\u044f","AL":"\u0410\u043b\u0431\u0430\u043d\u0438\u044f","DZ":"\u0410\u043b\u04b7\u0430\u0437\u043e\u0438\u0440","AE":"\u0410\u043c\u043e\u0440\u0430\u0442\u04b3\u043e\u0438 \u041c\u0443\u0442\u0442\u0430\u04b3\u0438\u0434\u0430\u0438 \u0410\u0440\u0430\u0431","AI":"\u0410\u043d\u0433\u0438\u043b\u0438\u044f","AO":"\u0410\u043d\u0433\u043e\u043b\u0430","AD":"\u0410\u043d\u0434\u043e\u0440\u0440\u0430","AQ":"\u0410\u043d\u0442\u0430\u0440\u043a\u0442\u0438\u0434\u0430","AG":"\u0410\u043d\u0442\u0438\u0433\u0443\u0430 \u0432\u0430 \u0411\u0430\u0440\u0431\u0443\u0434\u0430","SA":"\u0410\u0440\u0430\u0431\u0438\u0441\u0442\u043e\u043d\u0438 \u0421\u0430\u0443\u0434\u04e3","AR":"\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430","AM":"\u0410\u0440\u043c\u0430\u043d\u0438\u0441\u0442\u043e\u043d","AW":"\u0410\u0440\u0443\u0431\u0430","AC":"\u0410\u0441\u0443\u043d\u0441\u043e\u043d","AF":"\u0410\u0444\u0493\u043e\u043d\u0438\u0441\u0442\u043e\u043d","ZA":"\u0410\u0444\u0440\u0438\u043a\u0430\u0438 \u04b6\u0430\u043d\u0443\u0431\u04e3","BS":"\u0411\u0430\u0433\u0430\u043c","BD":"\u0411\u0430\u043d\u0433\u043b\u0430\u0434\u0435\u0448","BB":"\u0411\u0430\u0440\u0431\u0430\u0434\u043e\u0441","BH":"\u0411\u0430\u04b3\u0440\u0430\u0439\u043d","BE":"\u0411\u0435\u043b\u0433\u0438\u044f","BZ":"\u0411\u0435\u043b\u0438\u0437","BY":"\u0411\u0435\u043b\u043e\u0440\u0443\u0441","BJ":"\u0411\u0435\u043d\u0438\u043d","BM":"\u0411\u0435\u0440\u043c\u0443\u0434\u0430","BO":"\u0411\u043e\u043b\u0438\u0432\u0438\u044f","BA":"\u0411\u043e\u0441\u043d\u0438\u044f \u0432\u0430 \u04b2\u0435\u0440\u0441\u0435\u0433\u043e\u0432\u0438\u043d\u0430","BW":"\u0411\u043e\u0442\u0441\u0432\u0430\u043d\u0430","BR":"\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f","BN":"\u0411\u0440\u0443\u043d\u0435\u0439","BG":"\u0411\u0443\u043b\u0493\u043e\u0440\u0438\u044f","BF":"\u0411\u0443\u0440\u043a\u0438\u043d\u0430-\u0424\u0430\u0441\u043e","BI":"\u0411\u0443\u0440\u0443\u043d\u0434\u0438","BT":"\u0411\u0443\u0442\u043e\u043d","VU":"\u0412\u0430\u043d\u0443\u0430\u0442\u0443","VE":"\u0412\u0435\u043d\u0435\u0441\u0443\u044d\u043b\u0430","VN":"\u0412\u0435\u0442\u043d\u0430\u043c","GA":"\u0413\u0430\u0431\u043e\u043d","HT":"\u0413\u0430\u0438\u0442\u0438","GY":"\u0413\u0430\u0439\u0430\u043d\u0430","GM":"\u0413\u0430\u043c\u0431\u0438\u044f","GH":"\u0413\u0430\u043d\u0430","GP":"\u0413\u0432\u0430\u0434\u0435\u043b\u0443\u043f\u0430","GT":"\u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0430","GF":"\u0413\u0432\u0438\u0430\u043d\u0430\u0438 \u0424\u0430\u0440\u043e\u043d\u0441\u0430","GN":"\u0413\u0432\u0438\u043d\u0435\u044f","GW":"\u0413\u0432\u0438\u043d\u0435\u044f-\u0411\u0438\u0441\u0430\u0443","GQ":"\u0413\u0432\u0438\u043d\u0435\u044f\u0438 \u042d\u043a\u0432\u0430\u0442\u043e\u0440\u04e3","DE":"\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f","GG":"\u0413\u0435\u0440\u043d\u0441\u0438","GI":"\u0413\u0438\u0431\u0440\u0430\u043b\u0442\u0430\u0440","HN":"\u0413\u043e\u043d\u0434\u0443\u0440\u0430\u0441","GD":"\u0413\u0440\u0435\u043d\u0430\u0434\u0430","GL":"\u0413\u0440\u0435\u043d\u043b\u0430\u043d\u0434\u0438\u044f","GU":"\u0413\u0443\u0430\u043c","GE":"\u0413\u0443\u0440\u04b7\u0438\u0441\u0442\u043e\u043d","DK":"\u0414\u0430\u043d\u0438\u044f","DM":"\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430","ZM":"\u0417\u0430\u043c\u0431\u0438\u044f","NZ":"\u0417\u0435\u043b\u0430\u043d\u0434\u0438\u044f\u0438 \u041d\u0430\u0432","ZW":"\u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435","US":"\u0418\u0451\u043b\u043e\u0442\u0438 \u041c\u0443\u0442\u0442\u0430\u04b3\u0438\u0434\u0430","ID":"\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u044f","IE":"\u0418\u0440\u043b\u0430\u043d\u0434\u0438\u044f","IQ":"\u0418\u0440\u043e\u049b","IS":"\u0418\u0441\u043b\u0430\u043d\u0434\u0438\u044f","ES":"\u0418\u0441\u043f\u0430\u043d\u0438\u044f","IL":"\u0418\u0441\u0440\u043e\u0438\u043b","IT":"\u0418\u0442\u0430\u043b\u0438\u044f","CV":"\u041a\u0430\u0431\u043e-\u0412\u0435\u0440\u0434\u0435","NC":"\u041a\u0430\u043b\u0435\u0434\u043e\u043d\u0438\u044f\u0438 \u041d\u0430\u0432","KH":"\u041a\u0430\u043c\u0431\u043e\u04b7\u0430","CM":"\u041a\u0430\u043c\u0435\u0440\u0443\u043d","CA":"\u041a\u0430\u043d\u0430\u0434\u0430","KE":"\u041a\u0435\u043d\u0438\u044f","CY":"\u041a\u0438\u043f\u0440","KI":"\u041a\u0438\u0440\u0438\u0431\u0430\u0442\u0438","CO":"\u041a\u043e\u043b\u0443\u043c\u0431\u0438\u044f","KM":"\u041a\u043e\u043c\u043e\u0440","KP":"\u041a\u043e\u0440\u0435\u044f\u0438 \u0428\u0438\u043c\u043e\u043b\u04e3","XK":"\u041a\u043e\u0441\u043e\u0432\u043e","CR":"\u041a\u043e\u0441\u0442\u0430-\u0420\u0438\u043a\u0430","CI":"\u041a\u043e\u0442-\u0434\u2019\u0418\u0432\u0443\u0430\u0440","CU":"\u041a\u0443\u0431\u0430","CW":"\u041a\u044e\u0440\u0430\u0441\u0430\u043e","KZ":"\u049a\u0430\u0437\u043e\u049b\u0438\u0441\u0442\u043e\u043d","IO":"\u049a\u0430\u043b\u0430\u043c\u0440\u0430\u0432\u0438 \u0411\u0440\u0438\u0442\u0430\u043d\u0438\u044f \u0434\u0430\u0440 \u0443\u049b\u0451\u043d\u0443\u0441\u0438 \u04b2\u0438\u043d\u0434","QA":"\u049a\u0430\u0442\u0430\u0440","KG":"\u049a\u0438\u0440\u0493\u0438\u0437\u0438\u0441\u0442\u043e\u043d","KW":"\u049a\u0443\u0432\u0430\u0439\u0442","LA":"\u041b\u0430\u043e\u0441","LV":"\u041b\u0430\u0442\u0432\u0438\u044f","PL":"\u041b\u0430\u04b3\u0438\u0441\u0442\u043e\u043d","LS":"\u041b\u0435\u0441\u043e\u0442\u043e","LR":"\u041b\u0438\u0431\u0435\u0440\u0438\u044f","LY":"\u041b\u0438\u0431\u0438\u044f","LT":"\u041b\u0438\u0442\u0432\u0430","LI":"\u041b\u0438\u0445\u0442\u0435\u043d\u0448\u0442\u0435\u0439\u043d","LB":"\u041b\u0443\u0431\u043d\u043e\u043d","LU":"\u041b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433","MU":"\u041c\u0430\u0432\u0440\u0438\u043a\u0438\u0439","MR":"\u041c\u0430\u0432\u0440\u0438\u0442\u0430\u043d\u0438\u044f","MG":"\u041c\u0430\u0434\u0430\u0433\u0430\u0441\u043a\u0430\u0440","YT":"\u041c\u0430\u0439\u043e\u0442\u0442\u0430","MO":"\u041c\u0430\u043a\u0430\u043e (\u041c\u041c\u041c)","MK":"\u041c\u0430\u049b\u0434\u0443\u043d","MW":"\u041c\u0430\u043b\u0430\u0432\u0438","MY":"\u041c\u0430\u043b\u0430\u0439\u0437\u0438\u044f","MV":"\u041c\u0430\u043b\u0434\u0438\u0432","ML":"\u041c\u0430\u043b\u0438","MT":"\u041c\u0430\u043b\u0442\u0430","MA":"\u041c\u0430\u0440\u043e\u043a\u0430\u0448","MQ":"\u041c\u0430\u0440\u0442\u0438\u043d\u0438\u043a\u0430","HU":"\u041c\u0430\u04b7\u043e\u0440\u0438\u0441\u0442\u043e\u043d","MX":"\u041c\u0435\u043a\u0441\u0438\u043a\u0430","TF":"\u041c\u0438\u043d\u0442\u0430\u049b\u0430\u04b3\u043e\u0438 \u04b6\u0430\u043d\u0443\u0431\u0438\u0438 \u0424\u0430\u0440\u043e\u043d\u0441\u0430","EG":"\u041c\u0438\u0441\u0440","MZ":"\u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a","MD":"\u041c\u043e\u043b\u0434\u043e\u0432\u0430","MC":"\u041c\u043e\u043d\u0430\u043a\u043e","MS":"\u041c\u043e\u043d\u0442\u0441\u0435\u0440\u0440\u0430\u0442","MN":"\u041c\u0443\u0493\u0443\u043b\u0438\u0441\u0442\u043e\u043d","MM":"\u041c\u044f\u043d\u043c\u0430","NA":"\u041d\u0430\u043c\u0438\u0431\u0438\u044f","NR":"\u041d\u0430\u0443\u0440\u0443","NP":"\u041d\u0435\u043f\u0430\u043b","NE":"\u041d\u0438\u0433\u0435\u0440","NG":"\u041d\u0438\u0433\u0435\u0440\u0438\u044f","NL":"\u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0438\u044f","NI":"\u041d\u0438\u043a\u0430\u0440\u0430\u0433\u0443\u0430","NU":"\u041d\u0438\u0443\u044d","NO":"\u041d\u043e\u0440\u0432\u0435\u0433\u0438\u044f","AZ":"\u041e\u0437\u0430\u0440\u0431\u043e\u0439\u04b7\u043e\u043d","PW":"\u041f\u0430\u043b\u0430\u0443","PA":"\u041f\u0430\u043d\u0430\u043c\u0430","PG":"\u041f\u0430\u043f\u0443\u0430 \u0413\u0432\u0438\u043d\u0435\u044f\u0438 \u041d\u0430\u0432","PY":"\u041f\u0430\u0440\u0430\u0433\u0432\u0430\u0439","PE":"\u041f\u0435\u0440\u0443","PK":"\u041f\u043e\u043a\u0438\u0441\u0442\u043e\u043d","PF":"\u041f\u043e\u043b\u0438\u043d\u0435\u0437\u0438\u044f\u0438 \u0424\u0430\u0440\u043e\u043d\u0441\u0430","PT":"\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f","PR":"\u041f\u0443\u044d\u0440\u0442\u043e-\u0420\u0438\u043a\u043e","RE":"\u0420\u0435\u044e\u043d\u0438\u043e\u043d","RW":"\u0420\u0443\u0430\u043d\u0434\u0430","RO":"\u0420\u0443\u043c\u0438\u043d\u0438\u044f","RU":"\u0420\u0443\u0441\u0438\u044f","WS":"\u0421\u0430\u043c\u043e\u0430","AS":"\u0421\u0430\u043c\u043e\u0430\u0438 \u0410\u043c\u0435\u0440\u0438\u043a\u0430","ST":"\u0421\u0430\u043d \u0422\u043e\u043c\u0435 \u0432\u0430 \u041f\u0440\u0438\u043d\u0441\u0438\u043f\u0438","SM":"\u0421\u0430\u043d-\u041c\u0430\u0440\u0438\u043d\u043e","SZ":"\u0421\u0432\u0430\u0437\u0438\u043b\u0435\u043d\u0434","SC":"\u0421\u0435\u0439\u0448\u0435\u043b","SN":"\u0421\u0435\u043d\u0435\u0433\u0430\u043b","SH":"\u0421\u0435\u043d\u0442 \u0415\u043b\u0435\u043d\u0430","BL":"\u0421\u0435\u043d\u0442-\u0411\u0430\u0440\u0442\u0435\u043b\u043c\u0438","VC":"\u0421\u0435\u043d\u0442-\u0412\u0438\u043d\u0441\u0435\u043d\u0442 \u0432\u0430 \u0413\u0440\u0435\u043d\u0430\u0434\u0438\u043d\u0430","KN":"\u0421\u0435\u043d\u0442-\u041a\u0438\u0442\u0441 \u0432\u0430 \u041d\u0435\u0432\u0438\u0441","LC":"\u0421\u0435\u043d\u0442-\u041b\u044e\u0441\u0438\u044f","PM":"\u0421\u0435\u043d\u0442-\u041f\u0435\u0440 \u0432\u0430 \u041c\u0438\u043a\u0435\u043b\u043e\u043d","RS":"\u0421\u0435\u0440\u0431\u0438\u044f","SL":"\u0421\u0438\u0435\u0440\u0440\u0430-\u041b\u0435\u043e\u043d\u0435","SG":"\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440","SX":"\u0421\u0438\u043d\u0442-\u041c\u0430\u0430\u0440\u0442\u0435\u043d","SK":"\u0421\u043b\u043e\u0432\u0430\u043a\u0438\u044f","SI":"\u0421\u043b\u043e\u0432\u0435\u043d\u0438\u044f","SO":"\u0421\u043e\u043c\u0430\u043b\u04e3","SD":"\u0421\u0443\u0434\u043e\u043d","SS":"\u0421\u0443\u0434\u043e\u043d\u0438 \u04b6\u0430\u043d\u0443\u0431\u04e3","SR":"\u0421\u0443\u0440\u0438\u043d\u0430\u043c","SY":"\u0421\u0443\u0440\u0438\u044f","TH":"\u0422\u0430\u0438\u043b\u0430\u043d\u0434","TW":"\u0422\u0430\u0439\u0432\u0430\u043d","TZ":"\u0422\u0430\u043d\u0437\u0430\u043d\u0438\u044f","TL":"\u0422\u0438\u043c\u043e\u0440-\u041b\u0435\u0441\u0442\u0435","TG":"\u0422\u043e\u0433\u043e","TK":"\u0422\u043e\u043a\u0435\u043b\u0430\u0443","TO":"\u0422\u043e\u043d\u0433\u0430","TJ":"\u0422\u043e\u04b7\u0438\u043a\u0438\u0441\u0442\u043e\u043d","TT":"\u0422\u0440\u0438\u043d\u0438\u0434\u0430\u0434 \u0432\u0430 \u0422\u043e\u0431\u0430\u0433\u043e","TA":"\u0422\u0440\u0438\u0441\u0442\u0430\u043d-\u0434\u0430-\u041a\u0443\u043d\u044f","TV":"\u0422\u0443\u0432\u0430\u043b\u0443","TN":"\u0422\u0443\u043d\u0438\u0441","TR":"\u0422\u0443\u0440\u043a\u0438\u044f","TM":"\u0422\u0443\u0440\u043a\u043c\u0430\u043d\u0438\u0441\u0442\u043e\u043d","UG":"\u0423\u0433\u0430\u043d\u0434\u0430","UZ":"\u04ee\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u043e\u043d","UA":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430","OM":"\u0423\u043c\u043e\u043d","WF":"\u0423\u043e\u043b\u043b\u0438\u0441 \u0432\u0430 \u0424\u0443\u0442\u0443\u043d\u0430","JO":"\u0423\u0440\u0434\u0443\u043d","UY":"\u0423\u0440\u0443\u0433\u0432\u0430\u0439","PH":"\u0424\u0438\u043b\u0438\u043f\u043f\u0438\u043d","FI":"\u0424\u0438\u043d\u043b\u044f\u043d\u0434\u0438\u044f","FJ":"\u0424\u0438\u04b7\u0438","FR":"\u0424\u0440\u0430\u043d\u0441\u0438\u044f","CN":"\u0425\u0438\u0442\u043e\u0439","HR":"\u0425\u043e\u0440\u0432\u0430\u0442\u0438\u044f","IN":"\u04b2\u0438\u043d\u0434\u0443\u0441\u0442\u043e\u043d","HK":"\u04b2\u043e\u043d\u043a\u043e\u043d\u0433 (\u041c\u041c\u041c)","TD":"\u0427\u0430\u0434","ME":"\u0427\u0435\u0440\u043d\u043e\u0433\u043e\u0440\u0438\u044f","CL":"\u0427\u0438\u043b\u0438","CX":"\u04b6\u0430\u0437\u0438\u0440\u0430\u0438 \u041a\u0440\u0438\u0441\u043c\u0430\u0441","IM":"\u04b6\u0430\u0437\u0438\u0440\u0430\u0438 \u041c\u044d\u043d","NF":"\u04b6\u0430\u0437\u0438\u0440\u0430\u0438 \u041d\u043e\u0440\u0444\u043e\u043b\u043a","MF":"\u04b6\u0430\u0437\u0438\u0440\u0430\u0438 \u0421\u0435\u043d\u0442-\u041c\u0430\u0440\u0442\u0438\u043d","AX":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0410\u043b\u0430\u043d\u0434","VG":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0412\u0438\u0440\u0433\u0438\u043d\u0438 \u0411\u0440\u0438\u0442\u0430\u043d\u0438\u044f","VI":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0412\u0438\u0440\u0433\u0438\u043d\u0438 \u0418\u041c\u0410","KY":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u041a\u0430\u0439\u043c\u0430\u043d","CC":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u041a\u043e\u043a\u043e\u0441 (\u041a\u0438\u043b\u0438\u043d\u0433)","CK":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u041a\u0443\u043a","MP":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u041c\u0430\u0440\u0438\u0430\u043d\u0430\u0438 \u0428\u0438\u043c\u043e\u043b\u04e3","MH":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u041c\u0430\u0440\u0448\u0430\u043b\u043b","PN":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u041f\u0438\u0442\u043a\u0435\u0439\u0440\u043d","SB":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0421\u043e\u043b\u043e\u043c\u043e\u043d","TC":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0422\u0435\u0440\u043a\u0441 \u0432\u0430 \u041a\u0430\u0439\u043a\u043e\u0441","FO":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0424\u0430\u0440\u0435\u0440","FK":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0424\u043e\u043b\u043a\u043b\u0435\u043d\u0434","UM":"\u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0425\u0443\u0440\u0434\u0438 \u0414\u0443\u0440\u0434\u0430\u0441\u0442\u0438 \u0418\u041c\u0410","JE":"\u04b6\u0435\u0440\u0441\u0438","DJ":"\u04b6\u0438\u0431\u0443\u0442\u0438","GS":"\u04b6\u043e\u0440\u04b7\u0438\u044f\u0438 \u04b6\u0430\u043d\u0443\u0431\u04e3 \u0432\u0430 \u04b6\u0430\u0437\u0438\u0440\u0430\u04b3\u043e\u0438 \u0421\u0430\u043d\u0434\u0432\u0438\u0447","CF":"\u04b6\u0443\u043c\u04b3\u0443\u0440\u0438\u0438 \u0410\u0444\u0440\u0438\u049b\u043e\u0438 \u041c\u0430\u0440\u043a\u0430\u0437\u04e3","DO":"\u04b6\u0443\u043c\u04b3\u0443\u0440\u0438\u0438 \u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430\u043d","CZ":"\u04b6\u0443\u043c\u04b3\u0443\u0440\u0438\u0438 \u0427\u0435\u0445","VA":"\u0428\u0430\u04b3\u0440\u0438 \u0412\u043e\u0442\u0438\u043a\u043e\u043d","CH":"\u0428\u0432\u0435\u0439\u0442\u0441\u0430\u0440\u0438\u044f","SE":"\u0428\u0432\u0435\u0442\u0441\u0438\u044f","GB":"\u0428\u043e\u04b3\u0438\u0433\u0430\u0440\u0438\u0438 \u041c\u0443\u0442\u0442\u0430\u04b3\u0438\u0434\u0430","SJ":"\u0428\u043f\u0438\u0442\u0441\u0431\u0435\u0440\u0433\u0435\u043d \u0432\u0430 \u042f\u043d \u041c\u0430\u0439\u0435\u043d","LK":"\u0428\u0440\u0438-\u041b\u0430\u043d\u043a\u0430","FM":"\u0428\u0442\u0430\u0442\u04b3\u043e\u0438 \u0424\u0435\u0434\u0435\u0440\u0430\u0442\u0438\u0432\u0438\u0438 \u041c\u0438\u043a\u0440\u043e\u043d\u0435\u0437\u0438\u044f","EC":"\u042d\u043a\u0432\u0430\u0434\u043e\u0440","SV":"\u042d\u043b-\u0421\u0430\u043b\u0432\u0430\u0434\u043e\u0440","ER":"\u042d\u0440\u0438\u0442\u0440\u0435\u044f","IR":"\u042d\u0440\u043e\u043d","EE":"\u042d\u0441\u0442\u043e\u043d\u0438\u044f","ET":"\u042d\u0444\u0438\u043e\u043f\u0438\u044f","GR":"\u042e\u043d\u043e\u043d","JM":"\u042f\u043c\u0430\u0439\u043a\u0430","YE":"\u042f\u043c\u0430\u043d","JP":"\u042f\u043f\u043e\u043d\u0438\u044f"}