{"GR":"\u0e01\u0e23\u0e35\u0e0b","GL":"\u0e01\u0e23\u0e35\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c","GU":"\u0e01\u0e27\u0e21","GP":"\u0e01\u0e27\u0e32\u0e40\u0e14\u0e2d\u0e25\u0e39\u0e1b","KH":"\u0e01\u0e31\u0e21\u0e1e\u0e39\u0e0a\u0e32","GT":"\u0e01\u0e31\u0e27\u0e40\u0e15\u0e21\u0e32\u0e25\u0e32","QA":"\u0e01\u0e32\u0e15\u0e32\u0e23\u0e4c","GH":"\u0e01\u0e32\u0e19\u0e32","GA":"\u0e01\u0e32\u0e1a\u0e2d\u0e07","GY":"\u0e01\u0e32\u0e22\u0e2d\u0e32\u0e19\u0e32","GN":"\u0e01\u0e34\u0e19\u0e35","GW":"\u0e01\u0e34\u0e19\u0e35-\u0e1a\u0e34\u0e2a\u0e40\u0e0b\u0e32","GD":"\u0e40\u0e01\u0e23\u0e40\u0e19\u0e14\u0e32","KR":"\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35\u0e43\u0e15\u0e49","KP":"\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35\u0e40\u0e2b\u0e19\u0e37\u0e2d","CX":"\u0e40\u0e01\u0e32\u0e30\u0e04\u0e23\u0e34\u0e2a\u0e15\u0e4c\u0e21\u0e32\u0e2a","GS":"\u0e40\u0e01\u0e32\u0e30\u0e40\u0e0b\u0e32\u0e17\u0e4c\u0e08\u0e2d\u0e23\u0e4c\u0e40\u0e08\u0e35\u0e22\u0e41\u0e25\u0e30\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e40\u0e0b\u0e32\u0e17\u0e4c\u0e41\u0e0b\u0e19\u0e14\u0e4c\u0e27\u0e34\u0e0a","NF":"\u0e40\u0e01\u0e32\u0e30\u0e19\u0e2d\u0e23\u0e4c\u0e1f\u0e2d\u0e25\u0e4c\u0e01","IM":"\u0e40\u0e01\u0e32\u0e30\u0e41\u0e21\u0e19","AC":"\u0e40\u0e01\u0e32\u0e30\u0e41\u0e2d\u0e2a\u0e40\u0e0b\u0e19\u0e0a\u0e31\u0e19","GG":"\u0e40\u0e01\u0e34\u0e23\u0e4c\u0e19\u0e0b\u0e35\u0e22\u0e4c","GM":"\u0e41\u0e01\u0e21\u0e40\u0e1a\u0e35\u0e22","CI":"\u0e42\u0e01\u0e15\u0e14\u0e34\u0e27\u0e31\u0e27\u0e23\u0e4c","MO":"\u0e40\u0e02\u0e15\u0e1b\u0e01\u0e04\u0e23\u0e2d\u0e07\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e21\u0e32\u0e40\u0e01\u0e4a\u0e32\u0e41\u0e2b\u0e48\u0e07\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e23\u0e31\u0e10\u0e1b\u0e23\u0e30\u0e0a\u0e32\u0e0a\u0e19\u0e08\u0e35\u0e19","HK":"\u0e40\u0e02\u0e15\u0e1b\u0e01\u0e04\u0e23\u0e2d\u0e07\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e2e\u0e48\u0e2d\u0e07\u0e01\u0e07\u0e41\u0e2b\u0e48\u0e07\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e23\u0e31\u0e10\u0e1b\u0e23\u0e30\u0e0a\u0e32\u0e0a\u0e19\u0e08\u0e35\u0e19","CD":"\u0e04\u0e2d\u0e07\u0e42\u0e01 - \u0e01\u0e34\u0e19\u0e0a\u0e32\u0e0b\u0e32","CG":"\u0e04\u0e2d\u0e07\u0e42\u0e01 - \u0e1a\u0e23\u0e32\u0e0b\u0e0b\u0e32\u0e27\u0e34\u0e25","KM":"\u0e04\u0e2d\u0e42\u0e21\u0e42\u0e23\u0e2a","CR":"\u0e04\u0e2d\u0e2a\u0e15\u0e32\u0e23\u0e34\u0e01\u0e32","KZ":"\u0e04\u0e32\u0e0b\u0e31\u0e04\u0e2a\u0e16\u0e32\u0e19","KI":"\u0e04\u0e34\u0e23\u0e34\u0e1a\u0e32\u0e2a","CU":"\u0e04\u0e34\u0e27\u0e1a\u0e32","KG":"\u0e04\u0e35\u0e23\u0e4c\u0e01\u0e35\u0e0b\u0e2a\u0e16\u0e32\u0e19","CW":"\u0e04\u0e39\u0e23\u0e32\u0e40\u0e0b\u0e32","KW":"\u0e04\u0e39\u0e40\u0e27\u0e15","KE":"\u0e40\u0e04\u0e19\u0e22\u0e32","CV":"\u0e40\u0e04\u0e1b\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e14","CA":"\u0e41\u0e04\u0e19\u0e32\u0e14\u0e32","CM":"\u0e41\u0e04\u0e40\u0e21\u0e2d\u0e23\u0e39\u0e19","XK":"\u0e42\u0e04\u0e42\u0e0b\u0e42\u0e27","HR":"\u0e42\u0e04\u0e23\u0e40\u0e2d\u0e40\u0e0a\u0e35\u0e22","CO":"\u0e42\u0e04\u0e25\u0e2d\u0e21\u0e40\u0e1a\u0e35\u0e22","GE":"\u0e08\u0e2d\u0e23\u0e4c\u0e40\u0e08\u0e35\u0e22","JO":"\u0e08\u0e2d\u0e23\u0e4c\u0e41\u0e14\u0e19","JM":"\u0e08\u0e32\u0e40\u0e21\u0e01\u0e32","DJ":"\u0e08\u0e34\u0e1a\u0e39\u0e15\u0e35","CN":"\u0e08\u0e35\u0e19","JE":"\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e0b\u0e35\u0e22\u0e4c","TD":"\u0e0a\u0e32\u0e14","CL":"\u0e0a\u0e34\u0e25\u0e35","CZ":"\u0e40\u0e0a\u0e47\u0e01","SM":"\u0e0b\u0e32\u0e19\u0e21\u0e32\u0e23\u0e34\u0e42\u0e19","WS":"\u0e0b\u0e32\u0e21\u0e31\u0e27","SA":"\u0e0b\u0e32\u0e2d\u0e38\u0e14\u0e35\u0e2d\u0e32\u0e23\u0e30\u0e40\u0e1a\u0e35\u0e22","EH":"\u0e0b\u0e32\u0e2e\u0e32\u0e23\u0e32\u0e15\u0e30\u0e27\u0e31\u0e19\u0e15\u0e01","SX":"\u0e0b\u0e34\u0e19\u0e15\u0e4c\u0e21\u0e32\u0e23\u0e4c\u0e40\u0e17\u0e19","ZW":"\u0e0b\u0e34\u0e21\u0e1a\u0e31\u0e1a\u0e40\u0e27","SY":"\u0e0b\u0e35\u0e40\u0e23\u0e35\u0e22","SD":"\u0e0b\u0e39\u0e14\u0e32\u0e19","SS":"\u0e0b\u0e39\u0e14\u0e32\u0e19\u0e43\u0e15\u0e49","SR":"\u0e0b\u0e39\u0e23\u0e34\u0e19\u0e32\u0e40\u0e21","SC":"\u0e40\u0e0b\u0e40\u0e0a\u0e25\u0e2a\u0e4c","KN":"\u0e40\u0e0b\u0e19\u0e15\u0e4c\u0e04\u0e34\u0e15\u0e2a\u0e4c\u0e41\u0e25\u0e30\u0e40\u0e19\u0e27\u0e34\u0e2a","BL":"\u0e40\u0e0b\u0e19\u0e15\u0e4c\u0e1a\u0e32\u0e23\u0e4c\u0e40\u0e18\u0e40\u0e25\u0e21\u0e35","MF":"\u0e40\u0e0b\u0e19\u0e15\u0e4c\u0e21\u0e32\u0e23\u0e4c\u0e15\u0e34\u0e19","LC":"\u0e40\u0e0b\u0e19\u0e15\u0e4c\u0e25\u0e39\u0e40\u0e0b\u0e35\u0e22","VC":"\u0e40\u0e0b\u0e19\u0e15\u0e4c\u0e27\u0e34\u0e19\u0e40\u0e0b\u0e19\u0e15\u0e4c\u0e41\u0e25\u0e30\u0e40\u0e01\u0e23\u0e19\u0e32\u0e14\u0e35\u0e19\u0e2a\u0e4c","SH":"\u0e40\u0e0b\u0e19\u0e15\u0e4c\u0e40\u0e2e\u0e40\u0e25\u0e19\u0e32","SN":"\u0e40\u0e0b\u0e40\u0e19\u0e01\u0e31\u0e25","EA":"\u0e40\u0e0b\u0e27\u0e15\u0e32\u0e41\u0e25\u0e30\u0e40\u0e21\u0e25\u0e35\u0e22\u0e32","RS":"\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e40\u0e1a\u0e35\u0e22","ST":"\u0e40\u0e0b\u0e32\u0e15\u0e39\u0e40\u0e21\u0e41\u0e25\u0e30\u0e1b\u0e23\u0e34\u0e19\u0e0b\u0e34\u0e1b\u0e35","SL":"\u0e40\u0e0b\u0e35\u0e22\u0e23\u0e4c\u0e23\u0e32\u0e25\u0e35\u0e42\u0e2d\u0e19","PM":"\u0e41\u0e0b\u0e07\u0e1b\u0e35\u0e41\u0e22\u0e23\u0e4c\u0e41\u0e25\u0e30\u0e21\u0e35\u0e40\u0e01\u0e2d\u0e25\u0e07","ZM":"\u0e41\u0e0b\u0e21\u0e40\u0e1a\u0e35\u0e22","SO":"\u0e42\u0e0b\u0e21\u0e32\u0e40\u0e25\u0e35\u0e22","CY":"\u0e44\u0e0b\u0e1b\u0e23\u0e31\u0e2a","JP":"\u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19","PS":"\u0e14\u0e34\u0e19\u0e41\u0e14\u0e19\u0e1b\u0e32\u0e40\u0e25\u0e2a\u0e44\u0e15\u0e19\u0e4c","DG":"\u0e14\u0e34\u0e40\u0e2d\u0e42\u0e01\u0e01\u0e32\u0e23\u0e4c\u0e40\u0e0b\u0e35\u0e22","DK":"\u0e40\u0e14\u0e19\u0e21\u0e32\u0e23\u0e4c\u0e01","DM":"\u0e42\u0e14\u0e21\u0e34\u0e19\u0e34\u0e01\u0e32","TT":"\u0e15\u0e23\u0e34\u0e19\u0e34\u0e41\u0e14\u0e14\u0e41\u0e25\u0e30\u0e42\u0e15\u0e40\u0e1a\u0e42\u0e01","TO":"\u0e15\u0e2d\u0e07\u0e01\u0e32","TL":"\u0e15\u0e34\u0e21\u0e2d\u0e23\u0e4c-\u0e40\u0e25\u0e2a\u0e40\u0e15","TR":"\u0e15\u0e38\u0e23\u0e01\u0e35","TN":"\u0e15\u0e39\u0e19\u0e34\u0e40\u0e0b\u0e35\u0e22","TV":"\u0e15\u0e39\u0e27\u0e32\u0e25\u0e39","TM":"\u0e40\u0e15\u0e34\u0e23\u0e4c\u0e01\u0e40\u0e21\u0e19\u0e34\u0e2a\u0e16\u0e32\u0e19","TK":"\u0e42\u0e15\u0e40\u0e01\u0e40\u0e25\u0e32","TG":"\u0e42\u0e15\u0e42\u0e01","TW":"\u0e44\u0e15\u0e49\u0e2b\u0e27\u0e31\u0e19","TA":"\u0e17\u0e23\u0e34\u0e2a\u0e15\u0e31\u0e19\u0e14\u0e32\u0e04\u0e39\u0e19\u0e32","TJ":"\u0e17\u0e32\u0e08\u0e34\u0e01\u0e34\u0e2a\u0e16\u0e32\u0e19","TZ":"\u0e41\u0e17\u0e19\u0e0b\u0e32\u0e40\u0e19\u0e35\u0e22","TH":"\u0e44\u0e17\u0e22","VA":"\u0e19\u0e04\u0e23\u0e27\u0e32\u0e15\u0e34\u0e01\u0e31\u0e19","NO":"\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c","NA":"\u0e19\u0e32\u0e21\u0e34\u0e40\u0e1a\u0e35\u0e22","NR":"\u0e19\u0e32\u0e2d\u0e39\u0e23\u0e39","NI":"\u0e19\u0e34\u0e01\u0e32\u0e23\u0e32\u0e01\u0e31\u0e27","NC":"\u0e19\u0e34\u0e27\u0e41\u0e04\u0e25\u0e34\u0e42\u0e14\u0e40\u0e19\u0e35\u0e22","NZ":"\u0e19\u0e34\u0e27\u0e0b\u0e35\u0e41\u0e25\u0e19\u0e14\u0e4c","NU":"\u0e19\u0e35\u0e2d\u0e39\u0e40\u0e2d","NL":"\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c","BQ":"\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c\u0e41\u0e04\u0e23\u0e34\u0e1a\u0e40\u0e1a\u0e35\u0e22\u0e19","NP":"\u0e40\u0e19\u0e1b\u0e32\u0e25","NG":"\u0e44\u0e19\u0e08\u0e35\u0e40\u0e23\u0e35\u0e22","NE":"\u0e44\u0e19\u0e40\u0e08\u0e2d\u0e23\u0e4c","BR":"\u0e1a\u0e23\u0e32\u0e0b\u0e34\u0e25","IO":"\u0e1a\u0e23\u0e34\u0e15\u0e34\u0e0a\u0e2d\u0e34\u0e19\u0e40\u0e14\u0e35\u0e22\u0e19\u0e42\u0e2d\u0e40\u0e0a\u0e35\u0e22\u0e19\u0e40\u0e17\u0e23\u0e4c\u0e23\u0e34\u0e17\u0e2d\u0e23\u0e35","BN":"\u0e1a\u0e23\u0e39\u0e44\u0e19","BW":"\u0e1a\u0e2d\u0e15\u0e2a\u0e27\u0e32\u0e19\u0e32","BA":"\u0e1a\u0e2d\u0e2a\u0e40\u0e19\u0e35\u0e22\u0e41\u0e25\u0e30\u0e40\u0e2e\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e42\u0e01\u0e27\u0e35\u0e19\u0e32","BD":"\u0e1a\u0e31\u0e07\u0e01\u0e25\u0e32\u0e40\u0e17\u0e28","BG":"\u0e1a\u0e31\u0e25\u0e41\u0e01\u0e40\u0e23\u0e35\u0e22","BB":"\u0e1a\u0e32\u0e23\u0e4c\u0e40\u0e1a\u0e42\u0e14\u0e2a","BH":"\u0e1a\u0e32\u0e2b\u0e4c\u0e40\u0e23\u0e19","BS":"\u0e1a\u0e32\u0e2e\u0e32\u0e21\u0e32\u0e2a","BI":"\u0e1a\u0e38\u0e23\u0e38\u0e19\u0e14\u0e35","BF":"\u0e1a\u0e39\u0e23\u0e4c\u0e01\u0e34\u0e19\u0e32\u0e1f\u0e32\u0e42\u0e0b","BJ":"\u0e40\u0e1a\u0e19\u0e34\u0e19","BE":"\u0e40\u0e1a\u0e25\u0e40\u0e22\u0e35\u0e22\u0e21","BY":"\u0e40\u0e1a\u0e25\u0e32\u0e23\u0e38\u0e2a","BZ":"\u0e40\u0e1a\u0e25\u0e35\u0e0b","BM":"\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e21\u0e34\u0e27\u0e14\u0e32","BO":"\u0e42\u0e1a\u0e25\u0e34\u0e40\u0e27\u0e35\u0e22","PK":"\u0e1b\u0e32\u0e01\u0e35\u0e2a\u0e16\u0e32\u0e19","PA":"\u0e1b\u0e32\u0e19\u0e32\u0e21\u0e32","PG":"\u0e1b\u0e32\u0e1b\u0e31\u0e27\u0e19\u0e34\u0e27\u0e01\u0e34\u0e19\u0e35","PY":"\u0e1b\u0e32\u0e23\u0e32\u0e01\u0e27\u0e31\u0e22","PW":"\u0e1b\u0e32\u0e40\u0e25\u0e32","PE":"\u0e40\u0e1b\u0e23\u0e39","PR":"\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e42\u0e15\u0e23\u0e34\u0e42\u0e01","PT":"\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a","PL":"\u0e42\u0e1b\u0e41\u0e25\u0e19\u0e14\u0e4c","FR":"\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a","FJ":"\u0e1f\u0e34\u0e08\u0e34","FI":"\u0e1f\u0e34\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c","PH":"\u0e1f\u0e34\u0e25\u0e34\u0e1b\u0e1b\u0e34\u0e19\u0e2a\u0e4c","GF":"\u0e40\u0e1f\u0e23\u0e19\u0e0a\u0e4c\u0e40\u0e01\u0e35\u0e22\u0e19\u0e32","TF":"\u0e40\u0e1f\u0e23\u0e19\u0e0a\u0e4c\u0e40\u0e0b\u0e32\u0e40\u0e17\u0e34\u0e23\u0e4c\u0e19\u0e40\u0e17\u0e23\u0e4c\u0e23\u0e34\u0e17\u0e2d\u0e23\u0e35\u0e2a\u0e4c","PF":"\u0e40\u0e1f\u0e23\u0e19\u0e0a\u0e4c\u0e42\u0e1b\u0e25\u0e34\u0e19\u0e35\u0e40\u0e0b\u0e35\u0e22","BT":"\u0e20\u0e39\u0e0f\u0e32\u0e19","MN":"\u0e21\u0e2d\u0e07\u0e42\u0e01\u0e40\u0e25\u0e35\u0e22","MS":"\u0e21\u0e2d\u0e19\u0e15\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e23\u0e31\u0e15","ME":"\u0e21\u0e2d\u0e19\u0e40\u0e15\u0e40\u0e19\u0e42\u0e01\u0e23","MU":"\u0e21\u0e2d\u0e23\u0e34\u0e40\u0e0a\u0e35\u0e22\u0e2a","MR":"\u0e21\u0e2d\u0e23\u0e34\u0e40\u0e15\u0e40\u0e19\u0e35\u0e22","MD":"\u0e21\u0e2d\u0e25\u0e42\u0e14\u0e27\u0e32","MT":"\u0e21\u0e2d\u0e25\u0e15\u0e32","MV":"\u0e21\u0e31\u0e25\u0e14\u0e35\u0e1f\u0e2a\u0e4c","MK":"\u0e21\u0e32\u0e0b\u0e34\u0e42\u0e14\u0e40\u0e19\u0e35\u0e22\u0e40\u0e2b\u0e19\u0e37\u0e2d","MG":"\u0e21\u0e32\u0e14\u0e32\u0e01\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e4c","YT":"\u0e21\u0e32\u0e22\u0e2d\u0e15","MQ":"\u0e21\u0e32\u0e23\u0e4c\u0e15\u0e34\u0e19\u0e35\u0e01","MW":"\u0e21\u0e32\u0e25\u0e32\u0e27\u0e35","ML":"\u0e21\u0e32\u0e25\u0e35","MY":"\u0e21\u0e32\u0e40\u0e25\u0e40\u0e0b\u0e35\u0e22","MX":"\u0e40\u0e21\u0e47\u0e01\u0e0b\u0e34\u0e42\u0e01","MM":"\u0e40\u0e21\u0e35\u0e22\u0e19\u0e21\u0e32\u0e23\u0e4c (\u0e1e\u0e21\u0e48\u0e32)","MZ":"\u0e42\u0e21\u0e0b\u0e31\u0e21\u0e1a\u0e34\u0e01","MC":"\u0e42\u0e21\u0e19\u0e32\u0e42\u0e01","MA":"\u0e42\u0e21\u0e23\u0e47\u0e2d\u0e01\u0e42\u0e01","FM":"\u0e44\u0e21\u0e42\u0e04\u0e23\u0e19\u0e35\u0e40\u0e0b\u0e35\u0e22","GI":"\u0e22\u0e34\u0e1a\u0e23\u0e2d\u0e25\u0e15\u0e32\u0e23\u0e4c","UG":"\u0e22\u0e39\u0e01\u0e31\u0e19\u0e14\u0e32","UA":"\u0e22\u0e39\u0e40\u0e04\u0e23\u0e19","YE":"\u0e40\u0e22\u0e40\u0e21\u0e19","DE":"\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e19\u0e35","RW":"\u0e23\u0e27\u0e31\u0e19\u0e14\u0e32","RU":"\u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22","RE":"\u0e40\u0e23\u0e2d\u0e39\u0e19\u0e35\u0e22\u0e07","RO":"\u0e42\u0e23\u0e21\u0e32\u0e40\u0e19\u0e35\u0e22","LU":"\u0e25\u0e31\u0e01\u0e40\u0e0b\u0e21\u0e40\u0e1a\u0e34\u0e23\u0e4c\u0e01","LV":"\u0e25\u0e31\u0e15\u0e40\u0e27\u0e35\u0e22","LA":"\u0e25\u0e32\u0e27","LI":"\u0e25\u0e34\u0e01\u0e40\u0e15\u0e19\u0e2a\u0e44\u0e15\u0e19\u0e4c","LT":"\u0e25\u0e34\u0e17\u0e31\u0e27\u0e40\u0e19\u0e35\u0e22","LY":"\u0e25\u0e34\u0e40\u0e1a\u0e35\u0e22","LS":"\u0e40\u0e25\u0e42\u0e0b\u0e42\u0e17","LB":"\u0e40\u0e25\u0e1a\u0e32\u0e19\u0e2d\u0e19","LR":"\u0e44\u0e25\u0e1a\u0e35\u0e40\u0e23\u0e35\u0e22","VU":"\u0e27\u0e32\u0e19\u0e39\u0e2d\u0e32\u0e15\u0e39","WF":"\u0e27\u0e32\u0e25\u0e25\u0e34\u0e2a\u0e41\u0e25\u0e30\u0e1f\u0e38\u0e15\u0e39\u0e19\u0e32","VE":"\u0e40\u0e27\u0e40\u0e19\u0e0b\u0e38\u0e40\u0e2d\u0e25\u0e32","VN":"\u0e40\u0e27\u0e35\u0e22\u0e14\u0e19\u0e32\u0e21","LK":"\u0e28\u0e23\u0e35\u0e25\u0e31\u0e07\u0e01\u0e32","ES":"\u0e2a\u0e40\u0e1b\u0e19","SJ":"\u0e2a\u0e1f\u0e32\u0e25\u0e1a\u0e32\u0e23\u0e4c\u0e41\u0e25\u0e30\u0e22\u0e32\u0e19\u0e44\u0e21\u0e40\u0e2d\u0e19","SK":"\u0e2a\u0e42\u0e25\u0e27\u0e30\u0e40\u0e01\u0e35\u0e22","SI":"\u0e2a\u0e42\u0e25\u0e27\u0e35\u0e40\u0e19\u0e35\u0e22","CH":"\u0e2a\u0e27\u0e34\u0e15\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c","SE":"\u0e2a\u0e27\u0e35\u0e40\u0e14\u0e19","US":"\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32","AE":"\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e2d\u0e21\u0e34\u0e40\u0e23\u0e15\u0e2a\u0e4c","GB":"\u0e2a\u0e2b\u0e23\u0e32\u0e0a\u0e2d\u0e32\u0e13\u0e32\u0e08\u0e31\u0e01\u0e23","DO":"\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e23\u0e31\u0e10\u0e42\u0e14\u0e21\u0e34\u0e19\u0e34\u0e01\u0e31\u0e19","CF":"\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e23\u0e31\u0e10\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e01\u0e32\u0e01\u0e25\u0e32\u0e07","SG":"\u0e2a\u0e34\u0e07\u0e04\u0e42\u0e1b\u0e23\u0e4c","IC":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e04\u0e32\u0e19\u0e32\u0e23\u0e35","CK":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e04\u0e38\u0e01","KY":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e40\u0e04\u0e22\u0e4c\u0e41\u0e21\u0e19","CC":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e42\u0e04\u0e42\u0e04\u0e2a (\u0e04\u0e35\u0e25\u0e34\u0e07)","SB":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e42\u0e0b\u0e42\u0e25\u0e21\u0e2d\u0e19","TC":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e40\u0e15\u0e34\u0e01\u0e2a\u0e4c\u0e41\u0e25\u0e30\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e40\u0e04\u0e04\u0e2d\u0e2a","MP":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e17\u0e34\u0e23\u0e4c\u0e19\u0e21\u0e32\u0e40\u0e23\u0e35\u0e22\u0e19\u0e32","VG":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e1a\u0e23\u0e34\u0e15\u0e34\u0e0a\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e08\u0e34\u0e19","PN":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e1e\u0e34\u0e15\u0e41\u0e04\u0e23\u0e4c\u0e19","FK":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e1f\u0e2d\u0e25\u0e4c\u0e01\u0e41\u0e25\u0e19\u0e14\u0e4c","FO":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e41\u0e1f\u0e42\u0e23","MH":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e21\u0e32\u0e23\u0e4c\u0e41\u0e0a\u0e25\u0e25\u0e4c","UM":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e23\u0e2d\u0e1a\u0e19\u0e2d\u0e01\u0e02\u0e2d\u0e07\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32","VI":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e08\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32","AX":"\u0e2b\u0e21\u0e39\u0e48\u0e40\u0e01\u0e32\u0e30\u0e42\u0e2d\u0e25\u0e31\u0e19\u0e14\u0e4c","AS":"\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e31\u0e19\u0e0b\u0e32\u0e21\u0e31\u0e27","AU":"\u0e2d\u0e2d\u0e2a\u0e40\u0e15\u0e23\u0e40\u0e25\u0e35\u0e22","AT":"\u0e2d\u0e2d\u0e2a\u0e40\u0e15\u0e23\u0e35\u0e22","AD":"\u0e2d\u0e31\u0e19\u0e14\u0e2d\u0e23\u0e4c\u0e23\u0e32","AF":"\u0e2d\u0e31\u0e1f\u0e01\u0e32\u0e19\u0e34\u0e2a\u0e16\u0e32\u0e19","AZ":"\u0e2d\u0e32\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e44\u0e1a\u0e08\u0e32\u0e19","AR":"\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e08\u0e19\u0e15\u0e34\u0e19\u0e32","AM":"\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e21\u0e40\u0e19\u0e35\u0e22","AW":"\u0e2d\u0e32\u0e23\u0e39\u0e1a\u0e32","GQ":"\u0e2d\u0e34\u0e40\u0e04\u0e27\u0e17\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e25\u0e01\u0e34\u0e19\u0e35","IT":"\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35","IN":"\u0e2d\u0e34\u0e19\u0e40\u0e14\u0e35\u0e22","ID":"\u0e2d\u0e34\u0e19\u0e42\u0e14\u0e19\u0e35\u0e40\u0e0b\u0e35\u0e22","IQ":"\u0e2d\u0e34\u0e23\u0e31\u0e01","IL":"\u0e2d\u0e34\u0e2a\u0e23\u0e32\u0e40\u0e2d\u0e25","IR":"\u0e2d\u0e34\u0e2b\u0e23\u0e48\u0e32\u0e19","EG":"\u0e2d\u0e35\u0e22\u0e34\u0e1b\u0e15\u0e4c","UZ":"\u0e2d\u0e38\u0e0b\u0e40\u0e1a\u0e01\u0e34\u0e2a\u0e16\u0e32\u0e19","UY":"\u0e2d\u0e38\u0e23\u0e38\u0e01\u0e27\u0e31\u0e22","EC":"\u0e40\u0e2d\u0e01\u0e27\u0e32\u0e14\u0e2d\u0e23\u0e4c","ET":"\u0e40\u0e2d\u0e18\u0e34\u0e42\u0e2d\u0e40\u0e1b\u0e35\u0e22","ER":"\u0e40\u0e2d\u0e23\u0e34\u0e40\u0e17\u0e23\u0e35\u0e22","SV":"\u0e40\u0e2d\u0e25\u0e0b\u0e31\u0e25\u0e27\u0e32\u0e14\u0e2d\u0e23\u0e4c","EE":"\u0e40\u0e2d\u0e2a\u0e42\u0e15\u0e40\u0e19\u0e35\u0e22","SZ":"\u0e40\u0e2d\u0e2a\u0e27\u0e32\u0e15\u0e35\u0e19\u0e35","AI":"\u0e41\u0e2d\u0e07\u0e01\u0e27\u0e34\u0e25\u0e25\u0e32","AO":"\u0e41\u0e2d\u0e07\u0e42\u0e01\u0e25\u0e32","AQ":"\u0e41\u0e2d\u0e19\u0e15\u0e32\u0e23\u0e4c\u0e01\u0e15\u0e34\u0e01\u0e32","AG":"\u0e41\u0e2d\u0e19\u0e15\u0e34\u0e01\u0e32\u0e41\u0e25\u0e30\u0e1a\u0e32\u0e23\u0e4c\u0e1a\u0e39\u0e14\u0e32","ZA":"\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e01\u0e32\u0e43\u0e15\u0e49","DZ":"\u0e41\u0e2d\u0e25\u0e08\u0e35\u0e40\u0e23\u0e35\u0e22","AL":"\u0e41\u0e2d\u0e25\u0e40\u0e1a\u0e40\u0e19\u0e35\u0e22","OM":"\u0e42\u0e2d\u0e21\u0e32\u0e19","IS":"\u0e44\u0e2d\u0e0b\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c","IE":"\u0e44\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c","HN":"\u0e2e\u0e2d\u0e19\u0e14\u0e39\u0e23\u0e31\u0e2a","HU":"\u0e2e\u0e31\u0e07\u0e01\u0e32\u0e23\u0e35","HT":"\u0e40\u0e2e\u0e15\u0e34","XA":"Pseudo-Accents","XB":"Pseudo-Bidi"}