{"XA":"Pseudo-Accents","XB":"Pseudo-Bidi","HU":"\u1200\u1295\u130b\u122a","HT":"\u1200\u12ed\u1272","IN":"\u1205\u1295\u12f2","HN":"\u1206\u1295\u12f1\u122b\u1235","HK":"\u1206\u1295\u130d \u12ae\u1295\u130d","LU":"\u1209\u12ad\u1230\u121d\u1260\u122d\u130d","LY":"\u120a\u1262\u12eb","LB":"\u120a\u1263\u1296\u1235","LT":"\u120a\u1271\u12cc\u1292\u12eb","LI":"\u120a\u127d\u1270\u1295\u1235\u1273\u12ed\u1295","LV":"\u120b\u1275\u126a\u12eb","LA":"\u120b\u12a6\u1235","LR":"\u120b\u12ed\u1264\u122a\u12eb","LS":"\u120c\u1236\u1276","AE":"\u1215\u1261\u122b\u1275 \u12a2\u121b\u122b\u1275 \u12d3\u1228\u1265","FM":"\u121a\u12ad\u122e\u1294\u12e2\u12eb","ML":"\u121b\u120a","MW":"\u121b\u120b\u12ca","MY":"\u121b\u120c\u12e2\u12eb","MT":"\u121b\u120d\u1273","MV":"\u121b\u120d\u12f2\u126d\u1235","MU":"\u121b\u1229\u1238\u1235","MH":"\u121b\u122d\u123b\u120d \u12a0\u12ed\u120b\u1295\u12f5","MQ":"\u121b\u122d\u1272\u1292\u12ad","CF":"\u121b\u12a5\u12a8\u120b\u12ed \u12a3\u134d\u122a\u1243 \u122a\u1353\u1265\u120a\u12ad","MK":"\u121b\u12a8\u12f6\u1292\u12eb","MO":"\u121b\u12ab\u12ce","MM":"\u121b\u12eb\u1295\u121b\u122d","MG":"\u121b\u12f3\u130b\u1235\u12ab\u122d","MX":"\u121c\u12ad\u1232\u12ae","YT":"\u121c\u12ed\u12a6\u1274","PS":"\u121d\u121d\u1215\u12f3\u122d \u134d\u120d\u1235\u1324\u121d","TL":"\u121d\u1265\u122b\u1255 \u1272\u121e\u122d","EH":"\u121d\u12d5\u122b\u1263\u12ca \u1233\u1205\u122b","MD":"\u121e\u120d\u12f6\u126b","MR":"\u121e\u122a\u1274\u1292\u12eb","MA":"\u121e\u122e\u12ae","MC":"\u121e\u1293\u12ae","ME":"\u121e\u1295\u1274\u1294\u130d\u122e","MS":"\u121e\u1295\u1275\u1234\u122b\u1275","MN":"\u121e\u1295\u130e\u120a\u12eb","MZ":"\u121e\u12db\u121d\u1262\u12ad","RW":"\u1229\u12cb\u1295\u12f3","RE":"\u122a\u12e9\u1292\u12e8\u1295","RU":"\u122b\u123a\u12eb","RO":"\u122e\u121c\u1292\u12eb","SB":"\u1230\u120e\u121e\u1295 \u12f0\u1234\u1275","KP":"\u1230\u121c\u1295 \u12ae\u122a\u12eb","RS":"\u1230\u122d\u1262\u12eb","SO":"\u1231\u121b\u120c","SR":"\u1231\u122a\u1293\u121d","SZ":"\u1231\u12cb\u12da\u120b\u1295\u12f5","SD":"\u1231\u12f3\u1295","LK":"\u1232\u122a\u120b\u1295\u12ab","SY":"\u1232\u122a\u12eb","SC":"\u1232\u123c\u120d\u1235","SX":"\u1232\u1295\u1275 \u121b\u122d\u1272\u1295","SG":"\u1232\u1295\u130b\u1356\u122d","EA":"\u1232\u12cd\u1273\u1295 \u121c\u120a\u120b\u1295","WS":"\u1233\u121e\u12a0","SM":"\u1233\u1295 \u121b\u122a\u1296","ST":"\u1233\u12a6 \u1276\u121c\u1295 \u1355\u122a\u1295\u1232\u1354\u1295","CY":"\u1233\u12ed\u1355\u1228\u1235","SL":"\u1234\u122b\u120a\u12ee\u1295","SN":"\u1234\u1294\u130b\u120d","SH":"\u1234\u1295\u1275 \u1204\u1208\u1293","LC":"\u1234\u1295\u1275 \u1209\u127a\u12eb","MF":"\u1234\u1295\u1275 \u121b\u122d\u1272\u1295","SK":"\u1235\u120e\u126b\u12aa\u12eb","SI":"\u1235\u120e\u126c\u1292\u12eb","SJ":"\u1235\u126b\u120d\u1263\u122d\u12f5\u1295 \u12e3\u1295 \u121b\u12e8\u1295 \u12f0\u1234\u1273\u1275","CH":"\u1235\u12ca\u12d8\u122d\u120b\u1295\u12f5","SE":"\u1235\u12ca\u12f5\u1295","SA":"\u1235\u12d1\u12f2 \u12d3\u1228\u1265","ES":"\u1235\u1354\u1295","QA":"\u1240\u1320\u122d","BL":"\u1245\u12f1\u1235 \u1263\u122d\u1270\u1208\u121a\u12ed","VC":"\u1245\u12f1\u1235 \u126a\u1295\u1234\u1295\u1275\u1295 \u130d\u122c\u1293\u12f2\u1295\u1235\u1295","KN":"\u1245\u12f1\u1235 \u12aa\u1275\u1235\u1295 \u1294\u126a\u1235\u1295","PM":"\u1245\u12f1\u1235 \u1352\u12ec\u122d\u1295 \u121a\u12a9\u12a4\u120e\u1295","BT":"\u1261\u1205\u1273\u1295","BG":"\u1261\u120d\u130c\u122a\u12eb","BF":"\u1261\u122d\u12aa\u1293 \u134b\u1236","GW":"\u1262\u1233\u12ce","BS":"\u1263\u1203\u121b\u1235","BH":"\u1263\u1205\u122c\u1295","BB":"\u1263\u122d\u1264\u12f6\u1235","BD":"\u1263\u1295\u130d\u120b\u12f2\u123d","BZ":"\u1264\u120a\u12d8","BY":"\u1264\u120b\u1229\u1235","BE":"\u1264\u120d\u1304\u121d","BM":"\u1264\u122d\u1219\u12f3","BJ":"\u1264\u1292\u1295","BN":"\u1265\u1229\u1292","BI":"\u1265\u1229\u1295\u12f2","BR":"\u1265\u122b\u12da\u120d","BO":"\u1266\u120a\u126a\u12eb","BW":"\u1266\u1275\u1235\u12cb\u1293","BA":"\u1266\u12dd\u1295\u12eb\u1295 \u1204\u122d\u12d8\u130e\u126a\u1293\u1295","VI":"\u1268\u122d\u1302\u1295 \u12f0\u1234\u1273\u1275 \u12a3\u121c\u122a\u12ab","VG":"\u1268\u122d\u1302\u1295 \u12f0\u1234\u1273\u1275 \u12a5\u1295\u130d\u120a\u12dd","VA":"\u126b\u1272\u12ab\u1295","VU":"\u126b\u1291\u12a0\u1271","VN":"\u126c\u1275\u1293\u121d","VE":"\u126c\u1295\u12d9\u12cc\u120b","TR":"\u1271\u122d\u12ad","TM":"\u1271\u122d\u12ad\u121c\u1292\u1235\u1273\u1295","TV":"\u1271\u126b\u1209","TN":"\u1271\u1292\u12da\u12eb","TZ":"\u1273\u1295\u12db\u1292\u12eb","TH":"\u1273\u12ed\u120b\u1295\u12f5","TW":"\u1273\u12ed\u12cb\u1295","TJ":"\u1273\u1303\u12aa\u1235\u1273\u1295","TA":"\u1275\u122a\u1235\u1295 \u12f3 \u12a9\u1295\u1203","TT":"\u1275\u122a\u1292\u12f3\u12f5\u1295 \u1276\u1263\u130e\u1295","TO":"\u1276\u1295\u130b","TK":"\u1276\u12ad\u120b\u12cd","TG":"\u1276\u1310","CL":"\u127a\u120a","CN":"\u127b\u12ed\u1293","CZ":"\u127c\u12ad \u122a\u1353\u1265\u120a\u12ad","NU":"\u1292\u12a1\u12ed","NI":"\u1292\u12ab\u122b\u1313","NC":"\u1292\u12cd \u12ab\u120c\u12f6\u1292\u12eb","NZ":"\u1292\u12cd \u12da\u120b\u1295\u12f5","NE":"\u1292\u1300\u122d","NA":"\u1293\u121a\u1262\u12eb","NR":"\u1293\u12a1\u1229","IO":"\u1293\u12ed \u1265\u122a\u1323\u1295\u12eb \u1205\u1295\u12f3\u12ca \u12cd\u1245\u12eb\u1296\u1235 \u130d\u12dd\u12a3\u1275","AS":"\u1293\u12ed \u12a3\u121c\u122a\u12ab \u1233\u121e\u12a3","UM":"\u1293\u12ed \u12a3\u121c\u122a\u12ab \u134d\u1295\u1275\u1275 \u12dd\u1260\u1209 \u12f0\u1234\u1273\u1275","TF":"\u1293\u12ed \u1348\u1228\u1295\u1233\u12ed \u12f0\u1261\u1263\u12ca \u130d\u12dd\u12a3\u1273\u1275","GF":"\u1293\u12ed \u1348\u1228\u1295\u1233\u12ed \u1309\u12ed\u1293","PF":"\u1293\u12ed \u1348\u1228\u1295\u1233\u12ed \u1356\u120a\u1290\u12dd\u12eb","NG":"\u1293\u12ed\u1304\u122a\u12eb","NL":"\u1294\u12d8\u122d\u120b\u1295\u12f5\u1235","NP":"\u1294\u1353\u120d","NO":"\u1296\u122d\u12cc","NF":"\u1296\u122d\u134e\u120d\u12ad \u12f0\u1234\u1275","AL":"\u12a0\u120d\u1263\u1292\u12eb","DZ":"\u12a0\u120d\u1304\u122a\u12eb","US":"\u12a0\u121c\u122a\u12ab","AW":"\u12a0\u1229\u1263","AM":"\u12a0\u122d\u121c\u1292\u12eb","AR":"\u12a0\u122d\u1300\u1295\u1272\u1293","AC":"\u12a0\u1234\u1295\u123d\u1295 \u12f0\u1234\u1275","AQ":"\u12a0\u1295\u1273\u122d\u12ad\u1272\u12ab","AD":"\u12a0\u1295\u12f6\u122b","AI":"\u12a0\u1295\u1309\u12a2\u120b","AO":"\u12a0\u1295\u1310\u120b","AU":"\u12a0\u12cd\u1235\u1275\u122c\u120a\u12eb","AZ":"\u12a0\u12d8\u122d\u1263\u1303\u1295","IE":"\u12a0\u12e8\u122d\u120b\u1295\u12f5","IM":"\u12a0\u12ed\u120d \u12a6\u134d \u121b\u1295","IS":"\u12a0\u12ed\u1235\u120b\u1295\u12f5","AF":"\u12a0\u134d\u130b\u1292\u1235\u1273\u1295","UY":"\u12a1\u122b\u1313\u12ed","IQ":"\u12a2\u122b\u1245","IR":"\u12a2\u122b\u1295","ET":"\u12a2\u1275\u12ee\u1335\u12eb","ID":"\u12a2\u1295\u12f6\u1294\u12e2\u12eb","GQ":"\u12a2\u12b3\u1276\u122a\u12eb\u120d \u130a\u1292","EC":"\u12a2\u12b3\u12f6\u122d","AG":"\u12a3\u1295\u1272\u1313\u1295 \u1263\u1229\u12f3\u1295","SV":"\u12a4\u120d \u1233\u120d\u126b\u12f6\u122d","ER":"\u12a4\u122d\u1275\u122b","EE":"\u12a4\u1235\u1276\u1292\u12eb","IL":"\u12a5\u1235\u122b\u12a4\u120d","GB":"\u12a5\u1295\u130d\u120a\u12dd","OM":"\u12a6\u121b\u1295","AT":"\u12a6\u1235\u1275\u122a\u12eb","CW":"\u12a9\u122b\u12ab\u12ce","CU":"\u12a9\u1263","KI":"\u12aa\u122a\u1263\u1272","KG":"\u12aa\u122d\u1302\u1235\u1273\u1295","CM":"\u12ab\u121c\u1229\u1295","KH":"\u12ab\u121d\u1266\u12f2\u12eb","BQ":"\u12ab\u122a\u1262\u12eb\u1295 \u1294\u12d8\u122d\u120b\u1295\u12f5\u1235","CA":"\u12ab\u1293\u12f3","KZ":"\u12ab\u12db\u12aa\u1235\u1273\u1295","KY":"\u12ab\u12ed\u121b\u1295 \u12f0\u1234\u1276\u127d","KE":"\u12ac\u1295\u12eb","CV":"\u12ac\u1355 \u126c\u122d\u12f4","HR":"\u12ad\u122e\u12a4\u123d\u12eb","KW":"\u12ad\u12cc\u1275","CO":"\u12ae\u120e\u121d\u1262\u12eb","KM":"\u12ae\u121e\u122e\u1235","CR":"\u12ae\u1235\u1273 \u122a\u12ab","XK":"\u12ae\u1236\u126e","CI":"\u12ae\u1275 \u12f2\u126f\u122d","CD":"\u12ae\u1295\u130e","CG":"\u12ae\u1295\u130e \u122a\u1353\u1265\u120a\u12ad","CC":"\u12ae\u12ae\u1235 \u12ac\u120a\u1295\u130d \u12f0\u1234\u1276\u127d","WF":"\u12cb\u120a\u1235\u1295 \u1349\u1271\u1293\u1295","ZW":"\u12da\u121d\u1267\u1264","ZM":"\u12db\u121d\u1262\u12eb","YE":"\u12e8\u1218\u1295","UA":"\u12e9\u12ad\u122c\u1295","UZ":"\u12e9\u12dd\u1260\u12aa\u1235\u1273\u1295","UG":"\u12e9\u130b\u1295\u12f3","MP":"\u12f0\u1234\u1273\u1275 \u1230\u121c\u1293\u12ca \u121b\u122a\u12eb\u1293","TC":"\u12f0\u1234\u1273\u1275 \u1271\u122d\u12ad\u1295 \u12ab\u12ed\u12ae\u1235\u1295","AX":"\u12f0\u1234\u1273\u1275 \u12a3\u120b\u1295\u12f5","CK":"\u12f0\u1234\u1273\u1275 \u12a9\u12ad","IC":"\u12f0\u1234\u1273\u1275 \u12ab\u1293\u122a","CX":"\u12f0\u1234\u1273\u1275 \u12ad\u122a\u1235\u1275\u121b\u1235","GS":"\u12f0\u1234\u1273\u1275 \u12f0\u1261\u1265 \u1306\u122d\u1302\u12eb\u1295 \u12f0\u1261\u12f5 \u1233\u1295\u12f5\u12ca\u127d\u1295","FO":"\u12f0\u1234\u1273\u1275 \u134b\u122b\u12a6","FK":"\u12f0\u1234\u1273\u1275 \u134e\u12ad\u120b\u1295\u12f5","SS":"\u12f0\u1261\u1265 \u1231\u12f3\u1295","ZA":"\u12f0\u1261\u1265 \u12a0\u134d\u122a\u12ab","KR":"\u12f0\u1261\u1265 \u12ae\u122a\u12eb","DG":"\u12f2\u12e8\u130e \u130b\u122d\u123a\u12eb","DK":"\u12f4\u1295\u121b\u122d\u12ad","DO":"\u12f6\u1218\u1292\u12ab \u122a\u1353\u1265\u120a\u12ad","DM":"\u12f6\u121a\u1292\u12ab","DE":"\u1300\u122d\u1218\u1295","JE":"\u1300\u122d\u1232","DJ":"\u1302\u1261\u1272","JM":"\u1303\u121b\u12ed\u12ab","JP":"\u1303\u1353\u1295","JO":"\u1306\u122d\u12f3\u1295","GE":"\u1306\u122d\u1302\u12eb","GG":"\u1308\u122d\u1295\u1232","GU":"\u1309\u12cb\u121d","GT":"\u1309\u12cb\u1272\u121b\u120b","GP":"\u1309\u12cb\u12f0\u1209\u1355","GY":"\u1309\u12eb\u1293","GI":"\u130a\u1265\u122b\u120d\u1273\u122d","GN":"\u130a\u1292","GM":"\u130b\u121d\u1262\u12eb","GA":"\u130b\u1266\u1295","GH":"\u130b\u1293","GL":"\u130d\u122a\u1295\u120b\u1295\u12f5","GR":"\u130d\u122a\u12ad","GD":"\u130d\u122c\u1293\u12f3","EG":"\u130d\u1265\u133d","IT":"\u1323\u120a\u12eb\u1295","TD":"\u132b\u12f5","FR":"\u1348\u1228\u1295\u1233\u12ed","PH":"\u134a\u120a\u1352\u1295\u1235","FI":"\u134a\u1295\u120b\u1295\u12f5","FJ":"\u134a\u1302","PN":"\u1352\u1275\u12ab\u12a2\u122d\u1295","PW":"\u1353\u120b\u12cd","PY":"\u1353\u122b\u1313\u12ed","PA":"\u1353\u1293\u121b","PK":"\u1353\u12aa\u1235\u1273\u1295","PG":"\u1353\u1351\u12cb \u1292\u12cd \u130a\u1292","PE":"\u1354\u1229","PL":"\u1356\u120b\u1295\u12f5","PT":"\u1356\u122d\u1271\u130b\u120d","PR":"\u1356\u122d\u1273 \u122a\u12ae"}