{"UM":"AB\u015e-ny\u0148 da\u015farky adalary","VI":"AB\u015e-ny\u0148 Wirgin adalary","AX":"Aland adalary","AL":"Albani\u00fda","DZ":"Al\u017eir","AS":"Amerikan Samoasy","US":"Amerikany\u0148 Birle\u015fen \u015etatlary","AD":"Andorra","AI":"Angil\u00fda","AO":"Angola","AQ":"Antarktika","AG":"Antigua we Barbuda","AR":"Argentina","AW":"Aruba","AU":"Awstrali\u00fda","AT":"Awstri\u00fda","AZ":"Azerba\u00fdjan","BS":"Bagama adalary","BH":"Bahre\u00fdn","BD":"Banglade\u015f","BB":"Barbados","BY":"Belarus","BE":"Belgi\u00fda","BZ":"Beliz","BJ":"Benin","BM":"Bermuda","AC":"Be\u00fdgeli\u015f adasy","AE":"Birle\u015fen Arap Emirlikleri","GB":"Birle\u015fen Paty\u015falyk","BG":"Bolgari\u00fda","BO":"Boliwi\u00fda","BA":"Bosni\u00fda we Gersegowina","BW":"Botswana","BR":"Brazili\u00fda","VG":"Britan Wirgin adalary","IO":"Britani\u00fdany\u0148 Hindi okeanyndaky territori\u00fdalary","BN":"Brune\u00fd","BF":"Burkina-Faso","BI":"Burundi","BT":"Butan","TD":"\u00c7ad","CZ":"\u00c7ehi\u00fda","CL":"\u00c7ili","DK":"Dani\u00fda","KP":"Demirgazyk Kore\u00fda","MP":"Demirgazyk Mariana adalary","DG":"Di\u00fdego-Garsi\u00fda","DM":"Dominika","DO":"Dominikan Respublikasy","ET":"Efiopi\u00fda","EC":"Ekwador","GQ":"Ekwatorial Gwine\u00fda","ER":"Eritre\u00fda","AM":"Ermenistan","EE":"Estoni\u00fda","IR":"E\u00fdran","FO":"Farer adalary","FJ":"Fiji","PH":"Filippinler","FI":"Finl\u00fdandi\u00fda","FK":"Folklend adalary","FR":"Fransi\u00fda","TF":"Fransuz g\u00fcnorta territori\u00fdalary","GF":"Fransuz Gwianasy","PF":"Fransuz Polinezi\u00fdasy","GA":"Gabon","HT":"Gaiti","GM":"Gambi\u00fda","GH":"Gana","GY":"Ga\u00fdana","KZ":"Gazagystan","DE":"Germani\u00fda","GG":"Gernsi","GI":"Gibraltar","HN":"Gonduras","HK":"Gonkong AAS Hyta\u00fd","GD":"Grenada","GL":"Grenlandi\u00fda","GR":"Gresi\u00fda","GE":"Gruzi\u00fda","GU":"Guam","EH":"G\u00fcnbatar Sahara","ZA":"G\u00fcnorta Afrika","GS":"G\u00fcnorta Georgi\u00fda we G\u00fcnorta Sendwi\u00e7 adasy","KR":"G\u00fcnorta Kore\u00fda","SS":"G\u00fcnorta Sudan","GP":"Gwadelupa","GT":"Gwatemala","GN":"Gwine\u00fda","GW":"Gwine\u00fda-Bisau","KG":"Gyrgyzystan","IN":"Hindistan","HR":"Horwati\u00fda","CN":"Hyta\u00fd","ID":"Indonezi\u00fda","JO":"Iordani\u00fda","IE":"Irlandi\u00fda","IS":"Islandi\u00fda","ES":"Ispani\u00fda","IT":"Itali\u00fda","JE":"Jersi","DJ":"Jibuti","CV":"Kabo-Werde","KH":"Kamboja","CM":"Kamerun","CA":"Kanada","IC":"Kanar adalary","BQ":"Karib Niderlandlary","QA":"Katar","KY":"Ka\u00fdman adalary","KE":"Keni\u00fda","SH":"Keramatly \u00ddelena adasy","CY":"Kipr","KI":"Kiribati","CC":"Kokos (Kiling) adalary","CO":"Kolumbi\u00fda","KM":"Komor adalary","CG":"Kongo - Brazzawil","CD":"Kongo - Kin\u015fasa","XK":"Kosowo","CR":"Kosta-Rika","CI":"Kot-d\u2019Iwuar","CU":"Kuba","CK":"Kuk adalary","KW":"Kuwe\u00fdt","CW":"K\u00fdurasao","LA":"Laos","LV":"Latwi\u00fda","LS":"Lesoto","LR":"Liberi\u00fda","LI":"Lihten\u015fte\u00fdn","LT":"Litwa","LB":"Liwan","LY":"Liwi\u00fda","LU":"L\u00fduksemburg","MG":"Madagaskar","MO":"Makau AAS Hyta\u00fd","MK":"Makedoni\u00fda","MW":"Malawi","MY":"Mala\u00fdzi\u00fda","MV":"Maldiwler","ML":"Mali","MT":"Malta","MA":"Marokko","MH":"Mar\u015fall adalary","MQ":"Martinika","MU":"Mawriki\u00fd","MR":"Mawritani\u00fda","YT":"Ma\u00fdotta","MX":"Meksika","IM":"Men adasy","CF":"Merkezi Afrika Respublikasy","FM":"Mikronezi\u00fda","MD":"Moldowa","MC":"Monako","MN":"Mongoli\u00fda","MS":"Monserrat","ME":"Montenegro","MZ":"Mozambik","EG":"M\u00fcs\u00fcr","MM":"M\u00fdanma (Burma)","NA":"Namibi\u00fda","NR":"Nauru","NP":"Nepal","NL":"Niderlandlar","NE":"Niger","NG":"Nigeri\u00fda","NI":"Nikaragua","NU":"Niue","NF":"Norfolk adasy","NO":"Norwegi\u00fda","OM":"Oman","AF":"Owganystan","UZ":"\u00d6zbegistan","PK":"Pakistan","PW":"Palau","PS":"Palestina territori\u00fdasy","PA":"Panama","PG":"Papua - T\u00e4ze Gwine\u00fda","PY":"Paragwa\u00fd","PE":"Peru","PN":"Pitkern adalary","PL":"Pol\u015fa","PT":"Portugali\u00fda","XB":"psewdo-bidi","XA":"psewdo-\u015fiweler","PR":"Puerto-Riko","RE":"Re\u00fdun\u00fdon","CX":"Ro\u017edestwo adasy","RW":"Ruanda","RO":"Rumyni\u00fda","RU":"Russi\u00fda","SV":"Salwador","WS":"Samoa","SM":"San-Marino","ST":"San-Tome we Prinsipi","SA":"Saud Arabystany","BL":"Sen-Bartelemi","MF":"Sen-Marten","PM":"Sen-P\u00fder we Mikelon","SN":"Senegal","KN":"Sent-Kits we Newis","LC":"Sent-L\u00fdusi\u00fda","VC":"Sent-Winsent we Grenadinler","RS":"Serbi\u00fda","EA":"Seuta we Melil\u00fda","SC":"Se\u00fd\u015fel adalary","SG":"Singapur","SX":"Sint-Marten","SY":"Siri\u00fda","SK":"Slowaki\u00fda","SI":"Sloweni\u00fda","SB":"Solomon adalary","SO":"Somali","SJ":"\u015episbergen we \u00ddan-Ma\u00fden","LK":"\u015eri-Lanka","SD":"Sudan","SR":"Surinam","SZ":"Swazilend","SE":"\u015ewesi\u00fda","CH":"\u015ewe\u00fdsari\u00fda","SL":"S\u00fderra-Leone","TJ":"T\u00e4jigistan","TZ":"Tanzani\u00fda","TH":"Ta\u00fdland","TW":"Ta\u00fdwan","NC":"T\u00e4ze Kaledoni\u00fda","NZ":"T\u00e4ze Zelandi\u00fda","TC":"Terks we Ka\u00fdkos adalary","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad we Tobago","TA":"Tristan-da-Kun\u00fda","TN":"Tunis","TR":"T\u00fcrki\u00fde","TM":"T\u00fcrkmenistan","TV":"Tuwalu","UG":"Uganda","UA":"Ukraina","WF":"Uollis we Futuna","UY":"Urugwa\u00fd","VU":"Wanuatu","VA":"Watikan","VE":"Wenesuela","HU":"Wengri\u00fda","VN":"W\u00fdetnam","JM":"\u00ddama\u00fdka","JP":"\u00ddaponi\u00fda","YE":"\u00ddemen","IQ":"Yrak","IL":"Ysra\u00fdyl","ZM":"Zambi\u00fda","ZW":"Zimbabwe"}