{"AI":"Anikuila","AG":"Anitikua mo Palaputa","FR":"Falanis\u0113","PH":"Filipaini","FI":"Finilani","FJ":"Fisi","HT":"Haiti","WS":"Ha\u02bbamoa","AS":"Ha\u02bbamoa \u02bbAmelika","NL":"H\u014dlani","HN":"Honitulasi","HK":"Hongi Kongi SAR Siaina","HU":"Hungakalia","YE":"Iemeni","BQ":"Kalipiane fakah\u014dlani","GR":"Kalisi","CM":"Kameluni","GM":"Kamipia","KH":"Kamip\u014dtia","GH":"Kana","CA":"K\u0101nata","GA":"Kaponi","KZ":"Kasakitani","QA":"Kat\u0101","GD":"Kelenat\u0101","KE":"Keni\u0101","KG":"K\u012bkisitani","KI":"Kilipasi","GN":"Kini","GW":"Kini-Pisau","CU":"Kiupa","KP":"K\u014dlea tokelau","KR":"K\u014dlea tonga","VA":"Kolo Vatikani","CO":"Kolomipia","KM":"Komolosi","CD":"Kongo - Kinisasa","CG":"Kongo - Palasavila","CR":"Kosita Lika","XK":"K\u014dsovo","GU":"Kuamu","GP":"Kuatalupe","GT":"Kuatamala","KW":"Kueiti","GG":"Kuenis\u012b","GY":"Kuiana","GF":"Kuiana fakafalanis\u0113","CW":"Kulasao","GL":"Kulinilani","HR":"Kuloisia","LR":"Laipelia","LU":"Lakisimipeki","LV":"Lativia","LA":"Lau","LB":"Lepanoni","DO":"Lepupelika Tominika","CF":"Lepupelika \u02bbAfilika Lotoloto","LS":"Lesoto","RE":"L\u0113unioni","LI":"Likitenisiteini","LY":"L\u012bpia","LT":"Lituania","RO":"Lom\u0113nia","RW":"Luanit\u0101","RU":"L\u016bsia","YT":"Maiote","MO":"Makau SAR Siaina","MV":"Malativisi","MW":"Malaui","MY":"Mal\u0113sia","ML":"M\u0101li","MT":"Malita","MK":"Maset\u014dnia","CI":"Matafonua \u02bbAivol\u012b","MG":"Matakasika","MQ":"M\u0101tiniki","MR":"Maulitenia","MU":"Maulitiusi","MX":"Mekisikou","MM":"Mianim\u0101 (Pema)","FM":"Mikolon\u012bsia","MA":"Moloko","MD":"Molotova","MC":"Monako","ME":"Monitenikalo","MN":"Mongok\u014dlia","MZ":"Mos\u0113mipiki","CX":"Motu Kilisimasi","IM":"Motu Mani","NF":"Motu N\u014dfoliki","AC":"Motu \u02bbAsenisini","MS":"Mo\u02bbungaselati","CV":"Mui\u02bbi V\u0113te","NG":"Naisilia","NA":"Namipia","NR":"Naulu","NP":"Nepali","NI":"Nikalakua","NE":"Nisia","NC":"Niu Kalet\u014dnia","NU":"Niu\u0113","NO":"Noau\u0113","NZ":"Nu\u02bbusila","BS":"Pahama","PK":"P\u0101kisitani","PY":"Palakuai","BR":"Pal\u0101sili","PW":"Palau","BH":"Paleini","PA":"Panam\u0101","BB":"P\u0101peitosi","PG":"Papuaniukini","BF":"Pekano Faso","BY":"Pelalusi","BE":"Pelesiume","BZ":"Pelise","PE":"Pel\u016b","BM":"P\u0113muta","BJ":"Penini","BD":"Pengil\u0101tesi","GB":"Pilit\u0101nia","PL":"Polani","PF":"Polinisia fakafalanis\u0113","BO":"Pol\u012bvia","BA":"Posinia mo Hesik\u014dvina","BW":"Potisiuana","IO":"Potu fonua moana \u02bbInitia fakapilit\u0101nia","TF":"Potu fonua tonga fakafalanis\u0113","PS":"Potu Palesitaine","PT":"Potukali","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","PR":"Pu\u0113to Liko","US":"Pule\u02bbanga fakatahataha \u02bbAmelika","BG":"Pulukalia","BN":"Pulunei","BI":"Puluniti","BT":"P\u016btani","SH":"S\u0101 Helena","KN":"S\u0101 Kitisi mo Nevisi","LC":"S\u0101 L\u016bsia","SM":"S\u0101 Malino","MF":"S\u0101 M\u0101tini (fakafalanis\u0113)","SX":"S\u0101 M\u0101tini (fakah\u014dlani)","BL":"S\u0101 Pat\u0113lemi","PM":"S\u0101 Piea mo Mikeloni","VC":"S\u0101 Viniseni mo Kulenatini","EH":"Sahala fakahihifo","CY":"Saipalesi","JM":"Samaika","ST":"Sao Tom\u0113 mo Pilinisipe","TD":"S\u0101ti","SA":"Saute \u02bbAlepea","CZ":"S\u0113kia","JE":"Selus\u012b","ZM":"Semipia","SN":"Senekalo","GE":"Se\u014dsia","RS":"S\u0113pia","CN":"Siaina","DE":"Siamane","JP":"Siapani","SL":"Siela Leone","LK":"S\u012blangik\u0101","CL":"Sili","SY":"S\u012blia","SK":"Sil\u014dvakia","SI":"Sil\u014dvenia","ZW":"Simipapuei","SG":"Singapoa","GI":"Sipal\u0101lit\u0101","ES":"Sipeini","DJ":"Siputi","EA":"Siuta mo Melila","SJ":"Sivolop\u0101ti mo Sani Maieni","JO":"Soatane","SO":"S\u014dmalia","SZ":"Suasilani","SE":"Su\u0113teni","CH":"Suisilani","SR":"Suliname","SS":"S\u016btani fakatonga","SD":"S\u016bteni","TH":"Tailani","TW":"Taiuani","TJ":"Tasikitani","DK":"Tenima\u02bbake","TZ":"Tenis\u0101nia","DG":"Tieko K\u0101sia","TT":"Tilinitati mo Topako","TL":"Timoa hahake","TR":"Toake","TK":"Tokelau","TG":"Toko","DM":"Tominika","TO":"Tonga","TM":"T\u016bkimenisitani","TA":"Tulisitani ta Kunuha","TN":"Tun\u012bsia","TV":"T\u016bvalu","VU":"Vanuatu","VE":"Venesuela","VN":"Vietinami","IE":"\u02bbAealani","AF":"\u02bbAfik\u0101nisitani","ZA":"\u02bbAfilika tonga","IS":"\u02bbAisilani","AE":"\u02bbAlepea Fakatahataha","AL":"\u02bbAlipania","DZ":"\u02bbAlisilia","AW":"\u02bbAlupa","AM":"\u02bb\u0100menia","AQ":"\u02bbAnit\u0101tika","AD":"\u02bbAnitola","AO":"\u02bbAngikola","AU":"\u02bbAositel\u0113lia","AT":"\u02bbAositulia","AZ":"\u02bbAsapaisani","AR":"\u02bbAsenitina","GQ":"\u02bbEkueta Kini","EC":"\u02bbEkuetoa","SV":"\u02bbEle Salavatoa","ER":"\u02bbElitulia","EE":"\u02bbEsit\u014dnia","IQ":"\u02bbIlaaki","IR":"\u02bbIlaani","IN":"\u02bbInitia","ID":"\u02bbIniton\u0113sia","IL":"\u02bbIsileli","EG":"\u02bbIsipite","IT":"\u02bb\u012atali","ET":"\u02bb\u012ati\u014dpia","UG":"\u02bbIukanit\u0101","OM":"\u02bbOmani","FO":"\u02bbOtumotu Faloe","FK":"\u02bbOtumotu Fokulani","IC":"\u02bbOtumotu Kaneli","KY":"\u02bbOtumotu Keimeni","CC":"\u02bbOtumotu Koko","CK":"\u02bbOtumotu Kuki","MP":"\u02bbOtumotu Maliana tokelau","MH":"\u02bbOtumotu M\u0101solo","PN":"\u02bbOtumotu Pitikeni","SC":"\u02bbOtumotu Seiseli","GS":"\u02bbOtumotu Se\u014dsia-tonga mo Saniuisi-tonga","UM":"\u02bbOtumotu si\u02bbi \u02bbo \u02bbAmelika","SB":"\u02bbOtumotu Solomone","TC":"\u02bbOtumotu Tuki mo Kaikosi","VG":"\u02bbOtumotu Vilikini fakapilit\u0101nia","VI":"\u02bbOtumotu Vilikini faka\u02bbamelika","AX":"\u02bbOtumotu \u02bbAlani","UA":"\u02bb\u016akala\u02bbine","UY":"\u02bbUlukuai","UZ":"\u02bbUsipekitani","WF":"\u02bbUvea mo Futuna"}