{"UM":"ABD K\u00fc\u00e7\u00fck Harici Adalar\u0131","VI":"ABD Virjin Adalar\u0131","AF":"Afganistan","AX":"\u00c5land Adalar\u0131","DE":"Almanya","US":"Amerika Birle\u015fik Devletleri","AS":"Amerikan Samoas\u0131","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarktika","AG":"Antigua ve Barbuda","AR":"Arjantin","AL":"Arnavutluk","AW":"Aruba","AC":"Ascension Adas\u0131","AU":"Avustralya","AT":"Avusturya","AZ":"Azerbaycan","BS":"Bahamalar","BH":"Bahreyn","BD":"Banglade\u015f","BB":"Barbados","EH":"Bat\u0131 Sahra","BY":"Belarus","BE":"Bel\u00e7ika","BZ":"Belize","BJ":"Benin","BM":"Bermuda","AE":"Birle\u015fik Arap Emirlikleri","GB":"Birle\u015fik Krall\u0131k","BO":"Bolivya","BA":"Bosna-Hersek","BW":"Botsvana","BR":"Brezilya","IO":"Britanya Hint Okyanusu Topraklar\u0131","VG":"Britanya Virjin Adalar\u0131","BN":"Brunei","BG":"Bulgaristan","BF":"Burkina Faso","BI":"Burundi","BT":"Butan","CV":"Cape Verde","KY":"Cayman Adalar\u0131","GI":"Cebelitar\u0131k","EA":"Ceuta ve Melilla","DZ":"Cezayir","CX":"Christmas Adas\u0131","DJ":"Cibuti","CC":"Cocos (Keeling) Adalar\u0131","CK":"Cook Adalar\u0131","CW":"Cura\u00e7ao","TD":"\u00c7ad","CZ":"\u00c7ekya","CN":"\u00c7in","HK":"\u00c7in Hong Kong \u00d6\u0130B","MO":"\u00c7in Makao \u00d6\u0130B","DK":"Danimarka","DG":"Diego Garcia","DO":"Dominik Cumhuriyeti","DM":"Dominika","EC":"Ekvador","GQ":"Ekvator Ginesi","SV":"El Salvador","ID":"Endonezya","ER":"Eritre","AM":"Ermenistan","EE":"Estonya","SZ":"Esvatini","ET":"Etiyopya","FK":"Falkland Adalar\u0131","FO":"Faroe Adalar\u0131","MA":"Fas","FJ":"Fiji","CI":"Fildi\u015fi Sahili","PH":"Filipinler","PS":"Filistin B\u00f6lgeleri","FI":"Finlandiya","FR":"Fransa","GF":"Frans\u0131z Guyanas\u0131","TF":"Frans\u0131z G\u00fcney Topraklar\u0131","PF":"Frans\u0131z Polinezyas\u0131","GA":"Gabon","GM":"Gambiya","GH":"Gana","GN":"Gine","GW":"Gine-Bissau","GD":"Grenada","GL":"Gr\u00f6nland","GP":"Guadeloupe","GU":"Guam","GT":"Guatemala","GG":"Guernsey","GY":"Guyana","ZA":"G\u00fcney Afrika","GS":"G\u00fcney Georgia ve G\u00fcney Sandwich Adalar\u0131","KR":"G\u00fcney Kore","SS":"G\u00fcney Sudan","GE":"G\u00fcrcistan","HT":"Haiti","HR":"H\u0131rvatistan","IN":"Hindistan","NL":"Hollanda","HN":"Honduras","IQ":"Irak","IR":"\u0130ran","IE":"\u0130rlanda","ES":"\u0130spanya","IL":"\u0130srail","SE":"\u0130sve\u00e7","CH":"\u0130svi\u00e7re","IT":"\u0130talya","IS":"\u0130zlanda","JM":"Jamaika","JP":"Japonya","JE":"Jersey","KH":"Kambo\u00e7ya","CM":"Kamerun","CA":"Kanada","IC":"Kanarya Adalar\u0131","ME":"Karada\u011f","BQ":"Karayip Hollandas\u0131","QA":"Katar","KZ":"Kazakistan","KE":"Kenya","CY":"K\u0131br\u0131s","KG":"K\u0131rg\u0131zistan","KI":"Kiribati","CO":"Kolombiya","KM":"Komorlar","CG":"Kongo - Brazavil","CD":"Kongo - Kin\u015fasa","XK":"Kosova","CR":"Kosta Rika","KW":"Kuveyt","KP":"Kuzey Kore","MK":"Kuzey Makedonya","MP":"Kuzey Mariana Adalar\u0131","CU":"K\u00fcba","LA":"Laos","LS":"Lesotho","LV":"Letonya","LR":"Liberya","LY":"Libya","LI":"Liechtenstein","LT":"Litvanya","LB":"L\u00fcbnan","LU":"L\u00fcksemburg","HU":"Macaristan","MG":"Madagaskar","MW":"Malavi","MV":"Maldivler","MY":"Malezya","ML":"Mali","MT":"Malta","IM":"Man Adas\u0131","MH":"Marshall Adalar\u0131","MQ":"Martinik","MU":"Mauritius","YT":"Mayotte","MX":"Meksika","EG":"M\u0131s\u0131r","FM":"Mikronezya","MN":"Mo\u011folistan","MD":"Moldova","MC":"Monako","MS":"Montserrat","MR":"Moritanya","MZ":"Mozambik","MM":"Myanmar (Burma)","NA":"Namibya","NR":"Nauru","NP":"Nepal","NE":"Nijer","NG":"Nijerya","NI":"Nikaragua","NU":"Niue","NF":"Norfolk Adas\u0131","NO":"Norve\u00e7","CF":"Orta Afrika Cumhuriyeti","UZ":"\u00d6zbekistan","PK":"Pakistan","PW":"Palau","PA":"Panama","PG":"Papua Yeni Gine","PY":"Paraguay","PE":"Peru","PN":"Pitcairn Adalar\u0131","PL":"Polonya","PT":"Portekiz","PR":"Porto Riko","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","RE":"R\u00e9union","RO":"Romanya","RW":"Ruanda","RU":"Rusya","BL":"Saint Barthelemy","SH":"Saint Helena","KN":"Saint Kitts ve Nevis","LC":"Saint Lucia","MF":"Saint Martin","PM":"Saint Pierre ve Miquelon","VC":"Saint Vincent ve Grenadinler","WS":"Samoa","SM":"San Marino","ST":"S\u00e3o Tom\u00e9 ve Pr\u00edncipe","SN":"Senegal","SC":"Sey\u015feller","RS":"S\u0131rbistan","SL":"Sierra Leone","SG":"Singapur","SX":"Sint Maarten","SK":"Slovakya","SI":"Slovenya","SB":"Solomon Adalar\u0131","SO":"Somali","LK":"Sri Lanka","SD":"Sudan","SR":"Surinam","SY":"Suriye","SA":"Suudi Arabistan","SJ":"Svalbard ve Jan Mayen","CL":"\u015eili","TJ":"Tacikistan","TZ":"Tanzanya","TH":"Tayland","TW":"Tayvan","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad ve Tobago","TA":"Tristan da Cunha","TN":"Tunus","TC":"Turks ve Caicos Adalar\u0131","TV":"Tuvalu","TR":"T\u00fcrkiye","TM":"T\u00fcrkmenistan","UG":"Uganda","UA":"Ukrayna","OM":"Umman","UY":"Uruguay","JO":"\u00dcrd\u00fcn","VU":"Vanuatu","VA":"Vatikan","VE":"Venezuela","VN":"Vietnam","WF":"Wallis ve Futuna","YE":"Yemen","NC":"Yeni Kaledonya","NZ":"Yeni Zelanda","GR":"Yunanistan","ZM":"Zambiya","ZW":"Zimbabve"}