{"AC":"Ascension Island","IC":"Canary Islands","BQ":"Caribbean Netherlands","EA":"Ceuta & Melilla","CG":"Congo - Brazzaville","CD":"Congo - Kinshasa","DG":"Diego Garcia","MM":"Myanmar (Burma)","MK":"North Macedonia","PS":"Palestinian Territories","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","KR":"South Korea","SH":"St. Helena","TA":"Tristan da Cunha","VA":"Vatican City","EH":"Western Sahara","AU":"\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f","AT":"\u0410\u0432\u0441\u0442\u0440\u0438\u044f","US":"\u0410\u041a\u0428","VI":"\u0410\u041a\u0428 \u0412\u0438\u0440\u0433\u0438\u043d \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","UM":"\u0410\u041a\u0428 \u041a\u0435\u0447\u0435 \u0427\u0438\u0442\u0442\u04d9\u0433\u0435 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","AX":"\u0410\u043b\u0430\u043d\u0434 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","AL":"\u0410\u043b\u0431\u0430\u043d\u0438\u044f","DZ":"\u0410\u043b\u0436\u0438\u0440","AS":"\u0410\u043c\u0435\u0440\u0438\u043a\u0430 \u0421\u0430\u043c\u043e\u0430\u0441\u044b","AI":"\u0410\u043d\u0433\u0438\u043b\u044c\u044f","AO":"\u0410\u043d\u0433\u043e\u043b\u0430","AD":"\u0410\u043d\u0434\u043e\u0440\u0440\u0430","AQ":"\u0410\u043d\u0442\u0430\u0440\u043a\u0442\u0438\u043a\u0430","AG":"\u0410\u043d\u0442\u0438\u0433\u0443\u0430 \u04bb\u04d9\u043c \u0411\u0430\u0440\u0431\u0443\u0434\u0430","AR":"\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430","AW":"\u0410\u0440\u0443\u0431\u0430","AZ":"\u04d8\u0437\u04d9\u0440\u0431\u0430\u0439\u0497\u0430\u043d","AM":"\u04d8\u0440\u043c\u04d9\u043d\u0441\u0442\u0430\u043d","AF":"\u04d8\u0444\u0433\u0430\u043d\u0441\u0442\u0430\u043d","BS":"\u0411\u0430\u0433\u0430\u043c \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","BD":"\u0411\u0430\u043d\u0433\u043b\u0430\u0434\u0435\u0448","BB":"\u0411\u0430\u0440\u0431\u0430\u0434\u043e\u0441","BH":"\u0411\u04d9\u0445\u0440\u04d9\u0439\u043d","BY":"\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u044c","BZ":"\u0411\u0435\u043b\u0438\u0437","BE":"\u0411\u0435\u043b\u044c\u0433\u0438\u044f","BJ":"\u0411\u0435\u043d\u0438\u043d","AE":"\u0411\u0435\u0440\u043b\u04d9\u0448\u043a\u04d9\u043d \u0413\u0430\u0440\u04d9\u043f \u04d8\u043c\u0438\u0440\u043b\u0435\u043a\u043b\u04d9\u0440\u0435","BM":"\u0411\u0435\u0440\u043c\u0443\u0434 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","BG":"\u0411\u043e\u043b\u0433\u0430\u0440\u0438\u044f","BO":"\u0411\u043e\u043b\u0438\u0432\u0438\u044f","BA":"\u0411\u043e\u0441\u043d\u0438\u044f \u04bb\u04d9\u043c \u0413\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430","BW":"\u0411\u043e\u0442\u0441\u0432\u0430\u043d\u0430","GB":"\u0411\u04e9\u0435\u043a\u0431\u0440\u0438\u0442\u0430\u043d\u0438\u044f","BR":"\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f","VG":"\u0411\u0440\u0438\u0442\u0430\u043d\u0438\u044f \u0412\u0438\u0440\u0433\u0438\u043d \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","IO":"\u0411\u0440\u0438\u0442\u0430\u043d\u0438\u044f\u043d\u0435\u04a3 \u04ba\u0438\u043d\u0434 \u041e\u043a\u0435\u0430\u043d\u044b\u043d\u0434\u0430\u0433\u044b \u0422\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f\u0441\u0435","BN":"\u0411\u0440\u0443\u043d\u0435\u0439","BF":"\u0411\u0443\u0440\u043a\u0438\u043d\u0430-\u0424\u0430\u0441\u043e","BI":"\u0411\u0443\u0440\u0443\u043d\u0434\u0438","BT":"\u0411\u0443\u0442\u0430\u043d","VU":"\u0412\u0430\u043d\u0443\u0430\u0442\u0443","HU":"\u0412\u0435\u043d\u0433\u0440\u0438\u044f","VE":"\u0412\u0435\u043d\u0435\u0441\u0443\u044d\u043b\u0430","VN":"\u0412\u044c\u0435\u0442\u043d\u0430\u043c","GA":"\u0413\u0430\u0431\u043e\u043d","HT":"\u0413\u0430\u0438\u0442\u0438","GY":"\u0413\u0430\u0439\u0430\u043d\u0430","GM":"\u0413\u0430\u043c\u0431\u0438\u044f","GH":"\u0413\u0430\u043d\u0430","GP":"\u0413\u0432\u0430\u0434\u0435\u043b\u0443\u043f\u0430","GT":"\u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0430","GN":"\u0413\u0432\u0438\u043d\u0435\u044f","GW":"\u0413\u0432\u0438\u043d\u0435\u044f-\u0411\u0438\u0441\u0430\u0443","DE":"\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f","GG":"\u0413\u0435\u0440\u043d\u0441\u0438","GI":"\u0413\u0438\u0431\u0440\u0430\u043b\u0442\u0430\u0440","HN":"\u0413\u043e\u043d\u0434\u0443\u0440\u0430\u0441","HK":"\u0413\u043e\u043d\u043a\u043e\u043d\u0433 \u041c\u0430\u0445\u0441\u0443\u0441 \u0418\u0434\u0430\u0440\u04d9\u043b\u0435 \u0422\u04e9\u0431\u04d9\u0433\u0435","GD":"\u0413\u0440\u0435\u043d\u0430\u0434\u0430","GL":"\u0413\u0440\u0435\u043d\u043b\u0430\u043d\u0434\u0438\u044f","GR":"\u0413\u0440\u0435\u0446\u0438\u044f","GE":"\u0413\u0440\u0443\u0437\u0438\u044f","GU":"\u0413\u0443\u0430\u043c","IQ":"\u0413\u044b\u0439\u0440\u0430\u043a","DK":"\u0414\u0430\u043d\u0438\u044f","JE":"\u0414\u0436\u0435\u0440\u0441\u0438","DM":"\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430","DO":"\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430\u043d\u0430 \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0441\u044b","DJ":"\u0496\u0438\u0431\u04af\u0442\u0438","ZM":"\u0417\u0430\u043c\u0431\u0438\u044f","ZW":"\u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435","IL":"\u0418\u0437\u0440\u0430\u0438\u043b\u044c","IN":"\u0418\u043d\u0434\u0438\u044f","ID":"\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u044f","JO":"\u0418\u043e\u0440\u0434\u0430\u043d\u0438\u044f","IR":"\u0418\u0440\u0430\u043d","IE":"\u0418\u0440\u043b\u0430\u043d\u0434\u0438\u044f","IS":"\u0418\u0441\u043b\u0430\u043d\u0434\u0438\u044f","ES":"\u0418\u0441\u043f\u0430\u043d\u0438\u044f","IT":"\u0418\u0442\u0430\u043b\u0438\u044f","YE":"\u0419\u04d9\u043c\u04d9\u043d","CV":"\u041a\u0430\u0431\u043e-\u0412\u0435\u0440\u0434\u0435","KZ":"\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d","KY":"\u041a\u0430\u0439\u043c\u0430\u043d \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","KH":"\u041a\u0430\u043c\u0431\u043e\u0434\u0436\u0430","CM":"\u041a\u0430\u043c\u0435\u0440\u0443\u043d","CA":"\u041a\u0430\u043d\u0430\u0434\u0430","QA":"\u041a\u0430\u0442\u0430\u0440","KE":"\u041a\u0435\u043d\u0438\u044f","CY":"\u041a\u0438\u043f\u0440","KI":"\u041a\u0438\u0440\u0438\u0431\u0430\u0442\u0438","CC":"\u041a\u043e\u043a\u043e\u0441 (\u041a\u0438\u043b\u0438\u043d\u0433) \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","CO":"\u041a\u043e\u043b\u0443\u043c\u0431\u0438\u044f","KM":"\u041a\u043e\u043c\u043e\u0440 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","XK":"\u041a\u043e\u0441\u043e\u0432\u043e","CR":"\u041a\u043e\u0441\u0442\u0430-\u0420\u0438\u043a\u0430","CI":"\u041a\u043e\u0442-\u0434\u2019\u0418\u0432\u0443\u0430\u0440","ZA":"\u041a\u04e9\u043d\u044c\u044f\u043a \u0410\u0444\u0440\u0438\u043a\u0430","GS":"\u041a\u04e9\u043d\u044c\u044f\u043a \u0413\u0435\u043e\u0440\u0433\u0438\u044f \u04bb\u04d9\u043c \u041a\u04e9\u043d\u044c\u044f\u043a \u0421\u0430\u043d\u0434\u0432\u0438\u0447 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","SS":"\u041a\u04e9\u043d\u044c\u044f\u043a \u0421\u0443\u0434\u0430\u043d","CU":"\u041a\u0443\u0431\u0430","CK":"\u041a\u0443\u043a \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","KW":"\u041a\u04af\u0432\u04d9\u0439\u0442","KG":"\u041a\u044b\u0440\u0433\u044b\u0437\u0441\u0442\u0430\u043d","CN":"\u041a\u044b\u0442\u0430\u0439","CW":"\u041a\u044e\u0440\u0430\u0441\u0430\u043e","LA":"\u041b\u0430\u043e\u0441","LV":"\u041b\u0430\u0442\u0432\u0438\u044f","LS":"\u041b\u0435\u0441\u043e\u0442\u043e","LR":"\u041b\u0438\u0431\u0435\u0440\u0438\u044f","LB":"\u041b\u0438\u0432\u0430\u043d","LY":"\u041b\u0438\u0432\u0438\u044f","LT":"\u041b\u0438\u0442\u0432\u0430","LI":"\u041b\u0438\u0445\u0442\u0435\u043d\u0448\u0442\u0435\u0439\u043d","LU":"\u041b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433","MU":"\u041c\u0430\u0432\u0440\u0438\u043a\u0438\u0439","MR":"\u041c\u0430\u0432\u0440\u0438\u0442\u0430\u043d\u0438\u044f","MG":"\u041c\u0430\u0434\u0430\u0433\u0430\u0441\u043a\u0430\u0440","YT":"\u041c\u0430\u0439\u043e\u0442\u0442\u0430","MO":"\u041c\u0430\u043a\u0430\u043e \u041c\u0430\u0445\u0441\u0443\u0441 \u0418\u0434\u0430\u0440\u04d9\u043b\u0435 \u0422\u04e9\u0431\u04d9\u0433\u0435","MW":"\u041c\u0430\u043b\u0430\u0432\u0438","MY":"\u041c\u0430\u043b\u0430\u0439\u0437\u0438\u044f","ML":"\u041c\u0430\u043b\u0438","MV":"\u041c\u0430\u043b\u044c\u0434\u0438\u0432 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","MT":"\u041c\u0430\u043b\u044c\u0442\u0430","MA":"\u041c\u0430\u0440\u043e\u043a\u043a\u043e","MQ":"\u041c\u0430\u0440\u0442\u0438\u043d\u0438\u043a\u0430","MH":"\u041c\u0430\u0440\u0448\u0430\u043b\u043b \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","MX":"\u041c\u0435\u043a\u0441\u0438\u043a\u0430","FM":"\u041c\u0438\u043a\u0440\u043e\u043d\u0435\u0437\u0438\u044f","EG":"\u041c\u0438\u0441\u044b\u0440","MZ":"\u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a","MD":"\u041c\u043e\u043b\u0434\u043e\u0432\u0430","MC":"\u041c\u043e\u043d\u0430\u043a\u043e","MN":"\u041c\u043e\u043d\u0433\u043e\u043b\u0438\u044f","MS":"\u041c\u043e\u043d\u0442\u0441\u0435\u0440\u0440\u0430\u0442","IM":"\u041c\u044d\u043d \u0443\u0442\u0440\u0430\u0432\u044b","NA":"\u041d\u0430\u043c\u0438\u0431\u0438\u044f","NR":"\u041d\u0430\u0443\u0440\u0443","NP":"\u041d\u0435\u043f\u0430\u043b","NE":"\u041d\u0438\u0433\u0435\u0440","NG":"\u041d\u0438\u0433\u0435\u0440\u0438\u044f","NL":"\u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434","NI":"\u041d\u0438\u043a\u0430\u0440\u0430\u0433\u0443\u0430","NU":"\u041d\u0438\u0443\u044d","NO":"\u041d\u043e\u0440\u0432\u0435\u0433\u0438\u044f","NF":"\u041d\u043e\u0440\u0444\u043e\u043b\u043a \u0443\u0442\u0440\u0430\u0432\u044b","OM":"\u041e\u043c\u0430\u043d","PK":"\u041f\u0430\u043a\u0438\u0441\u0442\u0430\u043d","PW":"\u041f\u0430\u043b\u0430\u0443","PA":"\u041f\u0430\u043d\u0430\u043c\u0430","PG":"\u041f\u0430\u043f\u0443\u0430 - \u042f\u04a3\u0430 \u0413\u0432\u0438\u043d\u0435\u044f","PY":"\u041f\u0430\u0440\u0430\u0433\u0432\u0430\u0439","PE":"\u041f\u0435\u0440\u0443","PN":"\u041f\u0438\u0442\u043a\u044d\u0440\u043d \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","PL":"\u041f\u043e\u043b\u044c\u0448\u0430","PT":"\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f","PR":"\u041f\u0443\u044d\u0440\u0442\u043e-\u0420\u0438\u043a\u043e","CX":"\u0420\u0430\u0448\u0442\u0443\u0430 \u0443\u0442\u0440\u0430\u0432\u044b","RE":"\u0420\u0435\u044e\u043d\u044c\u043e\u043d","RU":"\u0420\u043e\u0441\u0441\u0438\u044f","RW":"\u0420\u0443\u0430\u043d\u0434\u0430","RO":"\u0420\u0443\u043c\u044b\u043d\u0438\u044f","SV":"\u0421\u0430\u043b\u044c\u0432\u0430\u0434\u043e\u0440","WS":"\u0421\u0430\u043c\u043e\u0430","SM":"\u0421\u0430\u043d-\u041c\u0430\u0440\u0438\u043d\u043e","ST":"\u0421\u0430\u043d-\u0422\u043e\u043c\u0435 \u04bb\u04d9\u043c \u041f\u0440\u0438\u043d\u0441\u0438\u043f\u0438","SZ":"\u0421\u0432\u0430\u0437\u0438\u043b\u0435\u043d\u0434","SC":"\u0421\u0435\u0439\u0448\u0435\u043b \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","BL":"\u0421\u0435\u043d-\u0411\u0430\u0440\u0442\u0435\u043b\u044c\u043c\u0438","PM":"\u0421\u0435\u043d-\u041f\u044c\u0435\u0440 \u04bb\u04d9\u043c \u041c\u0438\u043a\u0435\u043b\u043e\u043d","SN":"\u0421\u0435\u043d\u0435\u0433\u0430\u043b","VC":"\u0421\u0435\u043d\u0442-\u0412\u0438\u043d\u0441\u0435\u043d\u0442 \u04bb\u04d9\u043c \u0413\u0440\u0435\u043d\u0430\u0434\u0438\u043d","KN":"\u0421\u0435\u043d\u0442-\u041a\u0438\u0442\u0441 \u04bb\u04d9\u043c \u041d\u0435\u0432\u0438\u0441","LC":"\u0421\u0435\u043d\u0442-\u041b\u044e\u0441\u0438\u044f","MF":"\u0421\u0435\u043d\u0442-\u041c\u0430\u0440\u0442\u0438\u043d","RS":"\u0421\u0435\u0440\u0431\u0438\u044f","SG":"\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440","SX":"\u0421\u0438\u043d\u0442-\u041c\u0430\u0440\u0442\u0435\u043d","SK":"\u0421\u043b\u043e\u0432\u0430\u043a\u0438\u044f","SI":"\u0421\u043b\u043e\u0432\u0435\u043d\u0438\u044f","SA":"\u0421\u043e\u0433\u0443\u0434 \u0413\u0430\u0440\u04d9\u0431\u0441\u0442\u0430\u043d\u044b","SO":"\u0421\u043e\u043c\u0430\u043b\u0438","SB":"\u0421\u04e9\u043b\u04d9\u0439\u043c\u0430\u043d \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","SD":"\u0421\u0443\u0434\u0430\u043d","SR":"\u0421\u0443\u0440\u0438\u043d\u0430\u043c","SY":"\u0421\u04af\u0440\u0438\u044f","SL":"\u0421\u044c\u0435\u0440\u0440\u0430-\u041b\u0435\u043e\u043d\u0435","TJ":"\u0422\u0430\u0497\u0438\u043a\u0441\u0442\u0430\u043d","TW":"\u0422\u0430\u0439\u0432\u0430\u043d\u044c","TH":"\u0422\u0430\u0439\u043b\u0430\u043d\u0434","TZ":"\u0422\u0430\u043d\u0437\u0430\u043d\u0438\u044f","TC":"\u0422\u0435\u0440\u043a\u0441 \u04bb\u04d9\u043c \u041a\u0430\u0439\u043a\u043e\u0441 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","TL":"\u0422\u0438\u043c\u043e\u0440-\u041b\u0435\u0441\u0442\u0435","TG":"\u0422\u043e\u0433\u043e","TK":"\u0422\u043e\u043a\u0435\u043b\u0430\u0443","TO":"\u0422\u043e\u043d\u0433\u0430","KP":"\u0422\u04e9\u043d\u044c\u044f\u043a \u041a\u043e\u0440\u0435\u044f","MP":"\u0422\u04e9\u043d\u044c\u044f\u043a \u041c\u0430\u0440\u0438\u0430\u043d\u0430 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","TR":"\u0422\u04e9\u0440\u043a\u0438\u044f","TM":"\u0422\u04e9\u0440\u043a\u043c\u04d9\u043d\u0441\u0442\u0430\u043d","TT":"\u0422\u0440\u0438\u043d\u0438\u0434\u0430\u0434 \u04bb\u04d9\u043c \u0422\u043e\u0431\u0430\u0433\u043e","TV":"\u0422\u0443\u0432\u0430\u043b\u0443","TN":"\u0422\u0443\u043d\u0438\u0441","UG":"\u0423\u0433\u0430\u043d\u0434\u0430","UA":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430","WF":"\u0423\u043e\u043b\u043b\u0438\u0441 \u04bb\u04d9\u043c \u0424\u0443\u0442\u0443\u043d\u0430","UY":"\u0423\u0440\u0443\u0433\u0432\u0430\u0439","CF":"\u04ae\u0437\u04d9\u043a \u0410\u0444\u0440\u0438\u043a\u0430 \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0441\u044b","UZ":"\u04ae\u0437\u0431\u04d9\u043a\u0441\u0442\u0430\u043d","FO":"\u0424\u0430\u0440\u0435\u0440 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","FJ":"\u0424\u0438\u0434\u0436\u0438","PH":"\u0424\u0438\u043b\u0438\u043f\u043f\u0438\u043d","FI":"\u0424\u0438\u043d\u043b\u044f\u043d\u0434\u0438\u044f","FK":"\u0424\u043e\u043b\u043a\u043b\u0435\u043d\u0434 \u0443\u0442\u0440\u0430\u0443\u043b\u0430\u0440\u044b","FR":"\u0424\u0440\u0430\u043d\u0446\u0438\u044f","TF":"\u0424\u0440\u0430\u043d\u0446\u0438\u044f\u043d\u0435\u04a3 \u041a\u04e9\u043d\u044c\u044f\u043a \u0422\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f\u043b\u04d9\u0440\u0435","GF":"\u0424\u0440\u0430\u043d\u0446\u0443\u0437 \u0413\u0432\u0438\u0430\u043d\u0430\u0441\u044b","PF":"\u0424\u0440\u0430\u043d\u0446\u0443\u0437 \u041f\u043e\u043b\u0438\u043d\u0435\u0437\u0438\u044f\u0441\u0435","HR":"\u0425\u043e\u0440\u0432\u0430\u0442\u0438\u044f","TD":"\u0427\u0430\u0434","ME":"\u0427\u0435\u0440\u043d\u043e\u0433\u043e\u0440\u0438\u044f","CZ":"\u0427\u0435\u0445\u0438\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0441\u044b","CL":"\u0427\u0438\u043b\u0438","CH":"\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044f","SE":"\u0428\u0432\u0435\u0446\u0438\u044f","SJ":"\u0428\u043f\u0438\u0446\u0431\u0435\u0440\u0433\u0435\u043d \u04bb\u04d9\u043c \u042f\u043d-\u041c\u0430\u0439\u0435\u043d","LK":"\u0428\u0440\u0438-\u041b\u0430\u043d\u043a\u0430","EC":"\u042d\u043a\u0432\u0430\u0434\u043e\u0440","GQ":"\u042d\u043a\u0432\u0430\u0442\u043e\u0440\u0438\u0430\u043b\u044c \u0413\u0432\u0438\u043d\u0435\u044f","ER":"\u042d\u0440\u0438\u0442\u0440\u0435\u044f","EE":"\u042d\u0441\u0442\u043e\u043d\u0438\u044f","ET":"\u042d\u0444\u0438\u043e\u043f\u0438\u044f","JM":"\u042f\u043c\u0430\u0439\u043a\u0430","NZ":"\u042f\u04a3\u0430 \u0417\u0435\u043b\u0430\u043d\u0434\u0438\u044f","NC":"\u042f\u04a3\u0430 \u041a\u0430\u043b\u0435\u0434\u043e\u043d\u0438\u044f","JP":"\u042f\u043f\u043e\u043d\u0438\u044f"}