{"AR":"\u0626\u0627\u0631\u06af\u06d0\u0646\u062a\u0649\u0646\u0627","AW":"\u0626\u0627\u0631\u06c7\u0628\u0627","AC":"\u0626\u0627\u0633\u0633\u06d0\u0646\u0633\u0649\u064a\u0648\u0646 \u0626\u0627\u0631\u0649\u0644\u0649","AF":"\u0626\u0627\u0641\u063a\u0627\u0646\u0649\u0633\u062a\u0627\u0646","AX":"\u0626\u0627\u0644\u0627\u0646\u062f \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","AL":"\u0626\u0627\u0644\u0628\u0627\u0646\u0649\u064a\u06d5","DZ":"\u0626\u0627\u0644\u062c\u0649\u0631\u0649\u064a\u06d5","AS":"\u0626\u0627\u0645\u06d0\u0631\u0649\u0643\u0627 \u062a\u06d5\u06cb\u06d5\u0644\u0649\u0643\u0649\u062f\u0649\u0643\u0649 \u0633\u0627\u0645\u0648\u0626\u0627","UM":"\u0626\u0627\u0645\u06d0\u0631\u0649\u0643\u0627 \u062a\u06d5\u06cb\u06d5\u0644\u0649\u0643\u0649\u062f\u0649\u0643\u0649 \u0633\u0649\u0631\u062a\u0642\u0649 \u0643\u0649\u0686\u0649\u0643 \u0626\u0627\u0631\u0627\u0644\u0644\u0627\u0631","VI":"\u0626\u0627\u0645\u06d0\u0631\u0649\u0643\u0627 \u062a\u06d5\u06cb\u06d5\u0644\u0649\u0643\u0649\u062f\u0649\u0643\u0649 \u06cb\u0649\u0631\u062c\u0649\u0646 \u062a\u0627\u0642\u0649\u0645 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","US":"\u0626\u0627\u0645\u06d0\u0631\u0649\u0643\u0627 \u0642\u0648\u0634\u0645\u0627 \u0634\u062a\u0627\u062a\u0644\u0649\u0631\u0649","AQ":"\u0626\u0627\u0646\u062a\u0627\u0631\u0643\u062a\u0649\u0643\u0627","AG":"\u0626\u0627\u0646\u062a\u0649\u06af\u06cb\u0627 \u06cb\u06d5 \u0628\u0627\u0631\u0628\u06c7\u062f\u0627","AD":"\u0626\u0627\u0646\u062f\u0648\u0631\u0631\u0627","AO":"\u0626\u0627\u0646\u06af\u0648\u0644\u0627","AI":"\u0626\u0627\u0646\u06af\u06cb\u0649\u0644\u0644\u0627","AU":"\u0626\u0627\u06cb\u0633\u062a\u0631\u0627\u0644\u0649\u064a\u06d5","AT":"\u0626\u0627\u06cb\u0633\u062a\u0631\u0649\u064a\u06d5","MO":"\u0626\u0627\u06cb\u0645\u06d0\u0646 \u0626\u0627\u0644\u0627\u06be\u0649\u062f\u06d5 \u0645\u06d5\u0645\u06c7\u0631\u0649\u064a \u0631\u0627\u064a\u0648\u0646\u0649 (\u062c\u06c7\u06ad\u06af\u0648)","AE":"\u0626\u06d5\u0631\u06d5\u0628 \u0628\u0649\u0631\u0644\u06d5\u0634\u0645\u06d5 \u062e\u06d5\u0644\u0649\u067e\u0649\u0644\u0649\u0643\u0649","AM":"\u0626\u06d5\u0631\u0645\u06d0\u0646\u0649\u064a\u06d5","AZ":"\u0626\u06d5\u0632\u06d5\u0631\u0628\u06d5\u064a\u062c\u0627\u0646","SV":"\u0626\u06d5\u0644 \u0633\u0627\u0644\u06cb\u0627\u062f\u0648\u0631","GB":"\u0626\u06d5\u0646\u06af\u0644\u0649\u064a\u06d5 \u067e\u0627\u062f\u0649\u0634\u0627\u06be\u0644\u0649\u0642\u0649","VG":"\u0626\u06d5\u0646\u06af\u0644\u0649\u064a\u06d5\u06af\u06d5 \u0642\u0627\u0631\u0627\u0634\u0644\u0649\u0642 \u06cb\u0649\u0631\u062c\u0649\u0646 \u0626\u0627\u0631\u0649\u0644\u0649","IO":"\u0626\u06d5\u0646\u06af\u0644\u0649\u064a\u06d5\u0646\u0649\u06ad \u06be\u0649\u0646\u062f\u0649 \u0626\u0648\u0643\u064a\u0627\u0646\u062f\u0649\u0643\u0649 \u062a\u06d5\u06cb\u06d5\u0644\u0649\u0643\u0649","CF":"\u0626\u0648\u062a\u062a\u06c7\u0631\u0627 \u0626\u0627\u0641\u0631\u0649\u0642\u0627 \u062c\u06c7\u0645\u06be\u06c7\u0631\u0649\u064a\u0649\u062a\u0649","OM":"\u0626\u0648\u0645\u0627\u0646","UY":"\u0626\u06c7\u0631\u06c7\u06af\u06cb\u0627\u064a","UA":"\u0626\u06c7\u0643\u0631\u0627\u0626\u0649\u0646\u0627","UG":"\u0626\u06c7\u06af\u0627\u0646\u062f\u0627","UZ":"\u0626\u06c6\u0632\u0628\u06d0\u0643\u0649\u0633\u062a\u0627\u0646","ER":"\u0626\u06d0\u0631\u0649\u062a\u0631\u06d0\u064a\u06d5","EE":"\u0626\u06d0\u0633\u062a\u0648\u0646\u0649\u064a\u06d5","ET":"\u0626\u06d0\u0641\u0649\u064a\u0648\u067e\u0649\u064a\u06d5","GQ":"\u0626\u06d0\u0643\u06cb\u0627\u062a\u0648\u0631 \u06af\u0649\u06cb\u0649\u0646\u06d0\u064a\u06d5\u0633\u0649","EC":"\u0626\u06d0\u0643\u06cb\u0627\u062f\u0648\u0631","IT":"\u0626\u0649\u062a\u0627\u0644\u0649\u064a\u06d5","IQ":"\u0626\u0649\u0631\u0627\u0642","IR":"\u0626\u0649\u0631\u0627\u0646","IE":"\u0626\u0649\u0631\u06d0\u0644\u0627\u0646\u062f\u0649\u064a\u06d5","ES":"\u0626\u0649\u0633\u067e\u0627\u0646\u0649\u064a\u06d5","IL":"\u0626\u0649\u0633\u0631\u0627\u0626\u0649\u0644\u0649\u064a\u06d5","IS":"\u0626\u0649\u0633\u0644\u0627\u0646\u062f\u0649\u064a\u06d5","JO":"\u0626\u0649\u064a\u0648\u0631\u062f\u0627\u0646\u0649\u064a\u06d5","BB":"\u0628\u0627\u0631\u0628\u0627\u062f\u0648\u0633","BD":"\u0628\u0627\u06ad\u0644\u0627\u062f\u0649\u0634","BS":"\u0628\u0627\u06be\u0627\u0645\u0627","BH":"\u0628\u06d5\u06be\u0631\u06d5\u064a\u0646","BW":"\u0628\u0648\u062a\u0633\u06cb\u0627\u0646\u0627","BA":"\u0628\u0648\u0633\u0646\u0649\u064a\u06d5-\u06af\u06d0\u0631\u062a\u0633\u06d0\u06af\u0648\u06cb\u0649\u0646\u0627","BO":"\u0628\u0648\u0644\u0649\u06cb\u0649\u064a\u06d5","BT":"\u0628\u06c7\u062a\u0627\u0646","BF":"\u0628\u06c7\u0631\u0643\u0649\u0646\u0627-\u0641\u0627\u0633\u0648","BI":"\u0628\u06c7\u0631\u06c7\u0646\u062f\u0649","BG":"\u0628\u06c7\u0644\u063a\u0627\u0631\u0649\u064a\u06d5","BM":"\u0628\u06d0\u0631\u0645\u06c7\u062f\u0627","BY":"\u0628\u06d0\u0644\u0627\u0631\u06c7\u0633\u0649\u064a\u06d5","BE":"\u0628\u06d0\u0644\u06af\u0649\u064a\u06d5","BZ":"\u0628\u06d0\u0644\u0649\u0632","BJ":"\u0628\u06d0\u0646\u0649\u0646","BR":"\u0628\u0649\u0631\u0627\u0632\u0649\u0644\u0649\u064a\u06d5","MM":"\u0628\u0649\u0631\u0645\u0627","BN":"\u0628\u0649\u0631\u06c7\u0646\u06d0\u064a","PG":"\u067e\u0627\u067e\u06c7\u0626\u0627 \u064a\u06d0\u06ad\u0649 \u06af\u0649\u06cb\u0649\u0646\u06d0\u064a\u06d5\u0633\u0649","PY":"\u067e\u0627\u0631\u0627\u06af\u06cb\u0627\u064a","PK":"\u067e\u0627\u0643\u0649\u0633\u062a\u0627\u0646","PW":"\u067e\u0627\u0644\u0627\u06cb","PA":"\u067e\u0627\u0646\u0627\u0645\u0627","PS":"\u067e\u06d5\u0644\u06d5\u0633\u062a\u0649\u0646 \u0632\u06d0\u0645\u0649\u0646\u0649","PT":"\u067e\u0648\u0631\u062a\u06c7\u06af\u0627\u0644\u0649\u064a\u06d5","PL":"\u067e\u0648\u0644\u0634\u0627","PR":"\u067e\u06c7\u0626\u06d0\u0631\u062a\u0648-\u0631\u0649\u0643\u0648","PE":"\u067e\u06d0\u0631\u06c7","PN":"\u067e\u0649\u062a\u0643\u0627\u064a\u0631 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","TJ":"\u062a\u0627\u062c\u0649\u0643\u0649\u0633\u062a\u0627\u0646","TZ":"\u062a\u0627\u0646\u0632\u0627\u0646\u0649\u064a\u06d5","TH":"\u062a\u0627\u064a\u0644\u0627\u0646\u062f","TW":"\u062a\u06d5\u064a\u06cb\u06d5\u0646","TA":"\u062a\u0631\u0649\u0633\u062a\u0627\u0646 \u062f\u0627\u0643\u06c7\u0646\u06be\u0627","TK":"\u062a\u0648\u0643\u06d0\u0644\u0627\u06cb","TG":"\u062a\u0648\u06af\u0648","TO":"\u062a\u0648\u0646\u06af\u0627","TC":"\u062a\u06c7\u0631\u0643\u0633 \u06cb\u06d5 \u0643\u0627\u064a\u0643\u0648\u0633 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","TN":"\u062a\u06c7\u0646\u0649\u0633","TV":"\u062a\u06c7\u06cb\u0627\u0644\u06c7","TM":"\u062a\u06c8\u0631\u0643\u0645\u06d5\u0646\u0649\u0633\u062a\u0627\u0646","TR":"\u062a\u06c8\u0631\u0643\u0649\u064a\u06d5","TT":"\u062a\u0649\u0631\u0649\u0646\u0649\u062f\u0627\u062f \u06cb\u06d5 \u062a\u0648\u0628\u0627\u06af\u0648","GI":"\u062c\u06d5\u0628\u0649\u0644\u062a\u0627\u0631\u0649\u0642","ZA":"\u062c\u06d5\u0646\u06c7\u0628\u0649\u064a \u0626\u0627\u0641\u0631\u0649\u0642\u0627","GS":"\u062c\u06d5\u0646\u06c7\u0628\u0649\u064a \u062c\u0648\u0631\u062c\u0649\u064a\u06d5 \u06cb\u06d5 \u062c\u06d5\u0646\u06c7\u0628\u0649\u064a \u0633\u0627\u0646\u062f\u0649\u06cb\u0649\u0686 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","SS":"\u062c\u06d5\u0646\u06c7\u0628\u0649\u064a \u0633\u06c7\u062f\u0627\u0646","KR":"\u062c\u06d5\u0646\u06c7\u0628\u0649\u064a \u0643\u0648\u0631\u0649\u064a\u06d5","CN":"\u062c\u06c7\u06ad\u06af\u0648","JE":"\u062c\u06d0\u0631\u0633\u06d0\u064a","DJ":"\u062c\u0649\u0628\u06c7\u062a\u0649","TD":"\u0686\u0627\u062f","CZ":"\u0686\u06d0\u062e \u062c\u06c7\u0645\u06be\u06c7\u0631\u0649\u064a\u0649\u062a\u0649","CL":"\u0686\u0649\u0644\u0649","DK":"\u062f\u0627\u0646\u0649\u064a\u06d5","DM":"\u062f\u0648\u0645\u0649\u0646\u0649\u0643\u0627","DO":"\u062f\u0648\u0645\u0649\u0646\u0649\u0643\u0627 \u062c\u06c7\u0645\u06be\u06c7\u0631\u0649\u064a\u0649\u062a\u0649","DG":"\u062f\u06d0\u06af\u0648-\u06af\u0627\u0631\u0634\u0649\u064a\u0627","CX":"\u0631\u0648\u0698\u062f\u06d0\u0633\u062a\u06cb\u0648 \u0626\u0627\u0631\u0649\u0644\u0649","RU":"\u0631\u06c7\u0633\u0649\u064a\u06d5","RO":"\u0631\u06c7\u0645\u0649\u0646\u0649\u064a\u06d5","RE":"\u0631\u06d0\u0626\u0648\u0646\u0649\u064a\u0648\u0646","RW":"\u0631\u0649\u06cb\u0627\u0646\u062f\u0627","ZM":"\u0632\u0627\u0645\u0628\u0649\u064a\u06d5","ZW":"\u0632\u0649\u0645\u0628\u0627\u0628\u06cb\u06d0","WS":"\u0633\u0627\u0645\u0648\u0626\u0627","ST":"\u0633\u0627\u0646 \u062a\u0648\u0645\u06d0 \u06cb\u06d5 \u067e\u0631\u0649\u0646\u0633\u0649\u067e\u06d0","SM":"\u0633\u0627\u0646-\u0645\u0627\u0631\u0649\u0646\u0648","SH":"\u0633\u0627\u064a\u0646\u0649\u062a \u06be\u06d0\u0644\u06d0\u0646\u0627","BL":"\u0633\u0627\u064a\u0646\u0649\u062a-\u0628\u0627\u0631\u062a\u06be\u06d0\u0644\u06d5\u0645\u064a \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","PM":"\u0633\u0627\u064a\u0646\u0649\u062a-\u067e\u0649\u0626\u06d0\u0631 \u06cb\u06d5 \u0645\u0649\u0643\u06d0\u0644\u0648\u0646 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","KN":"\u0633\u0627\u064a\u0646\u0649\u062a-\u0643\u0649\u0631\u0649\u0633\u062a\u0648\u0641\u06d0\u0631 \u06cb\u06d5 \u0646\u06d0\u06cb\u0649\u0633","LC":"\u0633\u0627\u064a\u0646\u0649\u062a-\u0644\u06c7\u0633\u0649\u064a\u06d5","MF":"\u0633\u0627\u064a\u0646\u0649\u062a-\u0645\u0627\u0631\u062a\u06d0\u0646","VC":"\u0633\u0627\u064a\u0646\u0649\u062a-\u06cb\u0649\u0646\u0633\u06d0\u0646\u062a \u06cb\u06d5 \u06af\u0649\u0631\u06d0\u0646\u0627\u062f\u0649\u0646\u06d0\u0633","SA":"\u0633\u06d5\u0626\u06c7\u062f\u0649 \u0626\u06d5\u0631\u06d5\u0628\u0649\u0633\u062a\u0627\u0646","SB":"\u0633\u0648\u0644\u0648\u0645\u0648\u0646 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","SO":"\u0633\u0648\u0645\u0627\u0644\u0649","SD":"\u0633\u06c7\u062f\u0627\u0646","SR":"\u0633\u06c7\u0631\u0649\u0646\u0627\u0645","SY":"\u0633\u06c8\u0631\u0649\u064a\u06d5","RS":"\u0633\u06d0\u0631\u0628\u0649\u064a\u06d5","SL":"\u0633\u06d0\u0631\u0631\u0627\u0644\u06d0\u0626\u0648\u0646","SN":"\u0633\u06d0\u0646\u06d0\u06af\u0627\u0644","EA":"\u0633\u06d0\u064a\u062a\u0627 \u06cb\u06d5 \u0645\u06d0\u0644\u0649\u0644\u0627","SC":"\u0633\u06d0\u064a\u0634\u06d0\u0644","CY":"\u0633\u0649\u067e\u0631\u06c7\u0633","LK":"\u0633\u0649\u0631\u0649\u0644\u0627\u0646\u0643\u0627","SK":"\u0633\u0649\u0644\u0648\u06cb\u0627\u0643\u0649\u064a\u06d5","SI":"\u0633\u0649\u0644\u0648\u06cb\u06d0\u0646\u0649\u064a\u06d5","SX":"\u0633\u0649\u0646\u062a \u0645\u0627\u0631\u062a\u06d0\u0646","SG":"\u0633\u0649\u0646\u06af\u0627\u067e\u0648\u0631","SJ":"\u0633\u0649\u06cb\u0627\u0644\u0628\u0627\u0631\u062f \u06cb\u06d5 \u064a\u0627\u0646-\u0645\u0627\u064a\u06d0\u0646 \u0626\u0627\u0631\u0649\u0644\u0649","SZ":"\u0633\u0649\u06cb\u06d0\u0632\u0649\u0644\u0627\u0646\u062f","TL":"\u0634\u06d5\u0631\u0642\u0649\u064a \u062a\u0649\u0645\u0648\u0631","KP":"\u0634\u0649\u0645\u0627\u0644\u0649\u064a \u0643\u0648\u0631\u0649\u064a\u06d5","MP":"\u0634\u0649\u0645\u0627\u0644\u0649\u064a \u0645\u0627\u0631\u0649\u064a\u0627\u0646\u0627 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","SE":"\u0634\u0649\u06cb\u06d0\u062a\u0633\u0649\u064a\u06d5","CH":"\u0634\u0649\u06cb\u0649\u062a\u0633\u0627\u0631\u0649\u064a\u06d5","HK":"\u0634\u064a\u0627\u06ad\u06af\u0627\u06ad \u0626\u0627\u0644\u0627\u06be\u0649\u062f\u06d5 \u0645\u06d5\u0645\u06c7\u0631\u0649\u064a \u0631\u0627\u064a\u0648\u0646\u0649 (\u062c\u06c7\u06ad\u06af\u0648)","EH":"\u063a\u06d5\u0631\u0628\u0649\u064a \u0633\u0627\u062e\u0627\u0631\u0627","FO":"\u0641\u0627\u0626\u06d0\u0631\u0648 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","FK":"\u0641\u0627\u0644\u0643\u0644\u0627\u0646\u062f \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","FJ":"\u0641\u0649\u062c\u0649","FR":"\u0641\u0649\u0631\u0627\u0646\u0633\u0649\u064a\u06d5","PF":"\u0641\u0649\u0631\u0627\u0646\u0633\u0649\u064a\u06d5\u06af\u06d5 \u0642\u0627\u0631\u0627\u0634\u0644\u0649\u0642 \u067e\u0648\u0644\u0649\u0646\u06d0\u0632\u0649\u064a\u06d5","TF":"\u0641\u0649\u0631\u0627\u0646\u0633\u0649\u064a\u06d5\u06af\u06d5 \u0642\u0627\u0631\u0627\u0634\u0644\u0649\u0642 \u062c\u06d5\u0646\u06c7\u0628\u062a\u0649\u0643\u0649 \u0632\u06d0\u0645\u0649\u0646\u0644\u0649\u0631\u0649","GF":"\u0641\u0649\u0631\u0627\u0646\u0633\u0649\u064a\u06d5\u06af\u06d5 \u0642\u0627\u0631\u0627\u0634\u0644\u0649\u0642 \u06af\u0649\u06cb\u0649\u064a\u0627\u0646\u0627","PH":"\u0641\u0649\u0644\u0649\u067e\u067e\u0649\u0646","FI":"\u0641\u0649\u0646\u0644\u0627\u0646\u062f\u0649\u064a\u06d5","QA":"\u0642\u0627\u062a\u0627\u0631","KZ":"\u0642\u0627\u0632\u0627\u0642\u0649\u0633\u062a\u0627\u0646","KG":"\u0642\u0649\u0631\u063a\u0649\u0632\u0649\u0633\u062a\u0627\u0646","BQ":"\u0643\u0627\u0631\u0649\u0628 \u062f\u06d0\u06ad\u0649\u0632\u0649 \u06af\u0648\u0644\u0644\u0627\u0646\u062f\u0649\u064a\u06d5","KH":"\u0643\u0627\u0645\u0628\u0648\u062f\u0698\u0627","CM":"\u0643\u0627\u0645\u06d0\u0631\u0648\u0646","CA":"\u0643\u0627\u0646\u0627\u062f\u0627","IC":"\u0643\u0627\u0646\u0627\u0631\u0649 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","KY":"\u0643\u0627\u064a\u0645\u0627\u0646 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","CC":"\u0643\u06d5\u0626\u06d5\u0644\u0649\u06ad \u0643\u0648\u0643\u06c7\u0633 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","CI":"\u0643\u0648\u062a\u06d0 \u062f\u06d0 \u0626\u0649\u06cb\u0648\u0626\u0649\u0631","CR":"\u0643\u0648\u0633\u062a\u0627\u0631\u0649\u0643\u0627","XK":"\u0643\u0648\u0633\u0648\u06cb\u0648","CO":"\u0643\u0648\u0644\u0648\u0645\u0628\u0649\u064a\u06d5","KM":"\u0643\u0648\u0645\u0648\u0631\u0648","CG":"\u0643\u0648\u0646\u06af\u0648 - \u0628\u0649\u0631\u0627\u0632\u0632\u0627\u06cb\u0649\u0644","CD":"\u0643\u0648\u0646\u06af\u0648 - \u0643\u0649\u0646\u0634\u0627\u0633\u0627","CU":"\u0643\u06c7\u0628\u0627","CW":"\u0643\u06c7\u0631\u0627\u0633\u0648","CK":"\u0643\u06c7\u0643 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","KW":"\u0643\u06c7\u06cb\u06d5\u064a\u062a","KE":"\u0643\u06d0\u0646\u0649\u064a\u06d5","HR":"\u0643\u0649\u0631\u0648\u062f\u0649\u064a\u06d5","KI":"\u0643\u0649\u0631\u0649\u0628\u0627\u062a\u0649","GA":"\u06af\u0627\u0628\u0648\u0646","GM":"\u06af\u0627\u0645\u0628\u0649\u064a\u06d5","GH":"\u06af\u0627\u0646\u0627","NL":"\u06af\u0648\u0644\u0644\u0627\u0646\u062f\u0649\u064a\u06d5","GU":"\u06af\u06c7\u0626\u0627\u0645","DE":"\u06af\u06d0\u0631\u0645\u0627\u0646\u0649\u064a\u06d5","GG":"\u06af\u06d0\u0631\u0649\u0646\u0633\u0649","GE":"\u06af\u0649\u0631\u0648\u0632\u0649\u064a\u06d5","GR":"\u06af\u0649\u0631\u06d0\u062a\u0633\u0649\u064a\u06d5","GD":"\u06af\u0649\u0631\u06d0\u0646\u0627\u062f\u0627","GL":"\u06af\u0649\u0631\u06d0\u0646\u0644\u0627\u0646\u062f","GT":"\u06af\u0649\u06cb\u0627\u062a\u06d0\u0645\u0627\u0644\u0627","GP":"\u06af\u0649\u06cb\u0627\u062f\u06d0\u0644\u06c7\u067e","GN":"\u06af\u0649\u06cb\u0649\u0646\u06d0\u064a\u06d5","GW":"\u06af\u0649\u06cb\u0649\u0646\u06d0\u064a\u06d5-\u0628\u0649\u0633\u0633\u0627\u0626\u06c7","GY":"\u06af\u0649\u06cb\u0649\u064a\u0627\u0646\u0627","LA":"\u0644\u0627\u0626\u0648\u0633","LV":"\u0644\u0627\u062a\u06cb\u0649\u064a\u06d5","LS":"\u0644\u06d0\u0633\u0648\u062a\u0648","LR":"\u0644\u0649\u0628\u06d0\u0631\u0649\u064a\u06d5","LT":"\u0644\u0649\u062a\u06cb\u0627\u0646\u0649\u064a\u06d5","LI":"\u0644\u0649\u0686\u062a\u06d0\u0646\u0634\u062a\u06d0\u064a\u0646 \u0628\u06d5\u06af\u0644\u0649\u0643\u0649","LB":"\u0644\u0649\u06cb\u0627\u0646","LY":"\u0644\u0649\u06cb\u0649\u064a\u06d5","LU":"\u0644\u0649\u064a\u06c7\u0643\u0633\u06d0\u0645\u0628\u06c7\u0631\u06af","MG":"\u0645\u0627\u062f\u0627\u063a\u0627\u0633\u0642\u0627\u0631","MA":"\u0645\u0627\u0631\u0627\u0643\u06d5\u0634","MQ":"\u0645\u0627\u0631\u062a\u0649\u0646\u0649\u0643\u0627","MH":"\u0645\u0627\u0631\u0634\u0627\u0644 \u0626\u0627\u0631\u0627\u0644\u0644\u0649\u0631\u0649","MK":"\u0645\u0627\u0643\u06d0\u062f\u0648\u0646\u0649\u064a\u06d5","MW":"\u0645\u0627\u0644\u0627\u06cb\u0649","MY":"\u0645\u0627\u0644\u0627\u064a\u0634\u0649\u064a\u0627","MT":"\u0645\u0627\u0644\u062a\u0627","MV":"\u0645\u0627\u0644\u062f\u0649\u06cb\u06d0","ML":"\u0645\u0627\u0644\u0649","MR":"\u0645\u0627\u06cb\u0631\u0649\u062a\u0627\u0646\u0649\u064a\u06d5","MU":"\u0645\u0627\u06cb\u0631\u0649\u062a\u0649\u0626\u06c7\u0633","YT":"\u0645\u0627\u064a\u0648\u062a\u062a\u06d0","MZ":"\u0645\u0648\u0632\u0627\u0645\u0628\u0649\u0643","MN":"\u0645\u0648\u06ad\u063a\u06c7\u0644\u0649\u064a\u06d5","MD":"\u0645\u0648\u0644\u062f\u0648\u06cb\u0627","MC":"\u0645\u0648\u0646\u0627\u0643\u0648","MS":"\u0645\u0648\u0646\u062a\u0633\u06d0\u0631\u0631\u0627\u062a","ME":"\u0645\u0648\u0646\u062a\u06d0\u0646\u06d0\u06af\u0631\u0648","MX":"\u0645\u06d0\u0643\u0633\u0649\u0643\u0627","IM":"\u0645\u06d0\u0646 \u0626\u0627\u0631\u0649\u0644\u0649","EG":"\u0645\u0649\u0633\u0649\u0631","FM":"\u0645\u0649\u0643\u0631\u0648\u0646\u06d0\u0632\u0649\u064a\u06d5","NA":"\u0646\u0627\u0645\u0649\u0628\u0649\u064a\u06d5","NR":"\u0646\u0627\u06cb\u0631\u06c7","NF":"\u0646\u0648\u0631\u0641\u0648\u0644\u0643 \u0626\u0627\u0631\u0649\u0644\u0649","NO":"\u0646\u0648\u0631\u06cb\u06d0\u06af\u0649\u064a\u06d5","NP":"\u0646\u06d0\u067e\u0627\u0644","NE":"\u0646\u06d0\u06af\u0649\u0631","NI":"\u0646\u0649\u0643\u0627\u0631\u0627\u06af\u06c7\u0626\u0627","NG":"\u0646\u0649\u06af\u06d0\u0631\u0649\u064a\u06d5","NU":"\u0646\u0649\u064a\u06c7\u0626\u06d0","HT":"\u06be\u0627\u064a\u062a\u0649","HN":"\u06be\u0648\u0646\u062f\u06c7\u0631\u0627\u0633","ID":"\u06be\u0649\u0646\u062f\u0648\u0646\u06d0\u0632\u0649\u064a\u06d5","IN":"\u06be\u0649\u0646\u062f\u0649\u0633\u062a\u0627\u0646","VA":"\u06cb\u0627\u062a\u0649\u0643\u0627\u0646 \u0634\u06d5\u06be\u0649\u0631\u0649","WF":"\u06cb\u0627\u0644\u0649\u0633 \u06cb\u06d5 \u0641\u06c7\u062a\u06c7\u0646\u0627","VU":"\u06cb\u0627\u0646\u06c7\u0626\u0627\u062a\u06c7","HU":"\u06cb\u06d0\u0646\u06af\u0649\u0631\u0649\u064a\u06d5","VE":"\u06cb\u06d0\u0646\u06d0\u0632\u06c7\u0626\u06d0\u0644\u0627","VN":"\u06cb\u0649\u064a\u06d0\u062a\u0646\u0627\u0645","JP":"\u064a\u0627\u067e\u0648\u0646\u0649\u064a\u06d5","JM":"\u064a\u0627\u0645\u0627\u064a\u0643\u0627","YE":"\u064a\u06d5\u0645\u06d5\u0646","CV":"\u064a\u06d0\u0634\u0649\u0644 \u062a\u06c7\u0645\u0634\u06c7\u0642","NZ":"\u064a\u06d0\u06ad\u0649 \u0632\u06d0\u0644\u0627\u0646\u062f\u0649\u064a\u06d5","NC":"\u064a\u06d0\u06ad\u0649 \u0643\u0627\u0644\u06d0\u062f\u0648\u0646\u0649\u064a\u06d5"}