{"IT":"\u0627\u0679\u0644\u06cc","AR":"\u0627\u0631\u062c\u0646\u0679\u06cc\u0646\u0627","JO":"\u0627\u0631\u062f\u0646","AW":"\u0627\u0631\u0648\u0628\u0627","ER":"\u0627\u0631\u06cc\u0679\u06cc\u0631\u06cc\u0627","UZ":"\u0627\u0632\u0628\u06a9\u0633\u062a\u0627\u0646","GQ":"\u0627\u0633\u062a\u0648\u0627\u0626\u06cc \u06af\u06cc\u0627\u0646\u0627","EE":"\u0627\u0633\u0679\u0648\u0646\u06cc\u0627","IL":"\u0627\u0633\u0631\u0627\u0626\u06cc\u0644","AF":"\u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646","SV":"\u0627\u0644 \u0633\u0644\u0648\u0627\u0688\u0648\u0631","AL":"\u0627\u0644\u0628\u0627\u0646\u06cc\u06c1","DZ":"\u0627\u0644\u062c\u06cc\u0631\u06cc\u0627","UM":"\u0627\u0645\u0631\u06cc\u06a9\u06cc \u0628\u06cc\u0631\u0648\u0646\u06cc \u062c\u0632\u0627\u0626\u0631","VI":"\u0627\u0645\u0631\u06cc\u06a9\u06cc \u062c\u0632\u0627\u0626\u0631 \u0648\u0631\u062c\u0646","AS":"\u0627\u0645\u0631\u06cc\u06a9\u06cc \u0633\u0627\u0645\u0648\u0622","AQ":"\u0627\u0646\u0679\u0627\u0631\u06a9\u0679\u06cc\u06a9\u0627","AG":"\u0627\u0646\u0679\u06cc\u06af\u0648\u0627 \u0627\u0648\u0631 \u0628\u0627\u0631\u0628\u0648\u062f\u0627","AD":"\u0627\u0646\u0688\u0648\u0631\u0627","ID":"\u0627\u0646\u0688\u0648\u0646\u06cc\u0634\u06cc\u0627","AO":"\u0627\u0646\u06af\u0648\u0644\u0627","AI":"\u0627\u0646\u06af\u0648\u0626\u06cc\u0644\u0627","ET":"\u0627\u06cc\u062a\u06be\u0648\u067e\u06cc\u0627","IR":"\u0627\u06cc\u0631\u0627\u0646","EC":"\u0627\u06cc\u06a9\u0648\u0627\u0688\u0648\u0631","AZ":"\u0622\u0630\u0631\u0628\u0627\u0626\u06cc\u062c\u0627\u0646","AM":"\u0622\u0631\u0645\u06cc\u0646\u06cc\u0627","AT":"\u0622\u0633\u0679\u0631\u06cc\u0627","AU":"\u0622\u0633\u0679\u0631\u06cc\u0644\u06cc\u0627","IE":"\u0622\u0626\u0631\u0644\u06cc\u0646\u0688","IS":"\u0622\u0626\u0633 \u0644\u06cc\u0646\u0688","IM":"\u0622\u0626\u0644 \u0622\u0641 \u0645\u06cc\u0646","BB":"\u0628\u0627\u0631\u0628\u0627\u0688\u0648\u0633","BH":"\u0628\u062d\u0631\u06cc\u0646","BR":"\u0628\u0631\u0627\u0632\u06cc\u0644","IO":"\u0628\u0631\u0637\u0627\u0646\u0648\u06cc \u0628\u062d\u0631\u06c1\u0646\u062f \u062e\u0637\u06c1","VG":"\u0628\u0631\u0637\u0627\u0646\u0648\u06cc \u062c\u0632\u0627\u0626\u0631 \u0648\u0631\u062c\u0646","BF":"\u0628\u0631\u06a9\u06cc\u0646\u0627 \u0641\u0627\u0633\u0648","BM":"\u0628\u0631\u0645\u0648\u062f\u0627","BN":"\u0628\u0631\u0648\u0646\u0627\u0626\u06cc","BI":"\u0628\u0631\u0648\u0646\u0688\u06cc","BG":"\u0628\u0644\u063a\u0627\u0631\u06cc\u06c1","XA":"\u0628\u0646\u0627\u0648\u0679\u06cc \u0644\u06c1\u062c\u06d2","BD":"\u0628\u0646\u06af\u0644\u06c1 \u062f\u06cc\u0634","BW":"\u0628\u0648\u062a\u0633\u0648\u0627\u0646\u0627","BA":"\u0628\u0648\u0633\u0646\u06cc\u0627 \u0627\u0648\u0631 \u06c1\u0631\u0632\u06cc\u06af\u0648\u0648\u06cc\u0646\u0627","BO":"\u0628\u0648\u0644\u06cc\u0648\u06cc\u0627","BS":"\u0628\u06c1\u0627\u0645\u0627\u0633","BY":"\u0628\u06cc\u0644\u0627\u0631\u0648\u0633","BZ":"\u0628\u06cc\u0644\u0627\u0626\u0632","BE":"\u0628\u06cc\u0644\u062c\u06cc\u0645","BJ":"\u0628\u06cc\u0646\u0646","IN":"\u0628\u06be\u0627\u0631\u062a","BT":"\u0628\u06be\u0648\u0679\u0627\u0646","PG":"\u067e\u0627\u067e\u0648\u0622 \u0646\u06cc\u0648 \u06af\u0646\u06cc","PK":"\u067e\u0627\u06a9\u0633\u062a\u0627\u0646","PA":"\u067e\u0627\u0646\u0627\u0645\u06c1","PT":"\u067e\u0631\u062a\u06af\u0627\u0644","PW":"\u067e\u0644\u0627\u0624","PL":"\u067e\u0648\u0644\u06cc\u0646\u0688","PY":"\u067e\u06cc\u0631\u0627\u06af\u0648\u0626\u06d2","PE":"\u067e\u06cc\u0631\u0648","PR":"\u067e\u06cc\u0648\u0631\u0679\u0648 \u0631\u06cc\u06a9\u0648","TJ":"\u062a\u0627\u062c\u06a9\u0633\u062a\u0627\u0646","TW":"\u062a\u0627\u0626\u06cc\u0648\u0627\u0646","TA":"\u062a\u0631\u0633\u0679\u0627\u0646 \u062f\u0627 \u06a9\u0648\u0646\u06cc\u0627","TM":"\u062a\u0631\u06a9\u0645\u0627\u0646\u0633\u062a\u0627\u0646","TR":"\u062a\u0631\u06a9\u06cc","TT":"\u062a\u0631\u06cc\u0646\u06cc\u062f\u0627\u062f \u0627\u0648\u0631 \u0679\u0648\u0628\u0627\u06af\u0648","TZ":"\u062a\u0646\u0632\u0627\u0646\u06cc\u06c1","TN":"\u062a\u0648\u0646\u0633","TL":"\u062a\u06cc\u0645\u0648\u0631 \u0644\u06cc\u0633\u0679","TH":"\u062a\u06be\u0627\u0626\u06cc \u0644\u06cc\u0646\u0688","TK":"\u0679\u0648\u06a9\u06cc\u0644\u0627\u0624","TG":"\u0679\u0648\u06af\u0648","TO":"\u0679\u0648\u0646\u06af\u0627","TV":"\u0679\u0648\u0648\u0627\u0644\u0648","JP":"\u062c\u0627\u067e\u0627\u0646","GE":"\u062c\u0627\u0631\u062c\u06cc\u0627","GI":"\u062c\u0628\u0644 \u0627\u0644\u0637\u0627\u0631\u0642","DJ":"\u062c\u0628\u0648\u062a\u06cc","JE":"\u062c\u0631\u0633\u06cc","DE":"\u062c\u0631\u0645\u0646\u06cc","CC":"\u062c\u0632\u0627\u0626\u0631 (\u06a9\u06cc\u0644\u0646\u06af) \u06a9\u0648\u06a9\u0648\u0633","AX":"\u062c\u0632\u0627\u0626\u0631 \u0622\u0644\u06cc\u0646\u0688","PN":"\u062c\u0632\u0627\u0626\u0631 \u067e\u0679\u06a9\u06cc\u0631\u0646","SB":"\u062c\u0632\u0627\u0626\u0631 \u0633\u0644\u06cc\u0645\u0627\u0646","MP":"\u062c\u0632\u0627\u0626\u0631 \u0634\u0645\u0627\u0644\u06cc \u0645\u0627\u0631\u06cc\u0627\u0646\u0627","FK":"\u062c\u0632\u0627\u0626\u0631 \u0641\u0627\u06a9\u0644\u06cc\u0646\u0688","FO":"\u062c\u0632\u0627\u0626\u0631 \u0641\u06cc\u0631\u0648","CK":"\u062c\u0632\u0627\u0626\u0631 \u06a9\u06a9","IC":"\u062c\u0632\u0627\u0626\u0631 \u06a9\u0646\u0627\u0631\u06cc","TC":"\u062c\u0632\u0627\u0626\u0631 \u06a9\u06cc\u06a9\u0633 \u0648 \u062a\u0631\u06a9\u06cc\u06c1","MH":"\u062c\u0632\u0627\u0626\u0631 \u0645\u0627\u0631\u0634\u0644","AC":"\u062c\u0632\u06cc\u0631\u06c1 \u0627\u0633\u06cc\u0646\u0634\u0646","CX":"\u062c\u0632\u06cc\u0631\u06c1 \u06a9\u0631\u0633\u0645\u0633","NF":"\u062c\u0632\u06cc\u0631\u06c1 \u0646\u0627\u0631\u0641\u0648\u06a9","JM":"\u062c\u0645\u0627\u0626\u06cc\u06a9\u0627","DO":"\u062c\u0645\u06c1\u0648\u0631\u06cc\u06c1 \u0688\u0648\u0645\u064a\u0646\u064a\u06a9\u0646","ZA":"\u062c\u0646\u0648\u0628\u06cc \u0627\u0641\u0631\u06cc\u0642\u06c1","GS":"\u062c\u0646\u0648\u0628\u06cc \u062c\u0627\u0631\u062c\u06cc\u0627 \u0627\u0648\u0631 \u062c\u0646\u0648\u0628\u06cc \u0633\u06cc\u0646\u0688\u0648\u0686 \u062c\u0632\u0627\u0626\u0631","SS":"\u062c\u0646\u0648\u0628\u06cc \u0633\u0648\u0688\u0627\u0646","KR":"\u062c\u0646\u0648\u0628\u06cc \u06a9\u0648\u0631\u06cc\u0627","TD":"\u0686\u0627\u0688","CL":"\u0686\u0644\u06cc","CZ":"\u0686\u06cc\u06a9\u06cc\u0627","CN":"\u0686\u06cc\u0646","DK":"\u0688\u0646\u0645\u0627\u0631\u06a9","DM":"\u0688\u0648\u0645\u0646\u06cc\u06a9\u0627","DG":"\u0688\u06cc\u06af\u0648 \u06af\u0627\u0631\u0634\u06cc\u0627","RW":"\u0631\u0648\u0627\u0646\u0688\u0627","RU":"\u0631\u0648\u0633","RO":"\u0631\u0648\u0645\u0627\u0646\u06cc\u06c1","RE":"\u0631\u06cc \u06cc\u0648\u0646\u06cc\u0646","US":"\u0631\u06cc\u0627\u0633\u062a\u06c1\u0627\u0626\u06d2 \u0645\u062a\u062d\u062f\u06c1","ZM":"\u0632\u0627\u0645\u0628\u06cc\u0627","ZW":"\u0632\u0645\u0628\u0627\u0628\u0648\u06d2","WS":"\u0633\u0627\u0645\u0648\u0622","SM":"\u0633\u0627\u0646 \u0645\u0627\u0631\u06cc\u0646\u0648","ST":"\u0633\u0627\u0624 \u0679\u0648\u0645 \u0627\u0648\u0631 \u067e\u0631\u0646\u0633\u067e\u06d2","RS":"\u0633\u0631\u0628\u06cc\u0627","LK":"\u0633\u0631\u06cc \u0644\u0646\u06a9\u0627","SC":"\u0633\u0634\u0644\u06cc\u0632","SA":"\u0633\u0639\u0648\u062f\u06cc \u0639\u0631\u0628","GB":"\u0633\u0644\u0637\u0646\u062a \u0645\u062a\u062d\u062f\u06c1","SK":"\u0633\u0644\u0648\u0648\u0627\u06a9\u06cc\u06c1","SI":"\u0633\u0644\u0648\u0648\u06cc\u0646\u06cc\u0627","SX":"\u0633\u0646\u0679 \u0645\u0627\u0631\u0679\u0646","SG":"\u0633\u0646\u06af\u0627\u067e\u0648\u0631","SZ":"\u0633\u0648\u0627\u062a\u0646\u06cc","SJ":"\u0633\u0648\u0627\u0644\u0628\u0631\u0688 \u0627\u0648\u0631 \u062c\u0627\u0646 \u0645\u0627\u06cc\u0646","SD":"\u0633\u0648\u0688\u0627\u0646","SR":"\u0633\u0648\u0631\u06cc\u0646\u0627\u0645","CH":"\u0633\u0648\u0626\u0679\u0632\u0631 \u0644\u06cc\u0646\u0688","SE":"\u0633\u0648\u06cc\u0688\u0646","SL":"\u0633\u06cc\u0631\u0627\u0644\u06cc\u0648\u0646","BL":"\u0633\u06cc\u0646\u0679 \u0628\u0631\u062a\u06be\u0644\u06cc\u0645\u06cc","PM":"\u0633\u06cc\u0646\u0679 \u067e\u06cc\u0626\u0631 \u0627\u0648\u0631 \u0645\u06cc\u06a9\u0644\u06cc\u0626\u0648\u0646","KN":"\u0633\u06cc\u0646\u0679 \u06a9\u0679\u0633 \u0627\u0648\u0631 \u0646\u06cc\u0648\u06cc\u0633","LC":"\u0633\u06cc\u0646\u0679 \u0644\u0648\u0633\u06cc\u0627","MF":"\u0633\u06cc\u0646\u0679 \u0645\u0627\u0631\u0679\u0646","VC":"\u0633\u06cc\u0646\u0679 \u0648\u0646\u0633\u0646\u0679 \u0627\u0648\u0631 \u06af\u0631\u06cc\u0646\u06cc\u0688\u0627\u0626\u0646\u0632","SH":"\u0633\u06cc\u0646\u0679 \u06c1\u06cc\u0644\u06cc\u0646\u0627","SN":"\u0633\u06cc\u0646\u06cc\u06af\u0644","EA":"\u0633\u06cc\u0626\u0648\u0679\u0627 \u0627\u0648\u0631 \u0645\u06cc\u0644\u06cc\u0644\u0627","SY":"\u0634\u0627\u0645","KP":"\u0634\u0645\u0627\u0644\u06cc \u06a9\u0648\u0631\u06cc\u0627","SO":"\u0635\u0648\u0645\u0627\u0644\u06cc\u06c1","IQ":"\u0639\u0631\u0627\u0642","OM":"\u0639\u0645\u0627\u0646","FJ":"\u0641\u062c\u06cc","FR":"\u0641\u0631\u0627\u0646\u0633","PF":"\u0641\u0631\u0627\u0646\u0633\u06cc\u0633\u06cc \u067e\u0648\u0644\u06cc\u0646\u06cc\u0634\u06cc\u0627","TF":"\u0641\u0631\u0627\u0646\u0633\u06cc\u0633\u06cc \u062c\u0646\u0648\u0628\u06cc \u062e\u0637\u06d2","GF":"\u0641\u0631\u0627\u0646\u0633\u06cc\u0633\u06cc \u06af\u06cc\u0627\u0646\u0627","PH":"\u0641\u0644\u067e\u0627\u0626\u0646","PS":"\u0641\u0644\u0633\u0637\u06cc\u0646\u06cc \u062e\u0637\u06d2","FI":"\u0641\u0646 \u0644\u06cc\u0646\u0688","CY":"\u0642\u0628\u0631\u0635","KZ":"\u0642\u0632\u0627\u062e\u0633\u062a\u0627\u0646","QA":"\u0642\u0637\u0631","CG":"\u06a9\u0627\u0646\u06af\u0648 - \u0628\u0631\u0627\u0632\u0627\u0648\u06cc\u0644\u06d2","CD":"\u06a9\u0627\u0646\u06af\u0648 - \u06a9\u0646\u0634\u0627\u0633\u0627","KG":"\u06a9\u0631\u063a\u0632\u0633\u062a\u0627\u0646","HR":"\u06a9\u0631\u0648\u0634\u06cc\u0627","KI":"\u06a9\u0631\u06cc\u0628\u0627\u062a\u06cc","BQ":"\u06a9\u0631\u06cc\u0628\u06cc\u0627\u0626\u06cc \u0646\u06cc\u062f\u0631\u0644\u06cc\u0646\u0688\u0632","KH":"\u06a9\u0645\u0628\u0648\u0688\u06cc\u0627","CI":"\u06a9\u0648\u0679 \u0688\u06cc \u0622\u0626\u06cc\u0648\u0631\u06cc","CR":"\u06a9\u0648\u0633\u0679\u0627 \u0631\u06cc\u06a9\u0627","XK":"\u06a9\u0648\u0633\u0648\u0648\u0648","CO":"\u06a9\u0648\u0644\u0645\u0628\u06cc\u0627","KM":"\u06a9\u0648\u0645\u0648\u0631\u0648\u0633","KW":"\u06a9\u0648\u06cc\u062a","CV":"\u06a9\u06cc\u067e \u0648\u0631\u0688\u06cc","CM":"\u06a9\u06cc\u0645\u0631\u0648\u0646","KY":"\u06a9\u06cc\u0645\u06cc\u0646 \u0622\u0626\u0644\u06cc\u0646\u0688\u0632","KE":"\u06a9\u06cc\u0646\u06cc\u0627","CA":"\u06a9\u06cc\u0646\u06cc\u0688\u0627","CU":"\u06a9\u06cc\u0648\u0628\u0627","CW":"\u06a9\u06cc\u0648\u0631\u0627\u06a9\u0627\u0624","GL":"\u06af\u0631\u06cc\u0646 \u0644\u06cc\u0646\u0688","GD":"\u06af\u0631\u06cc\u0646\u0627\u0688\u0627","GN":"\u06af\u0646\u06cc","GW":"\u06af\u0646\u06cc \u0628\u0633\u0627\u0624","GT":"\u06af\u0648\u0627\u0679\u06d2 \u0645\u0627\u0644\u0627","GP":"\u06af\u0648\u0627\u0688\u06cc\u0644\u0648\u067e","GU":"\u06af\u0648\u0627\u0645","GG":"\u06af\u0648\u0626\u0631\u0646\u0633\u06cc","GY":"\u06af\u06cc\u0627\u0646\u0627","GA":"\u06af\u06cc\u0628\u0648\u0646","GM":"\u06af\u06cc\u0645\u0628\u06cc\u0627","GH":"\u06af\u06be\u0627\u0646\u0627","LA":"\u0644\u0627\u0624\u0633","LR":"\u0644\u0627\u0626\u0628\u06cc\u0631\u06cc\u0627","LB":"\u0644\u0628\u0646\u0627\u0646","LV":"\u0644\u0679\u0648\u06cc\u0627","LU":"\u0644\u06a9\u0633\u0645\u0628\u0631\u06af","LY":"\u0644\u06cc\u0628\u06cc\u0627","LT":"\u0644\u06cc\u062a\u06be\u0648\u0646\u06cc\u0627","LS":"\u0644\u06cc\u0633\u0648\u062a\u06be\u0648","LI":"\u0644\u06cc\u0634\u0679\u0646\u0633\u0679\u0627\u0626\u0646","MQ":"\u0645\u0627\u0631\u0679\u06cc\u0646\u06a9","MU":"\u0645\u0627\u0631\u06cc\u0634\u0633","MT":"\u0645\u0627\u0644\u0679\u0627","MD":"\u0645\u0627\u0644\u062f\u0648\u0648\u0627","MV":"\u0645\u0627\u0644\u062f\u06cc\u067e","ML":"\u0645\u0627\u0644\u06cc","FM":"\u0645\u0627\u0626\u06a9\u0631\u0648\u0646\u06cc\u0634\u06cc\u0627","YT":"\u0645\u0627\u06cc\u0648\u0679","AE":"\u0645\u062a\u062d\u062f\u06c1 \u0639\u0631\u0628 \u0627\u0645\u0627\u0631\u0627\u062a","MG":"\u0645\u0688\u063a\u0627\u0633\u06a9\u0631","MA":"\u0645\u0631\u0627\u06a9\u0634","EG":"\u0645\u0635\u0631","XB":"\u0645\u0635\u0646\u0648\u0639\u06cc \u0628\u06cc\u0691\u06cc","EH":"\u0645\u063a\u0631\u0628\u06cc \u0635\u062d\u0627\u0631\u0627","MK":"\u0645\u0642\u062f\u0648\u0646\u06cc\u06c1","MO":"\u0645\u06a9\u0627\u0624 SAR \u0686\u06cc\u0646","MW":"\u0645\u0644\u0627\u0648\u06cc","MY":"\u0645\u0644\u0627\u0626\u0634\u06cc\u0627","MN":"\u0645\u0646\u06af\u0648\u0644\u06cc\u0627","MR":"\u0645\u0648\u0631\u06cc\u0637\u0627\u0646\u06cc\u06c1","MZ":"\u0645\u0648\u0632\u0645\u0628\u06cc\u0642","MC":"\u0645\u0648\u0646\u0627\u06a9\u0648","MS":"\u0645\u0648\u0646\u0679\u0633\u06cc\u0631\u0627\u0679","ME":"\u0645\u0648\u0646\u0679\u06d2 \u0646\u06cc\u06af\u0631\u0648","MM":"\u0645\u06cc\u0627\u0646\u0645\u0627\u0631 (\u0628\u0631\u0645\u0627)","MX":"\u0645\u06cc\u06a9\u0633\u06cc\u06a9\u0648","NO":"\u0646\u0627\u0631\u0648\u06d2","NA":"\u0646\u0627\u0645\u06cc\u0628\u06cc\u0627","NE":"\u0646\u0627\u0626\u062c\u0631","NG":"\u0646\u0627\u0626\u062c\u06cc\u0631\u06cc\u0627","NI":"\u0646\u06a9\u0627\u0631\u0627\u06af\u0648\u0648\u0627","NR":"\u0646\u0624\u0631\u0648","NP":"\u0646\u06cc\u067e\u0627\u0644","NL":"\u0646\u06cc\u062f\u0631 \u0644\u06cc\u0646\u0688\u0632","NC":"\u0646\u06cc\u0648 \u06a9\u0644\u06cc\u0688\u0648\u0646\u06cc\u0627","NZ":"\u0646\u06cc\u0648\u0632\u06cc \u0644\u06cc\u0646\u0688","NU":"\u0646\u06cc\u0626\u0648","CF":"\u0648\u0633\u0637 \u0627\u0641\u0631\u06cc\u0642\u06cc \u062c\u0645\u06c1\u0648\u0631\u06cc\u06c1","VN":"\u0648\u06cc\u062a\u0646\u0627\u0645","VA":"\u0648\u06cc\u0679\u06cc\u06a9\u0646 \u0633\u0679\u06cc","WF":"\u0648\u06cc\u0644\u06cc\u0632 \u0627\u0648\u0631 \u0641\u06cc\u0648\u0679\u06cc\u0648\u0646\u0627","VE":"\u0648\u06cc\u0646\u0632\u0648\u0626\u06cc\u0644\u0627","VU":"\u0648\u06cc\u0646\u0648\u0622\u0679\u0648","HK":"\u06c1\u0627\u0646\u06af \u06a9\u0627\u0646\u06af SAR \u0686\u06cc\u0646","ES":"\u06c1\u0633\u067e\u0627\u0646\u06cc\u06c1","HU":"\u06c1\u0646\u06af\u0631\u06cc","HN":"\u06c1\u0648\u0646\u0688\u0627\u0631\u0648\u0633","HT":"\u06c1\u06cc\u0679\u06cc","YE":"\u06cc\u0645\u0646","UY":"\u06cc\u0648\u0631\u0648\u06af\u0648\u0626\u06d2","UA":"\u06cc\u0648\u06a9\u0631\u06cc\u0646","UG":"\u06cc\u0648\u06af\u0646\u0688\u0627","GR":"\u06cc\u0648\u0646\u0627\u0646"}