{"XA":"Pseudo-Accents","XB":"Pseudo-Bidi","AU":"\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f","AT":"\u0410\u0432\u0441\u0442\u0440\u0438\u044f","VI":"\u0410\u049a\u0428 \u0412\u0438\u0440\u0433\u0438\u043d \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","UM":"\u0410\u049a\u0428 \u0451\u043d\u0434\u043e\u0448 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","AX":"\u0410\u043b\u0430\u043d\u0434 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","AL":"\u0410\u043b\u0431\u0430\u043d\u0438\u044f","US":"\u0410\u043c\u0435\u0440\u0438\u043a\u0430 \u049a\u045e\u0448\u043c\u0430 \u0428\u0442\u0430\u0442\u043b\u0430\u0440\u0438","AS":"\u0410\u043c\u0435\u0440\u0438\u043a\u0430 \u0421\u0430\u043c\u043e\u0430\u0441\u0438","AI":"\u0410\u043d\u0433\u0438\u043b\u044c\u044f","AO":"\u0410\u043d\u0433\u043e\u043b\u0430","AD":"\u0410\u043d\u0434\u043e\u0440\u0440\u0430","AQ":"\u0410\u043d\u0442\u0430\u0440\u043a\u0442\u0438\u0434\u0430","AG":"\u0410\u043d\u0442\u0438\u0433\u0443\u0430 \u0432\u0430 \u0411\u0430\u0440\u0431\u0443\u0434\u0430","AR":"\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430","AM":"\u0410\u0440\u043c\u0430\u043d\u0438\u0441\u0442\u043e\u043d","AW":"\u0410\u0440\u0443\u0431\u0430","AF":"\u0410\u0444\u0493\u043e\u043d\u0438\u0441\u0442\u043e\u043d","BS":"\u0411\u0430\u0433\u0430\u043c\u0430 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","BD":"\u0411\u0430\u043d\u0433\u043b\u0430\u0434\u0435\u0448","BB":"\u0411\u0430\u0440\u0431\u0430\u0434\u043e\u0441","BH":"\u0411\u0430\u04b3\u0440\u0430\u0439\u043d","BY":"\u0411\u0435\u043b\u0430\u0440\u0443\u0441","BZ":"\u0411\u0435\u043b\u0438\u0437","BE":"\u0411\u0435\u043b\u044c\u0433\u0438\u044f","BJ":"\u0411\u0435\u043d\u0438\u043d","BM":"\u0411\u0435\u0440\u043c\u0443\u0434\u0430","AE":"\u0411\u0438\u0440\u043b\u0430\u0448\u0433\u0430\u043d \u0410\u0440\u0430\u0431 \u0410\u043c\u0438\u0440\u043b\u0438\u043a\u043b\u0430\u0440\u0438","BG":"\u0411\u043e\u043b\u0433\u0430\u0440\u0438\u044f","BO":"\u0411\u043e\u043b\u0438\u0432\u0438\u044f","BQ":"\u0411\u043e\u043d\u0435\u0439\u0440, \u0421\u0438\u043d\u0442-\u042d\u0441\u0442\u0430\u0442\u0438\u0443\u0441 \u0432\u0430 \u0421\u0430\u0431\u0430","BA":"\u0411\u043e\u0441\u043d\u0438\u044f \u0432\u0430 \u0413\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430","BW":"\u0411\u043e\u0442\u0441\u0432\u0430\u043d\u043d\u0430","BR":"\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f","VG":"\u0411\u0440\u0438\u0442\u0430\u043d\u0438\u044f \u0412\u0438\u0440\u0433\u0438\u043d \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","IO":"\u0411\u0440\u0438\u0442\u0430\u043d\u0438\u044f\u043d\u0438\u043d\u0433 \u04b2\u0438\u043d\u0434 \u043e\u043a\u0435\u0430\u043d\u0438\u0434\u0430\u0433\u0438 \u04b3\u0443\u0434\u0443\u0434\u0438","BN":"\u0411\u0440\u0443\u043d\u0435\u0439","BF":"\u0411\u0443\u0440\u043a\u0438\u043d\u0430-\u0424\u0430\u0441\u043e","BI":"\u0411\u0443\u0440\u0443\u043d\u0434\u0438","BT":"\u0411\u0443\u0442\u0430\u043d","GB":"\u0411\u0443\u044e\u043a \u0411\u0440\u0438\u0442\u0430\u043d\u0438\u044f","VU":"\u0412\u0430\u043d\u0443\u0430\u0442\u0443","VA":"\u0412\u0430\u0442\u0438\u043a\u0430\u043d","HU":"\u0412\u0435\u043d\u0433\u0440\u0438\u044f","VE":"\u0412\u0435\u043d\u0435\u0441\u0443\u044d\u043b\u0430","VN":"\u0412\u044c\u0435\u0442\u043d\u0430\u043c","GA":"\u0413\u0430\u0431\u043e\u043d","HT":"\u0413\u0430\u0438\u0442\u0438","GM":"\u0413\u0430\u043c\u0431\u0438\u044f","GH":"\u0413\u0430\u043d\u0430","GY":"\u0413\u0430\u044f\u043d\u0430","GP":"\u0413\u0432\u0430\u0434\u0435\u043b\u0443\u043f\u0435","GT":"\u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0430","GN":"\u0413\u0432\u0438\u043d\u0435\u044f","GW":"\u0413\u0432\u0438\u043d\u0435\u044f-\u0411\u0438\u0441\u0430\u0443","DE":"\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f","GG":"\u0413\u0435\u0440\u043d\u0441\u0438","GI":"\u0413\u0438\u0431\u0440\u0430\u043b\u0442\u0430\u0440","HN":"\u0413\u043e\u043d\u0434\u0443\u0440\u0430\u0441","HK":"\u0413\u043e\u043d\u043a\u043e\u043d\u0433 (\u0425\u0438\u0442\u043e\u0439 \u041c\u041c\u04b2)","GD":"\u0413\u0440\u0435\u043d\u0430\u0434\u0430","GL":"\u0413\u0440\u0435\u043d\u043b\u0430\u043d\u0434\u0438\u044f","GR":"\u0413\u0440\u0435\u0446\u0438\u044f","GE":"\u0413\u0440\u0443\u0437\u0438\u044f","GU":"\u0413\u0443\u0430\u043c","EH":"\u0492\u0430\u0440\u0431\u0438\u0439 \u0421\u0430\u04b3\u0440\u043e\u0438 \u041a\u0430\u0431\u0438\u0440","DK":"\u0414\u0430\u043d\u0438\u044f","DG":"\u0414\u0438\u0435\u0433\u043e-\u0413\u0430\u0440\u0441\u0438\u044f","DM":"\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430","DO":"\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430\u043d \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0441\u0438","DZ":"\u0416\u0430\u0437\u043e\u0438\u0440","ZA":"\u0416\u0430\u043d\u0443\u0431\u0438\u0439 \u0410\u0444\u0440\u0438\u043a\u0430 \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0441\u0438","GS":"\u0416\u0430\u043d\u0443\u0431\u0438\u0439 \u0413\u0435\u043e\u0440\u0433\u0438\u044f \u0432\u0430 \u0416\u0430\u043d\u0443\u0431\u0438\u0439 \u0421\u0435\u043d\u0434\u0432\u0438\u0447 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","KR":"\u0416\u0430\u043d\u0443\u0431\u0438\u0439 \u041a\u043e\u0440\u0435\u044f","SS":"\u0416\u0430\u043d\u0443\u0431\u0438\u0439 \u0421\u0443\u0434\u0430\u043d","JE":"\u0416\u0435\u0440\u0441\u0438","DJ":"\u0416\u0438\u0431\u0443\u0442\u0438","ZM":"\u0417\u0430\u043c\u0431\u0438\u044f","ZW":"\u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435","ID":"\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u044f","JO":"\u0418\u043e\u0440\u0434\u0430\u043d\u0438\u044f","IE":"\u0418\u0440\u043b\u0430\u043d\u0434\u0438\u044f","IQ":"\u0418\u0440\u043e\u049b","IS":"\u0418\u0441\u043b\u0430\u043d\u0434\u0438\u044f","ES":"\u0418\u0441\u043f\u0430\u043d\u0438\u044f","IL":"\u0418\u0441\u0440\u043e\u0438\u043b","IT":"\u0418\u0442\u0430\u043b\u0438\u044f","CV":"\u041a\u0430\u0431\u043e-\u0412\u0435\u0440\u0434\u0435","KY":"\u041a\u0430\u0439\u043c\u0430\u043d \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","KH":"\u041a\u0430\u043c\u0431\u043e\u0434\u0436\u0430","CM":"\u041a\u0430\u043c\u0435\u0440\u0443\u043d","CA":"\u041a\u0430\u043d\u0430\u0434\u0430","IC":"\u041a\u0430\u043d\u0430\u0440 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","KE":"\u041a\u0435\u043d\u0438\u044f","CY":"\u041a\u0438\u043f\u0440","KI":"\u041a\u0438\u0440\u0438\u0431\u0430\u0442\u0438","CC":"\u041a\u043e\u043a\u043e\u0441 (\u041a\u0438\u043b\u0438\u043d\u0433) \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","CO":"\u041a\u043e\u043b\u0443\u043c\u0431\u0438\u044f","KM":"\u041a\u043e\u043c\u043e\u0440 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","CG":"\u041a\u043e\u043d\u0433\u043e \u0411\u0440\u0430\u0437\u0437\u0430\u0432\u0438\u043b\u044c","CD":"\u041a\u043e\u043d\u0433\u043e-\u041a\u0438\u043d\u0448\u0430\u0441\u0430","XK":"\u041a\u043e\u0441\u043e\u0432\u043e","CR":"\u041a\u043e\u0441\u0442\u0430-\u0420\u0438\u043a\u0430","CI":"\u041a\u043e\u0442-\u0434\u2019\u0418\u0432\u0443\u0430\u0440","CU":"\u041a\u0443\u0431\u0430","CK":"\u041a\u0443\u043a \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","CW":"\u041a\u044e\u0440\u0430\u0441\u0430\u043e","QA":"\u049a\u0430\u0442\u0430\u0440","KG":"\u049a\u0438\u0440\u0493\u0438\u0437\u0438\u0441\u0442\u043e\u043d","KZ":"\u049a\u043e\u0437\u043e\u0493\u0438\u0441\u0442\u043e\u043d","KW":"\u049a\u0443\u0432\u0430\u0439\u0442","LA":"\u041b\u0430\u043e\u0441","LV":"\u041b\u0430\u0442\u0432\u0438\u044f","LS":"\u041b\u0435\u0441\u043e\u0442\u043e","LR":"\u041b\u0438\u0431\u0435\u0440\u0438\u044f","LB":"\u041b\u0438\u0432\u0430\u043d","LY":"\u041b\u0438\u0432\u0438\u044f","LT":"\u041b\u0438\u0442\u0432\u0430","LI":"\u041b\u0438\u0445\u0442\u0435\u043d\u0448\u0442\u0435\u0439\u043d","LU":"\u041b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433","MU":"\u041c\u0430\u0432\u0440\u0438\u043a\u0438\u0439","MR":"\u041c\u0430\u0432\u0440\u0438\u0442\u0430\u043d\u0438\u044f","MG":"\u041c\u0430\u0434\u0430\u0433\u0430\u0441\u043a\u0430\u0440","YT":"\u041c\u0430\u0439\u043e\u0442\u0442\u0430","MO":"\u041c\u0430\u043a\u0430\u043e (\u0425\u0438\u0442\u043e\u0439 \u041c\u041c\u04b2)","MK":"\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0438\u044f","MW":"\u041c\u0430\u043b\u0430\u0432\u0438","MY":"\u041c\u0430\u043b\u0430\u0439\u0437\u0438\u044f","ML":"\u041c\u0430\u043b\u0438","MV":"\u041c\u0430\u043b\u044c\u0434\u0438\u0432 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","MT":"\u041c\u0430\u043b\u044c\u0442\u0430","CF":"\u041c\u0430\u0440\u043a\u0430\u0437\u0438\u0439 \u0410\u0444\u0440\u0438\u043a\u0430 \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0441\u0438","MA":"\u041c\u0430\u0440\u043e\u043a\u0430\u0448","MQ":"\u041c\u0430\u0440\u0442\u0438\u043d\u0438\u043a\u0430","MH":"\u041c\u0430\u0440\u0448\u0430\u043b \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","MX":"\u041c\u0435\u043a\u0441\u0438\u043a\u0430","AC":"\u041c\u0435\u044a\u0440\u043e\u0436 \u043e\u0440\u043e\u043b\u0438","FM":"\u041c\u0438\u043a\u0440\u043e\u043d\u0435\u0437\u0438\u044f","EG":"\u041c\u0438\u0441\u0440","MZ":"\u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a","MD":"\u041c\u043e\u043b\u0434\u043e\u0432\u0430","MC":"\u041c\u043e\u043d\u0430\u043a\u043e","MN":"\u041c\u043e\u043d\u0433\u043e\u043b\u0438\u044f","MS":"\u041c\u043e\u043d\u0442\u0441\u0435\u0440\u0440\u0430\u0442","SH":"\u041c\u0443\u049b\u0430\u0434\u0434\u0430\u0441 \u0415\u043b\u0435\u043d\u0430 \u043e\u0440\u043e\u043b\u0438","MM":"\u041c\u044c\u044f\u043d\u043c\u0430 (\u0411\u0438\u0440\u043c\u0430)","IM":"\u041c\u044d\u043d \u043e\u0440\u043e\u043b\u0438","NA":"\u041d\u0430\u043c\u0438\u0431\u0438\u044f","NR":"\u041d\u0430\u0443\u0440\u0443","NP":"\u041d\u0435\u043f\u0430\u043b","NE":"\u041d\u0438\u0433\u0435\u0440","NG":"\u041d\u0438\u0433\u0435\u0440\u0438\u044f","NL":"\u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0438\u044f","NI":"\u041d\u0438\u043a\u0430\u0440\u0430\u0433\u0443\u0430","NU":"\u041d\u0438\u0443\u044d","NO":"\u041d\u043e\u0440\u0432\u0435\u0433\u0438\u044f","NF":"\u041d\u043e\u0440\u0444\u043e\u043b\u043a \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","AZ":"\u041e\u0437\u0430\u0440\u0431\u0430\u0439\u0436\u043e\u043d","PW":"\u041f\u0430\u043b\u0430\u0443","PA":"\u041f\u0430\u043d\u0430\u043c\u0430","PG":"\u041f\u0430\u043f\u0443\u0430 - \u042f\u043d\u0433\u0438 \u0413\u0432\u0438\u043d\u0435\u044f","PY":"\u041f\u0430\u0440\u0430\u0433\u0432\u0430\u0439","PE":"\u041f\u0435\u0440\u0443","PN":"\u041f\u0438\u0442\u043a\u044d\u0440\u043d \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","PK":"\u041f\u043e\u043a\u0438\u0441\u0442\u043e\u043d","PL":"\u041f\u043e\u043b\u044c\u0448\u0430","PT":"\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f","PR":"\u041f\u0443\u044d\u0440\u0442\u043e-\u0420\u0438\u043a\u043e","RE":"\u0420\u0435\u044e\u043d\u0438\u043e\u043d","CX":"\u0420\u043e\u0436\u0434\u0435\u0441\u0442\u0432\u043e \u043e\u0440\u043e\u043b\u0438","RU":"\u0420\u043e\u0441\u0441\u0438\u044f","RW":"\u0420\u0443\u0430\u043d\u0434\u0430","RO":"\u0420\u0443\u043c\u0438\u043d\u0438\u044f","SV":"\u0421\u0430\u043b\u0432\u0430\u0434\u043e\u0440","WS":"\u0421\u0430\u043c\u043e\u0430","SM":"\u0421\u0430\u043d-\u041c\u0430\u0440\u0438\u043d\u043e","ST":"\u0421\u0430\u043d-\u0422\u043e\u043c\u0435 \u0432\u0430 \u041f\u0440\u0438\u043d\u0441\u0438\u043f\u0438","SA":"\u0421\u0430\u0443\u0434\u0438\u044f \u0410\u0440\u0430\u0431\u0438\u0441\u0442\u043e\u043d\u0438","SZ":"\u0421\u0432\u0430\u0437\u0438\u043b\u0435\u043d\u0434","SJ":"\u0421\u0432\u0430\u043b\u0431\u0430\u0440\u0434 \u0432\u0430 \u042f\u043d-\u041c\u0430\u0439\u0435\u043d","SC":"\u0421\u0435\u0439\u0448\u0435\u043b \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","BL":"\u0421\u0435\u043d-\u0411\u0430\u0440\u0442\u0435\u043b\u0435\u043c\u0438","SN":"\u0421\u0435\u043d\u0435\u0433\u0430\u043b","VC":"\u0421\u0435\u043d\u0442-\u0412\u0438\u043d\u0441\u0435\u043d\u0442 \u0432\u0430 \u0413\u0440\u0435\u043d\u0430\u0434\u0438\u043d","KN":"\u0421\u0435\u043d\u0442-\u041a\u0438\u0442\u0441 \u0432\u0430 \u041d\u0435\u0432\u0438\u0441","LC":"\u0421\u0435\u043d\u0442-\u041b\u044e\u0441\u0438\u044f","MF":"\u0421\u0435\u043d\u0442-\u041c\u0430\u0440\u0442\u0438\u043d","PM":"\u0421\u0435\u043d\u0442-\u041f\u044c\u0435\u0440 \u0432\u0430 \u041c\u0438\u043a\u0435\u043b\u043e\u043d","RS":"\u0421\u0435\u0440\u0431\u0438\u044f","SG":"\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440","SX":"\u0421\u0438\u043d\u0442-\u041c\u0430\u0440\u0442\u0435\u043d","SK":"\u0421\u043b\u043e\u0432\u0430\u043a\u0438\u044f","SI":"\u0421\u043b\u043e\u0432\u0435\u043d\u0438\u044f","SB":"\u0421\u043e\u043b\u043e\u043c\u043e\u043d \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","SO":"\u0421\u043e\u043c\u0430\u043b\u0438","SD":"\u0421\u0443\u0434\u0430\u043d","SR":"\u0421\u0443\u0440\u0438\u043d\u0430\u043c","SY":"\u0421\u0443\u0440\u0438\u044f","SL":"\u0421\u044c\u0435\u0440\u0440\u0430-\u041b\u0435\u043e\u043d\u0435","EA":"\u0421\u044d\u0443\u0442\u0430 \u0432\u0430 \u041c\u0435\u043b\u0438\u043b\u043b\u0430","TH":"\u0422\u0430\u0438\u043b\u0430\u043d\u0434","TW":"\u0422\u0430\u0439\u0432\u0430\u043d","TZ":"\u0422\u0430\u043d\u0437\u0430\u043d\u0438\u044f","TL":"\u0422\u0438\u043c\u043e\u0440-\u041b\u0435\u0441\u0442\u0435","TG":"\u0422\u043e\u0433\u043e","TJ":"\u0422\u043e\u0436\u0438\u043a\u0438\u0441\u0442\u043e\u043d","TK":"\u0422\u043e\u043a\u0435\u043b\u0430\u0443","TO":"\u0422\u043e\u043d\u0433\u0430","TT":"\u0422\u0440\u0438\u043d\u0438\u0434\u0430\u0434 \u0432\u0430 \u0422\u043e\u0431\u0430\u0433\u043e","TA":"\u0422\u0440\u0438\u0441\u0442\u0430\u043d-\u0434\u0430-\u041a\u0443\u043d\u044f","TV":"\u0422\u0443\u0432\u0430\u043b\u0443","TN":"\u0422\u0443\u043d\u0438\u0441","TR":"\u0422\u0443\u0440\u043a\u0438\u044f","TM":"\u0422\u0443\u0440\u043a\u043c\u0430\u043d\u0438\u0441\u0442\u043e\u043d","TC":"\u0422\u0443\u0440\u043a\u0441 \u0432\u0430 \u041a\u0430\u0439\u043a\u043e\u0441 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","UG":"\u0423\u0433\u0430\u043d\u0434\u0430","UZ":"\u040e\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u043e\u043d","UA":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430","OM":"\u0423\u043c\u043c\u043e\u043d","WF":"\u0423\u043e\u043b\u043b\u0438\u0441 \u0432\u0430 \u0424\u0443\u0442\u0443\u043d\u0430","UY":"\u0423\u0440\u0443\u0433\u0432\u0430\u0439","PS":"\u0424\u0430\u043b\u0430\u0441\u0442\u0438\u043d \u04b3\u0443\u0434\u0443\u0434\u0438","FO":"\u0424\u0430\u0440\u0435\u0440 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","FJ":"\u0424\u0438\u0436\u0438","PH":"\u0424\u0438\u043b\u0438\u043f\u043f\u0438\u043d","FI":"\u0424\u0438\u043d\u043b\u044f\u043d\u0434\u0438\u044f","FK":"\u0424\u043e\u043b\u043a\u043b\u0435\u043d\u0434 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","FR":"\u0424\u0440\u0430\u043d\u0446\u0438\u044f","GF":"\u0424\u0440\u0430\u043d\u0446\u0443\u0437 \u0413\u0432\u0438\u0430\u043d\u0430\u0441\u0438","TF":"\u0424\u0440\u0430\u043d\u0446\u0443\u0437 \u0436\u0430\u043d\u0443\u0431\u0438\u0439 \u04b3\u0443\u0434\u0443\u0434\u043b\u0430\u0440\u0438","PF":"\u0424\u0440\u0430\u043d\u0446\u0443\u0437 \u041f\u043e\u043b\u0438\u043d\u0435\u0437\u0438\u044f\u0441\u0438","CN":"\u0425\u0438\u0442\u043e\u0439","HR":"\u0425\u043e\u0440\u0432\u0430\u0442\u0438\u044f","IN":"\u04b2\u0438\u043d\u0434\u0438\u0441\u0442\u043e\u043d","TD":"\u0427\u0430\u0434","ME":"\u0427\u0435\u0440\u043d\u043e\u0433\u043e\u0440\u0438\u044f","CZ":"\u0427\u0435\u0445\u0438\u044f","CL":"\u0427\u0438\u043b\u0438","CH":"\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044f","SE":"\u0428\u0432\u0435\u0446\u0438\u044f","KP":"\u0428\u0438\u043c\u043e\u043b\u0438\u0439 \u041a\u043e\u0440\u0435\u044f","MP":"\u0428\u0438\u043c\u043e\u043b\u0438\u0439 \u041c\u0430\u0440\u0438\u0430\u043d\u043d\u0430 \u043e\u0440\u043e\u043b\u043b\u0430\u0440\u0438","LK":"\u0428\u0440\u0438-\u041b\u0430\u043d\u043a\u0430","EC":"\u042d\u043a\u0432\u0430\u0434\u043e\u0440","GQ":"\u042d\u043a\u0432\u0430\u0442\u043e\u0440\u0438\u0430\u043b \u0413\u0432\u0438\u043d\u0435\u044f","ER":"\u042d\u0440\u0438\u0442\u0440\u0435\u044f","IR":"\u042d\u0440\u043e\u043d","EE":"\u042d\u0441\u0442\u043e\u043d\u0438\u044f","ET":"\u042d\u0444\u0438\u043e\u043f\u0438\u044f","JM":"\u042f\u043c\u0430\u0439\u043a\u0430","YE":"\u042f\u043c\u0430\u043d","NZ":"\u042f\u043d\u0433\u0438 \u0417\u0435\u043b\u0430\u043d\u0434\u0438\u044f","NC":"\u042f\u043d\u0433\u0438 \u041a\u0430\u043b\u0435\u0434\u043e\u043d\u0438\u044f","JP":"\u042f\u043f\u043e\u043d\u0438\u044f"}