{"AF":"Afganista\u014b","ZA":"Afrik di Sid","AL":"Albani","DE":"Almaa\u00f1","DZ":"Alseri","AD":"Andoor","AI":"Angiiy","AO":"\u00c0ngolaa","AQ":"Antarktik","AG":"Antiguwa ak Barbuda","SA":"Arabi Sawudi","AM":"Armeni","AR":"Ars\u00e0ntin","AW":"Aruba","AC":"Ascension Island","AZ":"Aserbayja\u014b","HT":"Ayti","BS":"Bahamas","BH":"Bahreyin","BB":"Barbad","BY":"Belaris","BZ":"Belis","BE":"Belsig","BJ":"Benee","BD":"Bengalades","BR":"Beresil","BM":"Bermid","BG":"Bilgari","BO":"Boliwi","BA":"Bosni Ersegowin","BW":"Botswana","BF":"Burkina Faaso","BN":"Burney","BI":"Burundi","BT":"Buta\u014b","TD":"C\u00e0dd","IC":"Canary Islands","BQ":"Caribbean Netherlands","EA":"Ceuta & Melilla","CG":"Congo - Brazzaville","CD":"Congo - Kinshasa","DK":"Danm\u00e0rk","DG":"Diego Garcia","DM":"Dominik","AX":"Duni Aal\u00e0nd","UM":"Duni Amerig Utar meer","FK":"Duni Falkland","FO":"Duni Faro","KY":"Duni Kayma\u014b","CC":"Duni Koko (Kilin)","CK":"Duni Kuuk","MP":"Duni Mariyaan Noor","MH":"Duni Marsaal","PN":"Duni Pitkayirn","SB":"Duni Salmoon","TC":"Duni Tirk ak Kaykos","VG":"Duni Wirsin yu Br\u00ebtaa\u00f1","VI":"Duni Wirsin yu Etaa-sini","CX":"Dunu Kirismas","IM":"Dunu Maan","NF":"Dunu Norfolk","ET":"Ecopi","EC":"Ekwaat\u00ebr","SV":"El Salwadoor","AE":"Emira Arab Ini","IN":"End","ER":"Eritere","EG":"Esipt","SK":"Eslowaki","SI":"Esloweni","ES":"Espa\u00f1","EE":"Estoni","US":"Etaa Sini","FR":"Faraans","FJ":"Fijji","PH":"Filipin","FI":"Finl\u00e0nd","GA":"Gabo\u014b","GM":"G\u00e0mbi","GH":"Gana","GD":"Garanad","GR":"Gerees","GG":"Gernase","GN":"Gine","GQ":"Gine Ekuwatoriyal","GW":"Gine-Bisaaw\u00f3o","GL":"Girinl\u00e0nd","GY":"Giyaan","GP":"Guwaadelup","GU":"Guwam","GT":"Guwatemala","GF":"Guyaan Fara\u00f1se","HK":"Hong Kong SAR China","UA":"Ikeren","ID":"Indonesi","IQ":"Irag","IR":"Ira\u014b","IE":"Irl\u00e0nd","IS":"Isl\u00e0nd","IL":"Israyel","IT":"Itali","DJ":"Jibuti","CV":"Kabo Werde","KH":"K\u00e0mboj","CM":"Kamerun","CA":"Kanadaa","KZ":"Kasaxsta\u014b","QA":"Kataar","KE":"Kee\u00f1a","KG":"Kirgista\u014b","KI":"Kiribati","CI":"Kodiwaar (C\u00f4te d\u2019Ivoire)","CO":"Kolombi","KM":"Komoor","KP":"Kore Noor","HR":"Korowasi","XK":"Kosowo","CR":"Kosta Rika","KW":"Kowet","CU":"Kuba","CW":"Kursawo","LA":"Lawos","LS":"Lesoto","LV":"Letoni","LB":"Libaa","LR":"Liberiya","LY":"Libi","LU":"Liks\u00e0mbur","LI":"Liktensteyin","LT":"Litiyani","MO":"Macao SAR China","MG":"Madagaskaar","MW":"Malawi","MV":"Maldiiw","MY":"Malesi","ML":"Mali","MT":"Malt","MA":"Marog","MQ":"Martinik","MK":"Maseduwaan","YT":"Mayot","MX":"Meksiko","FM":"Mikoronesi","MM":"Miyanmaar","MD":"Moldawi","MC":"Monako","MN":"Mongoli","ME":"Montenegoro","MR":"Mooritani","MS":"Mooseraa","MU":"Moriis","MZ":"Mos\u00e0mbig","NA":"Namibi","NR":"Nawru","NP":"Nepaal","NE":"Niiseer","NI":"Nikaraguwa","NG":"Niseriya","NU":"Niw","NO":"Norwees","NC":"Nuwel Kaledoni","NZ":"Nuwel Sel\u00e0nd","OM":"Omaan","HN":"Onduraas","HU":"Ongari","AU":"Ostarali","AT":"\u00d3tiriis","PK":"Pakista\u014b","PW":"Palaw","PS":"Palestinian Territories","PA":"Panama","PG":"Papuwasi Gine Gu Bees","PY":"Paraguwe","PE":"Peru","NL":"Peyi Baa","PF":"Polinesi Fara\u00f1se","PL":"Polo\u00f1","PT":"Portigaal","PR":"Porto Riko","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","RE":"Ree\u00f1oo","CZ":"R\u00e9ewum Cek","DO":"Repiblik Dominiken","CF":"Repiblik S\u00e0ntar Afrik","RU":"Risi","RO":"Rumani","GB":"Ruwaayom Ini","RW":"Ruw\u00e0nda","JM":"Samayig","ZM":"S\u00e0mbi","WS":"Samowa","AS":"Samowa bu Amerig","SM":"San Marino","BL":"Sa\u014b Bartalemi","SH":"Sa\u014b Eleen","KN":"Sa\u014b Kits ak Newis","LC":"Sa\u014b Lusi","MF":"Sa\u014b Marte\u014b","PM":"Sa\u014b Peer ak Mikelo\u014b","VC":"Sa\u014b Weesaa ak Garanadin","JP":"S\u00e0ppo\u014b","ST":"Sawo Tome ak Pirinsipe","SN":"Senegaal","RS":"Serbi","JE":"Serse","GE":"Seworsi","GS":"Seworsi di Sid ak Duni S\u00e0ndwiis di Sid","SC":"Seysel","GI":"Sibraltaar","CN":"Siin","CY":"Siipar","CL":"Sili","ZW":"Simbabwe","SX":"Sin Marten","SG":"Singapuur","SY":"Siri","LK":"Siri L\u00e0nka","SR":"Sirinam","VA":"Site bu Watikaa","CH":"Siwis","SL":"Siyera Lewon","SO":"Somali","JO":"Sordani","KR":"South Korea","SD":"Suda\u014b","SS":"Suda\u014b di Sid","SZ":"Suwasil\u00e0nd","SE":"Suwed","SJ":"Swalbaar ak Jan Mayen","TJ":"Tajikista\u014b","TZ":"Ta\u014bsani","TH":"Tayl\u00e0nd","TW":"Taywan","TF":"Teer Ostraal gu Fraas","IO":"Terituwaaru Br\u00ebtaa\u00f1 ci Oseyaa Enje\u014b","TL":"Timor Leste","TN":"Tinisi","TT":"Tirinite ak Tobago","TR":"Tirki","TM":"Tirkmenista\u014b","TG":"Togo","TK":"Tokoloo","TO":"Tonga","TA":"Tristan da Cunha","TV":"Tuwalo","UG":"Ug\u00e0nda","UY":"Uruge","UZ":"Usbekista\u014b","WF":"Walis ak Futuna","VU":"Wanuatu","VE":"Wenesiyela","EH":"Western Sahara","VN":"Wiyetnam","YE":"Yaman"}