{"UG":"\u05d0\u05d5\u05d2\u05d0\u05b7\u05e0\u05d3\u05e2","HU":"\u05d0\u05d5\u05e0\u05d2\u05e2\u05e8\u05df","AU":"\u05d0\u05d5\u05d9\u05e1\u05d8\u05e8\u05d0\u05b7\u05dc\u05d9\u05e2","UA":"\u05d0\u05d5\u05e7\u05e8\u05d0\u05b7\u05d9\u05e0\u05e2","UY":"\u05d0\u05d5\u05e8\u05d5\u05d2\u05d5\u05d5\u05d9\u05d9","IT":"\u05d0\u05d9\u05d8\u05d0\u05b7\u05dc\u05d9\u05e2","ID":"\u05d0\u05d9\u05e0\u05d3\u05d0\u05e0\u05e2\u05d6\u05d9\u05e2","IN":"\u05d0\u05d9\u05e0\u05d3\u05d9\u05e2","IS":"\u05d0\u05d9\u05e1\u05dc\u05d0\u05b7\u05e0\u05d3","IR":"\u05d0\u05d9\u05e8\u05d0\u05b7\u05df","IE":"\u05d0\u05d9\u05e8\u05dc\u05d0\u05b7\u05e0\u05d3","AL":"\u05d0\u05b7\u05dc\u05d1\u05d0\u05b7\u05e0\u05d9\u05e2","AO":"\u05d0\u05b7\u05e0\u05d2\u05d0\u05dc\u05e2","AD":"\u05d0\u05b7\u05e0\u05d3\u05d0\u05e8\u05e2","AQ":"\u05d0\u05b7\u05e0\u05d8\u05d0\u05b7\u05e8\u05e7\u05d8\u05d9\u05e7\u05e2","AG":"\u05d0\u05b7\u05e0\u05d8\u05d9\u05d2\u05d5\u05e2 \u05d0\u05d5\u05df \u05d1\u05d0\u05b7\u05e8\u05d1\u05d5\u05d3\u05e2","AF":"\u05d0\u05b7\u05e4\u05bf\u05d2\u05d4\u05d0\u05b7\u05e0\u05d9\u05e1\u05d8\u05d0\u05b7\u05df","AR":"\u05d0\u05b7\u05e8\u05d2\u05e2\u05e0\u05d8\u05d9\u05e0\u05e2","AW":"\u05d0\u05b7\u05e8\u05d5\u05d1\u05d0\u05b7","AM":"\u05d0\u05b7\u05e8\u05de\u05e2\u05e0\u05d9\u05e2","BS":"\u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05de\u05d0\u05b7\u05e1","BO":"\u05d1\u05d0\u05dc\u05d9\u05d5\u05d5\u05d9\u05e2","BD":"\u05d1\u05d0\u05b7\u05e0\u05d2\u05dc\u05d0\u05b7\u05d3\u05e2\u05e9","BA":"\u05d1\u05d0\u05e1\u05e0\u05d9\u05e2 \u05d4\u05e2\u05e8\u05e6\u05e2\u05d2\u05d0\u05d5\u05d5\u05d9\u05e0\u05e2","BW":"\u05d1\u05d0\u05e6\u05d5\u05d5\u05d0\u05b7\u05e0\u05e2","BB":"\u05d1\u05d0\u05b7\u05e8\u05d1\u05d0\u05b7\u05d3\u05d0\u05e1","BT":"\u05d1\u05d4\u05d5\u05d8\u05d0\u05b7\u05df","BG":"\u05d1\u05d5\u05dc\u05d2\u05d0\u05b7\u05e8\u05d9\u05e2","BI":"\u05d1\u05d5\u05e8\u05d5\u05e0\u05d3\u05d9","BF":"\u05d1\u05d5\u05e8\u05e7\u05d9\u05e0\u05e2 \u05e4\u05bf\u05d0\u05b7\u05e1\u05d0","BY":"\u05d1\u05e2\u05dc\u05d0\u05b7\u05e8\u05d5\u05e1","BE":"\u05d1\u05e2\u05dc\u05d2\u05d9\u05e2","BZ":"\u05d1\u05e2\u05dc\u05d9\u05d6","BJ":"\u05d1\u05e2\u05e0\u05d9\u05df","BM":"\u05d1\u05e2\u05e8\u05de\u05d5\u05d3\u05e2","BR":"\u05d1\u05e8\u05d0\u05b7\u05d6\u05d9\u05dc","BN":"\u05d1\u05e8\u05d5\u05e0\u05d9\u05d9","GA":"\u05d2\u05d0\u05b7\u05d1\u05d0\u05df","GM":"\u05d2\u05d0\u05b7\u05de\u05d1\u05d9\u05e2","GH":"\u05d2\u05d4\u05d0\u05b7\u05e0\u05e2","GP":"\u05d2\u05d5\u05d5\u05d0\u05b7\u05d3\u05e2\u05dc\u05d5\u05e4","GT":"\u05d2\u05d5\u05d5\u05d0\u05b7\u05d8\u05e2\u05de\u05d0\u05b7\u05dc\u05e2","GU":"\u05d2\u05d5\u05d5\u05d0\u05b7\u05dd","GY":"\u05d2\u05d5\u05d9\u05d0\u05b7\u05e0\u05e2","GI":"\u05d2\u05d9\u05d1\u05e8\u05d0\u05b7\u05dc\u05d8\u05d0\u05b7\u05e8","GN":"\u05d2\u05d9\u05e0\u05e2","GW":"\u05d2\u05d9\u05e0\u05e2\u05be\u05d1\u05d9\u05e1\u05d0\u05b7\u05d5","GG":"\u05d2\u05e2\u05e8\u05e0\u05d6\u05d9","GE":"\u05d2\u05e8\u05d5\u05d6\u05d9\u05e2","GR":"\u05d2\u05e8\u05d9\u05db\u05e0\u05dc\u05d0\u05b7\u05e0\u05d3","GL":"\u05d2\u05e8\u05d9\u05e0\u05dc\u05d0\u05b7\u05e0\u05d3","GD":"\u05d2\u05e8\u05e2\u05e0\u05d0\u05b7\u05d3\u05d0\u05b7","DO":"\u05d3\u05d0\u05de\u05d9\u05e0\u05d9\u05e7\u05d0\u05b7\u05e0\u05d9\u05e9\u05e2 \u05e8\u05e2\u05e4\u05bc\u05d5\u05d1\u05dc\u05d9\u05e7","DM":"\u05d3\u05d0\u05de\u05d9\u05e0\u05d9\u05e7\u05e2","JM":"\u05d3\u05d6\u05e9\u05d0\u05b7\u05de\u05d9\u05d9\u05e7\u05e2","DJ":"\u05d3\u05d6\u05e9\u05d9\u05d1\u05d5\u05d8\u05d9","JE":"\u05d3\u05d6\u05e9\u05e2\u05e8\u05d6\u05d9","DE":"\u05d3\u05d9\u05d9\u05d8\u05e9\u05dc\u05d0\u05b7\u05e0\u05d3","DK":"\u05d3\u05e2\u05e0\u05de\u05d0\u05b7\u05e8\u05e7","ZA":"\u05d3\u05e8\u05d5\u05dd\u05be\u05d0\u05b7\u05e4\u05bf\u05e8\u05d9\u05e7\u05e2","SS":"\u05d3\u05e8\u05d5\u05dd\u05be\u05e1\u05d5\u05d3\u05d0\u05b7\u05df","HT":"\u05d4\u05d0\u05b7\u05d9\u05d8\u05d9","NL":"\u05d4\u05d0\u05dc\u05d0\u05b7\u05e0\u05d3","HN":"\u05d4\u05d0\u05e0\u05d3\u05d5\u05e8\u05d0\u05b7\u05e1","CI":"\u05d4\u05e2\u05dc\u05e4\u05bf\u05d0\u05b7 \u05e0\u05d3\u05d1\u05d9\u05d9\u05df \u05d1\u05d0\u05e8\u05d8\u05df","VA":"\u05d5\u05d5\u05d0\u05b7\u05d8\u05d9\u05e7\u05d0\u05b7\u05df \u05e9\u05d8\u05d0\u05b8\u05d8","VU":"\u05d5\u05d5\u05d0\u05b7\u05e0\u05d5\u05d0\u05b7\u05d8\u05d5","VN":"\u05d5\u05d5\u05d9\u05e2\u05d8\u05e0\u05d0\u05b7\u05dd","VE":"\u05d5\u05d5\u05e2\u05e0\u05e2\u05d6\u05d5\u05e2\u05dc\u05e2","ZM":"\u05d6\u05d0\u05b7\u05de\u05d1\u05d9\u05e2","ZW":"\u05d6\u05d9\u05de\u05d1\u05d0\u05b7\u05d1\u05d5\u05d5\u05e2","TG":"\u05d8\u05d0\u05d2\u05d0","TO":"\u05d8\u05d0\u05e0\u05d2\u05d0\u05b7","TZ":"\u05d8\u05d0\u05b7\u05e0\u05d6\u05d0\u05b7\u05e0\u05d9\u05e2","TV":"\u05d8\u05d5\u05d0\u05d5\u05d5\u05d0\u05b7\u05dc\u05d5","TN":"\u05d8\u05d5\u05e0\u05d9\u05e1\u05d9\u05e2","TM":"\u05d8\u05d5\u05e8\u05e7\u05de\u05e2\u05e0\u05d9\u05e1\u05d8\u05d0\u05b7\u05df","TH":"\u05d8\u05d9\u05d9\u05dc\u05d0\u05b7\u05e0\u05d3","TR":"\u05d8\u05e2\u05e8\u05e7\u05d9\u05d9","TT":"\u05d8\u05e8\u05d9\u05e0\u05d9\u05d3\u05d0\u05b7\u05d3 \u05d0\u05d5\u05df \u05d8\u05d0\u05d1\u05d0\u05b7\u05d2\u05d0","TD":"\u05d8\u05e9\u05d0\u05b7\u05d3","CL":"\u05d8\u05e9\u05d9\u05dc\u05e2","CZ":"\u05d8\u05e9\u05e2\u05db\u05d9\u05d9","JP":"\u05d9\u05d0\u05b7\u05e4\u05bc\u05d0\u05b7\u05df","IL":"\u05d9\u05e9\u05e8\u05d0\u05dc","CN":"\u05db\u05d9\u05e0\u05e2","LA":"\u05dc\u05d0\u05b7\u05d0\u05e1","LB":"\u05dc\u05d1\u05e0\u05d5\u05df","LU":"\u05dc\u05d5\u05e7\u05e1\u05e2\u05de\u05d1\u05d5\u05e8\u05d2","LY":"\u05dc\u05d9\u05d1\u05d9\u05e2","LR":"\u05dc\u05d9\u05d1\u05e2\u05e8\u05d9\u05e2","LT":"\u05dc\u05d9\u05d8\u05e2","LI":"\u05dc\u05d9\u05db\u05d8\u05e0\u05e9\u05d8\u05d9\u05d9\u05df","LV":"\u05dc\u05e2\u05d8\u05dc\u05d0\u05b7\u05e0\u05d3","LS":"\u05dc\u05e2\u05e1\u05d0\u05d8\u05d0","MG":"\u05de\u05d0\u05b7\u05d3\u05d0\u05b7\u05d2\u05d0\u05b7\u05e1\u05e7\u05d0\u05b7\u05e8","MZ":"\u05de\u05d0\u05d6\u05d0\u05b7\u05de\u05d1\u05d9\u05e7","YT":"\u05de\u05d0\u05b7\u05d9\u05d0\u05d8","MW":"\u05de\u05d0\u05b7\u05dc\u05d0\u05b7\u05d5\u05d5\u05d9","MD":"\u05de\u05d0\u05dc\u05d3\u05d0\u05d5\u05d5\u05e2","MV":"\u05de\u05d0\u05b7\u05dc\u05d3\u05d9\u05d5\u05d5\u05df","MT":"\u05de\u05d0\u05b7\u05dc\u05d8\u05d0\u05b7","ML":"\u05de\u05d0\u05b7\u05dc\u05d9","MY":"\u05de\u05d0\u05b7\u05dc\u05d9\u05d9\u05d6\u05d9\u05e2","MC":"\u05de\u05d0\u05e0\u05d0\u05b7\u05e7\u05d0","MN":"\u05de\u05d0\u05e0\u05d2\u05d0\u05dc\u05d9\u05d9","MS":"\u05de\u05d0\u05e0\u05d8\u05e1\u05e2\u05e8\u05d0\u05b7\u05d8","ME":"\u05de\u05d0\u05e0\u05d8\u05e2\u05e0\u05e2\u05d2\u05e8\u05d0","MK":"\u05de\u05d0\u05b7\u05e7\u05e2\u05d3\u05d0\u05e0\u05d9\u05e2","MA":"\u05de\u05d0\u05b7\u05e8\u05d0\u05e7\u05d0","MQ":"\u05de\u05d0\u05b7\u05e8\u05d8\u05d9\u05e0\u05d9\u05e7","MR":"\u05de\u05d0\u05b7\u05e8\u05d9\u05d8\u05d0\u05b7\u05e0\u05d9\u05e2","MU":"\u05de\u05d0\u05e8\u05d9\u05e6\u05d9\u05d5\u05e1","MH":"\u05de\u05d0\u05b7\u05e8\u05e9\u05d0\u05b7\u05dc \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","MM":"\u05de\u05d9\u05d0\u05b7\u05e0\u05de\u05d0\u05b7\u05e8","FM":"\u05de\u05d9\u05e7\u05e8\u05d0\u05e0\u05e2\u05d6\u05d9\u05e2","MX":"\u05de\u05e2\u05e7\u05e1\u05d9\u05e7\u05e2","NA":"\u05e0\u05d0\u05b7\u05de\u05d9\u05d1\u05d9\u05e2","NO":"\u05e0\u05d0\u05e8\u05d5\u05d5\u05e2\u05d2\u05d9\u05e2","NF":"\u05e0\u05d0\u05e8\u05e4\u05bf\u05d0\u05dc\u05e7 \u05d0\u05d9\u05e0\u05d6\u05dc","NC":"\u05e0\u05f2\u05b7 \u05e7\u05d0\u05b7\u05dc\u05e2\u05d3\u05d0\u05e0\u05d9\u05e2","NG":"\u05e0\u05d9\u05d2\u05e2\u05e8\u05d9\u05e2","NZ":"\u05e0\u05d9\u05d5 \u05d6\u05d9\u05dc\u05d0\u05b7\u05e0\u05d3","NE":"\u05e0\u05d9\u05d6\u05e9\u05e2\u05e8","NI":"\u05e0\u05d9\u05e7\u05d0\u05b7\u05e8\u05d0\u05b7\u05d2\u05d5\u05e2","NP":"\u05e0\u05e2\u05e4\u05bc\u05d0\u05b7\u05dc","ST":"\u05e1\u05d0\u05b7\u05d0 \u05d8\u05d0\u05de\u05e2 \u05d0\u05d5\u05df \u05e4\u05bc\u05e8\u05d9\u05e0\u05e1\u05d9\u05e4\u05bc\u05e2","SB":"\u05e1\u05d0\u05dc\u05d0\u05de\u05d0\u05df \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","WS":"\u05e1\u05d0\u05b7\u05de\u05d0\u05d0\u05b7","SO":"\u05e1\u05d0\u05de\u05d0\u05b7\u05dc\u05d9\u05e2","SM":"\u05e1\u05d0\u05b7\u05df \u05de\u05d0\u05b7\u05e8\u05d9\u05e0\u05d0","SZ":"\u05e1\u05d5\u05d5\u05d0\u05b7\u05d6\u05d9\u05dc\u05d0\u05b7\u05e0\u05d3","SD":"\u05e1\u05d5\u05d3\u05d0\u05b7\u05df","SR":"\u05e1\u05d5\u05e8\u05d9\u05e0\u05d0\u05b7\u05dd","SH":"\u05e1\u05d8 \u05d4\u05e2\u05dc\u05e2\u05e0\u05e2","SG":"\u05e1\u05d9\u05e0\u05d2\u05d0\u05b7\u05e4\u05bc\u05d5\u05e8","SL":"\u05e1\u05d9\u05e2\u05e8\u05e2 \u05dc\u05e2\u05d0\u05e0\u05e2","SY":"\u05e1\u05d9\u05e8\u05d9\u05e2","SC":"\u05e1\u05d9\u05d9\u05e9\u05e2\u05dc","SK":"\u05e1\u05dc\u05d0\u05d5\u05d5\u05d0\u05b7\u05e7\u05d9\u05d9","SI":"\u05e1\u05dc\u05d0\u05d5\u05d5\u05e2\u05e0\u05d9\u05e2","SN":"\u05e1\u05e2\u05e0\u05e2\u05d2\u05d0\u05b7\u05dc","RS":"\u05e1\u05e2\u05e8\u05d1\u05d9\u05e2","LK":"\u05e1\u05e8\u05d9\u05be\u05dc\u05d0\u05b7\u05e0\u05e7\u05d0\u05b7","EG":"\u05e2\u05d2\u05d9\u05e4\u05bc\u05d8\u05df","ET":"\u05e2\u05d8\u05d9\u05d0\u05e4\u05bc\u05d9\u05e2","SV":"\u05e2\u05dc \u05e1\u05d0\u05b7\u05dc\u05d5\u05d5\u05d0\u05b7\u05d3\u05d0\u05e8","EE":"\u05e2\u05e1\u05d8\u05dc\u05d0\u05b7\u05e0\u05d3","AT":"\u05e2\u05e1\u05d8\u05e8\u05d9\u05d9\u05da","EC":"\u05e2\u05e7\u05d5\u05d5\u05d0\u05b7\u05d3\u05d0\u05e8","GQ":"\u05e2\u05e7\u05d5\u05d5\u05d0\u05b7\u05d8\u05d0\u05e8\u05d9\u05e9\u05e2 \u05d2\u05d9\u05e0\u05e2","ER":"\u05e2\u05e8\u05d9\u05d8\u05e8\u05e2\u05e2","PA":"\u05e4\u05bc\u05d0\u05b7\u05e0\u05d0\u05b7\u05de\u05d0\u05b7","PG":"\u05e4\u05bc\u05d0\u05b7\u05e4\u05bc\u05d5\u05d0\u05b7 \u05e0\u05f2\u05b7 \u05d2\u05d9\u05e0\u05e2","PK":"\u05e4\u05bc\u05d0\u05b7\u05e7\u05d9\u05e1\u05d8\u05d0\u05b7\u05df","PY":"\u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b7\u05d2\u05d5\u05d5\u05f2\u05b7","PR":"\u05e4\u05bc\u05d0\u05e8\u05d8\u05d0\u05be\u05e8\u05d9\u05e7\u05d0","PT":"\u05e4\u05bc\u05d0\u05e8\u05d8\u05d5\u05d2\u05d0\u05b7\u05dc","PL":"\u05e4\u05bc\u05d5\u05d9\u05dc\u05df","PN":"\u05e4\u05bc\u05d9\u05d8\u05e7\u05e2\u05e8\u05df \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","PE":"\u05e4\u05bc\u05e2\u05e8\u05d5","FK":"\u05e4\u05bf\u05d0\u05b7\u05dc\u05e7\u05dc\u05d0\u05b7\u05e0\u05d3 \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","FO":"\u05e4\u05bf\u05d0\u05b7\u05e8\u05d0 \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","GB":"\u05e4\u05bf\u05d0\u05b7\u05e8\u05d0\u05d9\u05d9\u05e0\u05d9\u05d2\u05d8\u05e2 \u05e7\u05e2\u05e0\u05d9\u05d2\u05e8\u05d9\u05d9\u05da","US":"\u05e4\u05bf\u05d0\u05b7\u05e8\u05d0\u05d9\u05d9\u05e0\u05d9\u05d2\u05d8\u05e2 \u05e9\u05d8\u05d0\u05b7\u05d8\u05df","FJ":"\u05e4\u05bf\u05d9\u05d3\u05d6\u05e9\u05d9","PH":"\u05e4\u05bf\u05d9\u05dc\u05d9\u05e4\u05bc\u05d9\u05e0\u05e2\u05df","FI":"\u05e4\u05bf\u05d9\u05e0\u05dc\u05d0\u05b7\u05e0\u05d3","GF":"\u05e4\u05bf\u05e8\u05d0\u05b7\u05e0\u05e6\u05d5\u05d9\u05d6\u05d9\u05e9\u05e2 \u05d2\u05d5\u05d9\u05d0\u05b7\u05e0\u05e2","PF":"\u05e4\u05bf\u05e8\u05d0\u05b7\u05e0\u05e6\u05d5\u05d9\u05d6\u05d9\u05e9\u05e2 \u05e4\u05bc\u05d0\u05dc\u05d9\u05e0\u05e2\u05d6\u05d9\u05e2","FR":"\u05e4\u05bf\u05e8\u05d0\u05b7\u05e0\u05e7\u05e8\u05d9\u05d9\u05da","CF":"\u05e6\u05e2\u05e0\u05d8\u05e8\u05d0\u05b7\u05dc\u05be\u05d0\u05b7\u05e4\u05bf\u05e8\u05d9\u05e7\u05d0\u05b7\u05e0\u05d9\u05e9\u05e2 \u05e8\u05e2\u05e4\u05bc\u05d5\u05d1\u05dc\u05d9\u05e7","QA":"\u05e7\u05d0\u05b7\u05d8\u05d0\u05b7\u05e8","CO":"\u05e7\u05d0\u05dc\u05d0\u05de\u05d1\u05d9\u05e2","KM":"\u05e7\u05d0\u05de\u05d0\u05e8\u05d0\u05e1","KH":"\u05e7\u05d0\u05b7\u05de\u05d1\u05d0\u05d3\u05d9\u05e2","CM":"\u05e7\u05d0\u05b7\u05de\u05e2\u05e8\u05d5\u05df","CA":"\u05e7\u05d0\u05b7\u05e0\u05d0\u05b7\u05d3\u05e2","IC":"\u05e7\u05d0\u05b7\u05e0\u05d0\u05b7\u05e8\u05d9\u05e9\u05e2 \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","CD":"\u05e7\u05d0\u05e0\u05d2\u05d0\u05be\u05e7\u05d9\u05e0\u05e9\u05d0\u05b7\u05d6\u05e2","XK":"\u05e7\u05d0\u05e1\u05d0\u05d5\u05d5\u05d0","CR":"\u05e7\u05d0\u05e1\u05d8\u05d0\u05b7 \u05e8\u05d9\u05e7\u05d0\u05b7","CV":"\u05e7\u05d0\u05b7\u05e4\u05bc\u05d5\u05d5\u05e2\u05e8\u05d3\u05d9\u05e9\u05e2 \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","CU":"\u05e7\u05d5\u05d1\u05d0\u05b7","CK":"\u05e7\u05d5\u05e7 \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","CW":"\u05e7\u05d5\u05e8\u05d0\u05b7\u05e1\u05d0\u05b7\u05d0","KY":"\u05e7\u05d9\u05d9\u05de\u05d0\u05b7\u05df \u05d0\u05d9\u05e0\u05d6\u05dc\u05e2\u05df","KI":"\u05e7\u05d9\u05e8\u05d9\u05d1\u05d0\u05b7\u05d8\u05d9","KE":"\u05e7\u05e2\u05e0\u05d9\u05e2","HR":"\u05e7\u05e8\u05d0\u05d0\u05b7\u05d8\u05d9\u05e2","RW":"\u05e8\u05d5\u05d5\u05d0\u05b7\u05e0\u05d3\u05e2","RO":"\u05e8\u05d5\u05de\u05e2\u05e0\u05d9\u05e2","RU":"\u05e8\u05d5\u05e1\u05dc\u05d0\u05b7\u05e0\u05d3","RE":"\u05e8\u05e2\u05d0\u05d5\u05e0\u05d9\u05d0\u05df","CH":"\u05e9\u05d5\u05d5\u05d9\u05d9\u05e5","SE":"\u05e9\u05d5\u05d5\u05e2\u05d3\u05df","ES":"\u05e9\u05e4\u05bc\u05d0\u05b7\u05e0\u05d9\u05e2","YE":"\u05ea\u05d9\u05de\u05df","AX":"\u00c5land Islands","DZ":"Algeria","AS":"American Samoa","AI":"Anguilla","AC":"Ascension Island","AZ":"Azerbaijan","BH":"Bahrain","IO":"British Indian Ocean Territory","VG":"British Virgin Islands","BQ":"Caribbean Netherlands","EA":"Ceuta & Melilla","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CG":"Congo - Brazzaville","CY":"Cyprus","DG":"Diego Garcia","TF":"French Southern Territories","HK":"Hong Kong SAR China","IQ":"Iraq","IM":"Isle of Man","JO":"Jordan","KZ":"Kazakhstan","KW":"Kuwait","KG":"Kyrgyzstan","MO":"Macao SAR China","NR":"Nauru","NU":"Niue","KP":"North Korea","MP":"Northern Mariana Islands","OM":"Oman","PW":"Palau","PS":"Palestinian Territories","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","SA":"Saudi Arabia","SX":"Sint Maarten","GS":"South Georgia & South Sandwich Islands","KR":"South Korea","BL":"St. Barth\u00e9lemy","KN":"St. Kitts & Nevis","LC":"St. Lucia","MF":"St. Martin","PM":"St. Pierre & Miquelon","VC":"St. Vincent & Grenadines","SJ":"Svalbard & Jan Mayen","TW":"Taiwan","TJ":"Tajikistan","TL":"Timor-Leste","TK":"Tokelau","TA":"Tristan da Cunha","TC":"Turks & Caicos Islands","UM":"U.S. Outlying Islands","VI":"U.S. Virgin Islands","AE":"United Arab Emirates","UZ":"Uzbekistan","WF":"Wallis & Futuna","EH":"Western Sahara"}