{"AX":"\u00c5land Islands","AQ":"Antarctica","AC":"Ascension Island","IC":"Canary Islands","BQ":"Caribbean Netherlands","EA":"Ceuta & Melilla","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CW":"Cura\u00e7ao","DG":"Diego Garcia","FO":"Faroe Islands","TF":"French Southern Territories","GG":"Guernsey","HK":"Hong Kong SAR China","VA":"\u00ccl\u00fa Vatican","IM":"Isle of Man","JE":"Jersey","XK":"Kosovo","MO":"Macao SAR China","ME":"Montenegro","US":"Or\u00edl\u1eb9\u0300-\u00e8d\u00e8 Am\u1eb9rik\u00e0","BR":"Oril\u1eb9\u0300-\u00e8d\u00e8 B\u00e0r\u00e0s\u00edl\u00ec","NG":"Oril\u1eb9\u0300-\u00e8d\u00e8 N\u00e0\u00ecj\u00edr\u00ed\u00e0","CN":"Oril\u1eb9\u0300-\u00e8d\u00e8 \u1e62\u00e1\u00edn\u00e0","AD":"Or\u00edl\u1eb9\u0301\u00e8de \u00c0\u00e0nd\u00f3r\u00e0","AO":"Or\u00edl\u1eb9\u0301\u00e8de \u00c0\u00e0ng\u00f3l\u00e0","AI":"Or\u00edl\u1eb9\u0301\u00e8de \u00c0\u00e0ng\u00fal\u00edl\u00e0","AG":"Or\u00edl\u1eb9\u0301\u00e8de \u00c0\u00e0nt\u00edg\u00fa\u00e0 \u00e0ti B\u00e1r\u00edb\u00fad\u00e0","AF":"Or\u00edl\u1eb9\u0301\u00e8de \u00c0f\u00f9g\u00e0n\u00edst\u00e1n\u00ec","AR":"Or\u00edl\u1eb9\u0301\u00e8de Agent\u00edn\u00e0","IE":"Or\u00edl\u1eb9\u0301\u00e8de Ailandi","AL":"Or\u00edl\u1eb9\u0301\u00e8de \u00c0l\u00f9b\u00e0n\u00ed\u00e1n\u00ec","DZ":"Or\u00edl\u1eb9\u0301\u00e8de \u00c0l\u00f9g\u00e8r\u00ed\u00e1n\u00ec","AM":"Or\u00edl\u1eb9\u0301\u00e8de Am\u00e9n\u00ed\u00e0","CF":"Or\u00edl\u1eb9\u0301\u00e8de \u00c0rin g\u00f9ngun \u00c1f\u00edr\u00edk\u00e0","ZA":"Or\u00edl\u1eb9\u0301\u00e8de Ariwa Afirika","KR":"Or\u00edl\u1eb9\u0301\u00e8de Ariwa K\u1ecdria","AW":"Or\u00edl\u1eb9\u0301\u00e8de \u00c1r\u00fab\u00e0","AZ":"Or\u00edl\u1eb9\u0301\u00e8de As\u1eb9\u0301b\u00e1j\u00e1n\u00ec","AT":"Or\u00edl\u1eb9\u0301\u00e8de As\u00edt\u00edr\u00ed\u00e0","AU":"Or\u00edl\u1eb9\u0301\u00e8de \u00c1str\u00e0l\u00ec\u00e1","IS":"Or\u00edl\u1eb9\u0301\u00e8de A\u1e63ilandi","BB":"Or\u00edl\u1eb9\u0301\u00e8de B\u00e1b\u00e1d\u00f3s\u00ec","BS":"Or\u00edl\u1eb9\u0301\u00e8de B\u00e0h\u00e1m\u00e1s\u00ec","BD":"Or\u00edl\u1eb9\u0301\u00e8de B\u00e1ng\u00e1l\u00e1d\u00e9s\u00ec","BH":"Or\u00edl\u1eb9\u0301\u00e8de B\u00e1r\u00e1n\u00ec","BE":"Or\u00edl\u1eb9\u0301\u00e8de B\u00e9g\u00ed\u1ecd\u0301m\u00f9","BY":"Or\u00edl\u1eb9\u0301\u00e8de B\u00e9l\u00e1r\u00fas\u00ec","BZ":"Or\u00edl\u1eb9\u0301\u00e8de B\u00e8l\u00eds\u1eb9\u0300","BM":"Or\u00edl\u1eb9\u0301\u00e8de B\u00e9m\u00fad\u00e0","BJ":"Or\u00edl\u1eb9\u0301\u00e8de B\u1eb9\u0300n\u1eb9\u0300","BO":"Or\u00edl\u1eb9\u0301\u00e8de B\u1ecd\u0300l\u00edf\u00edy\u00e0","BA":"Or\u00edl\u1eb9\u0301\u00e8de B\u1ecd\u0300s\u00edn\u00ed\u00e0 \u00e0ti \u1eb8tis\u1eb9g\u00f3f\u00edn\u00e0","BW":"Or\u00edl\u1eb9\u0301\u00e8de B\u1ecd\u0300t\u00ecs\u00faw\u00e1n\u00e0","BN":"Or\u00edl\u1eb9\u0301\u00e8de B\u00far\u00fan\u1eb9\u0301l\u00ec","BT":"Or\u00edl\u1eb9\u0301\u00e8de B\u00fat\u00e1n\u00ec","BG":"Or\u00edl\u1eb9\u0301\u00e8de B\u00f9\u00f9g\u00e1r\u00ed\u00e0","BF":"Or\u00edl\u1eb9\u0301\u00e8de B\u00f9\u00f9k\u00edn\u00e1 Fas\u00f2","BI":"Or\u00edl\u1eb9\u0301\u00e8de B\u00f9\u00f9r\u00fand\u00ec","DK":"Or\u00edl\u1eb9\u0301\u00e8de D\u1eb9\u0301m\u00e1k\u00ec","DJ":"Or\u00edl\u1eb9\u0301\u00e8de D\u00edb\u1ecd\u0301\u00f3t\u00ec","DM":"Or\u00edl\u1eb9\u0301\u00e8de D\u00f2m\u00edn\u00edk\u00e0","DO":"Oril\u1eb9\u0301\u00e8de D\u00f2m\u00edn\u00edk\u00e1n\u00ec","EG":"Or\u00edl\u1eb9\u0301\u00e8de \u00c9g\u00edp\u00edt\u00ec","EC":"Or\u00edl\u1eb9\u0301\u00e8de Eku\u00e1d\u00f2","GQ":"Or\u00edl\u1eb9\u0301\u00e8de Ekutoria Gini","ER":"Or\u00edl\u1eb9\u0301\u00e8de Eritira","EE":"Or\u00edl\u1eb9\u0301\u00e8de Esitonia","VI":"Or\u00edl\u1eb9\u0301\u00e8de Etikun Fagini ti Am\u1eb9rika","VG":"Or\u00edl\u1eb9\u0301\u00e8de Et\u00edkun F\u00e1g\u00edn\u00ec ti \u00ecl\u00fa B\u00edr\u00edt\u00eds\u00ec","FK":"Or\u00edl\u1eb9\u0301\u00e8de Etikun Fakalandi","MP":"Or\u00edl\u1eb9\u0301\u00e8de Etikun Guusu Mariana","IO":"Or\u00edl\u1eb9\u0301\u00e8de Et\u00edkun \u00cdnd\u00ed\u00e1n\u00ec ti \u00ccl\u00fa B\u00edr\u00edt\u00eds\u00ec","MH":"Or\u00edl\u1eb9\u0301\u00e8de Etikun M\u00e1\u1e63ali","NF":"Or\u00edl\u1eb9\u0301\u00e8de Etikun N\u1ecd\u0301\u00faf\u00f3k\u00ec","SB":"Or\u00edl\u1eb9\u0301\u00e8de Etikun Solomoni","KY":"Or\u00edl\u1eb9\u0301\u00e8de Et\u00edokun K\u00e1m\u00e1n\u00ec","CV":"Or\u00edl\u1eb9\u0301\u00e8de Et\u00edokun K\u00e1p\u00e9 f\u00e9nd\u00e8","CK":"Or\u00edl\u1eb9\u0301\u00e8de Et\u00edokun K\u00f9\u00fak\u00f9","ET":"Or\u00edl\u1eb9\u0301\u00e8de Etopia","SV":"Or\u00edl\u1eb9\u0301\u00e8de \u1eb8\u1eb9s\u00e1f\u00e1d\u00f2","AE":"Or\u00edl\u1eb9\u0301\u00e8de \u1eb8mirate ti Aw\u1ecdn Arabu","VU":"Or\u00edl\u1eb9\u0301\u00e8de Faniatu","FR":"Or\u00edl\u1eb9\u0301\u00e8de Faranse","VE":"Or\u00edl\u1eb9\u0301\u00e8de F\u1eb9n\u1eb9\u1e63u\u1eb9la","VN":"Or\u00edl\u1eb9\u0301\u00e8de F\u1eb9tinami","FJ":"Or\u00edl\u1eb9\u0301\u00e8de Fiji","FI":"Or\u00edl\u1eb9\u0301\u00e8de Filandi","PH":"Or\u00edl\u1eb9\u0301\u00e8de filipini","GF":"Or\u00edl\u1eb9\u0301\u00e8de Firen\u1e63i Guana","PF":"Or\u00edl\u1eb9\u0301\u00e8de Firen\u1e63i Polinesia","VC":"Or\u00edl\u1eb9\u0301\u00e8de Fis\u1eb9nnti ati Genadina","GA":"Or\u00edl\u1eb9\u0301\u00e8de Gabon","GP":"Or\u00edl\u1eb9\u0301\u00e8de Gadelope","GM":"Or\u00edl\u1eb9\u0301\u00e8de Gambia","GH":"Or\u00edl\u1eb9\u0301\u00e8de Gana","GD":"Or\u00edl\u1eb9\u0301\u00e8de Genada","GN":"Or\u00edl\u1eb9\u0301\u00e8de Gene","GW":"Or\u00edl\u1eb9\u0301\u00e8de Gene-Busau","GL":"Or\u00edl\u1eb9\u0301\u00e8de Gerelandi","GR":"Or\u00edl\u1eb9\u0301\u00e8de Geriisi","GB":"Or\u00edl\u1eb9\u0301\u00e8d\u00e8 G\u1eb9\u0300\u1eb9\u0301s\u00ec","GI":"Or\u00edl\u1eb9\u0301\u00e8de Gibaratara","GE":"Or\u00edl\u1eb9\u0301\u00e8de G\u1ecdgia","GU":"Or\u00edl\u1eb9\u0301\u00e8de Guamu","GT":"Or\u00edl\u1eb9\u0301\u00e8de Guatemala","KP":"Or\u00edl\u1eb9\u0301\u00e8de Guusu K\u1ecdria","GY":"Or\u00edl\u1eb9\u0301\u00e8de Guyana","HT":"Or\u00edl\u1eb9\u0301\u00e8de Haati","SH":"Or\u00edl\u1eb9\u0301\u00e8de H\u1eb9lena","HN":"Or\u00edl\u1eb9\u0301\u00e8de Hondurasi","HU":"Or\u00edl\u1eb9\u0301\u00e8de Hungari","TL":"Or\u00edl\u1eb9\u0301\u00e8de \u00ccl\u00e0O\u00f2r\u00f9n T\u00edm\u1ecd\u0300","IN":"Or\u00edl\u1eb9\u0301\u00e8de India","ID":"Or\u00edl\u1eb9\u0301\u00e8de Indonesia","IQ":"Or\u00edl\u1eb9\u0301\u00e8de Iraki","IR":"Or\u00edl\u1eb9\u0301\u00e8de Irani","IL":"Or\u00edl\u1eb9\u0301\u00e8de Iser\u1eb9li","IT":"Or\u00edl\u1eb9\u0301\u00e8de It\u00e1li","PS":"Or\u00edl\u1eb9\u0301\u00e8de Iw\u1ecdorun Pakisitian ati Ga\u1e63a","JM":"Or\u00edl\u1eb9\u0301\u00e8de Jamaika","DE":"Or\u00edl\u1eb9\u00e8d\u00e8 J\u00e1m\u00e1n\u00ec","JP":"Or\u00edl\u1eb9\u0301\u00e8de Japani","JO":"Or\u00edl\u1eb9\u0301\u00e8de J\u1ecddani","NC":"Or\u00edl\u1eb9\u0301\u00e8de Kaledonia Titun","CM":"Or\u00edl\u1eb9\u0301\u00e8de Kamer\u00fa\u00fan\u00ec","KH":"Or\u00edl\u1eb9\u0301\u00e8de K\u00e0m\u00f9b\u00f3d\u00ed\u00e0","CA":"Or\u00edl\u1eb9\u0301\u00e8de K\u00e1n\u00e1d\u00e0","KZ":"Or\u00edl\u1eb9\u0301\u00e8de Ka\u1e63a\u1e63atani","KE":"Or\u00edl\u1eb9\u0301\u00e8de Kenya","KN":"Or\u00edl\u1eb9\u0301\u00e8de Kiiti ati Neefi","KI":"Or\u00edl\u1eb9\u0301\u00e8de Kiribati","CO":"Or\u00edl\u1eb9\u0301\u00e8de K\u00f2l\u00f3m\u00edb\u00eca","KM":"Or\u00edl\u1eb9\u0301\u00e8de K\u00f2m\u00f2r\u00f3s\u00ec","CD":"Oril\u1eb9\u0301\u00e8de K\u00f3ng\u00f2","CG":"Or\u00edl\u1eb9\u0301\u00e8de K\u00f3ng\u00f2","HR":"Or\u00edl\u1eb9\u0301\u00e8de K\u00f2r\u00f3\u00e1t\u00ed\u00e0","QA":"Or\u00edl\u1eb9\u0301\u00e8de Kota","CI":"Or\u00edl\u1eb9\u0301\u00e8de K\u00f3\u00fat\u00e8 for\u00e0","CU":"Or\u00edl\u1eb9\u0301\u00e8de K\u00fab\u00e0","KG":"Or\u00edl\u1eb9\u0301\u00e8de Kuri\u1e63isitani","CY":"Or\u00edl\u1eb9\u0301\u00e8de K\u00far\u00fas\u00ec","CR":"Or\u00edl\u1eb9\u0301\u00e8de Kuusita R\u00edk\u00e0","KW":"Or\u00edl\u1eb9\u0301\u00e8de Kuweti","LR":"Or\u00edl\u1eb9\u0301\u00e8de Laberia","LA":"Or\u00edl\u1eb9\u0301\u00e8de Laosi","LV":"Or\u00edl\u1eb9\u0301\u00e8de Latifia","LB":"Or\u00edl\u1eb9\u0301\u00e8de Lebanoni","LS":"Or\u00edl\u1eb9\u0301\u00e8de Lesoto","LI":"Or\u00edl\u1eb9\u0301\u00e8de L\u1eb9\u1e63it\u1eb9nisiteni","LY":"Or\u00edl\u1eb9\u0301\u00e8de Libiya","LT":"Or\u00edl\u1eb9\u0301\u00e8de Lituania","LU":"Or\u00edl\u1eb9\u0301\u00e8de Lusemogi","LC":"Or\u00edl\u1eb9\u0301\u00e8de Lu\u1e63ia","MG":"Or\u00edl\u1eb9\u0301\u00e8de Madasika","FM":"Or\u00edl\u1eb9\u0301\u00e8de Makoronesia","MV":"Or\u00edl\u1eb9\u0301\u00e8de Maladifi","MY":"Or\u00edl\u1eb9\u0301\u00e8de Malasia","MT":"Or\u00edl\u1eb9\u0301\u00e8de Malata","MW":"Or\u00edl\u1eb9\u0301\u00e8de Malawi","ML":"Or\u00edl\u1eb9\u0301\u00e8de Mali","MM":"Or\u00edl\u1eb9\u0301\u00e8de Manamari","MR":"Or\u00edl\u1eb9\u0301\u00e8de Maritania","MU":"Or\u00edl\u1eb9\u0301\u00e8de Maritiusi","MK":"Or\u00edl\u1eb9\u0301\u00e8de Masidonia","MQ":"Or\u00edl\u1eb9\u0301\u00e8de Matinikuwi","YT":"Or\u00edl\u1eb9\u0301\u00e8de Mayote","MX":"Or\u00edl\u1eb9\u0301\u00e8de Mesiko","MD":"Or\u00edl\u1eb9\u0301\u00e8de Modofia","MN":"Or\u00edl\u1eb9\u0301\u00e8de Mogolia","MC":"Or\u00edl\u1eb9\u0301\u00e8de Monako","MA":"Or\u00edl\u1eb9\u0301\u00e8de Moroko","MZ":"Or\u00edl\u1eb9\u0301\u00e8de Mo\u1e63amibiku","MS":"Or\u00edl\u1eb9\u0301\u00e8de Motserati","NE":"Or\u00edl\u1eb9\u0301\u00e8de N\u00e0\u00ecj\u00e1","NA":"Or\u00edl\u1eb9\u0301\u00e8de Namibia","NR":"Or\u00edl\u1eb9\u0301\u00e8de Nauru","NL":"Or\u00edl\u1eb9\u0301\u00e8de Nedalandi","NP":"Or\u00edl\u1eb9\u0301\u00e8de Nepa","NI":"Or\u00edl\u1eb9\u0301\u00e8de NIkaragua","NU":"Or\u00edl\u1eb9\u0301\u00e8de Niue","NO":"Or\u00edl\u1eb9\u0301\u00e8de N\u1ecd\u1ecdwii","UY":"Or\u00edl\u1eb9\u0301\u00e8de Nruguayi","UZ":"Or\u00edl\u1eb9\u0301\u00e8de N\u1e63ib\u1eb9kisitani","OM":"Or\u00edl\u1eb9\u0301\u00e8de \u1ecc\u1ecdma","PW":"Or\u00edl\u1eb9\u0301\u00e8de Paalu","PG":"Or\u00edl\u1eb9\u0301\u00e8de Paapu ti Giini","PK":"Or\u00edl\u1eb9\u0301\u00e8de Pakisitan","PA":"Or\u00edl\u1eb9\u0301\u00e8de Panama","PY":"Or\u00edl\u1eb9\u0301\u00e8de Paraguye","PE":"Or\u00edl\u1eb9\u0301\u00e8de Peru","PM":"Or\u00edl\u1eb9\u0301\u00e8de P\u1eb9\u1eb9ri ati mikuloni","PN":"Or\u00edl\u1eb9\u0301\u00e8de Pikarini","PL":"Or\u00edl\u1eb9\u0301\u00e8de Polandi","PR":"Or\u00edl\u1eb9\u0301\u00e8de P\u1ecdto Riko","PT":"Or\u00edl\u1eb9\u0301\u00e8de P\u1ecdtugi","RE":"Or\u00edl\u1eb9\u0301\u00e8de Riuniyan","RO":"Or\u00edl\u1eb9\u0301\u00e8de Romaniya","RU":"Or\u00edl\u1eb9\u0301\u00e8de R\u1ecd\u1e63ia","RW":"Or\u00edl\u1eb9\u0301\u00e8de Ruwanda","WS":"Or\u00edl\u1eb9\u0301\u00e8de Sam\u1ecd","SM":"Or\u00edl\u1eb9\u0301\u00e8de Sani Marino","ST":"Or\u00edl\u1eb9\u0301\u00e8de Sao tomi ati pirii\u1e63ipi","SZ":"Or\u00edl\u1eb9\u0301\u00e8de Sa\u1e63iland","SA":"Or\u00edl\u1eb9\u0301\u00e8de Saudi Arabia","SC":"Or\u00edl\u1eb9\u0301\u00e8de se\u1e63\u1eb9l\u1eb9si","SN":"Or\u00edl\u1eb9\u0301\u00e8de S\u1eb9n\u1eb9ga","SK":"Or\u00edl\u1eb9\u0301\u00e8de Silofakia","SI":"Or\u00edl\u1eb9\u0301\u00e8de Silofania","SG":"Or\u00edl\u1eb9\u0301\u00e8de Singapo","ES":"Or\u00edl\u1eb9\u0301\u00e8de Sipani","LK":"Or\u00edl\u1eb9\u0301\u00e8de Siri Lanka","SY":"Or\u00edl\u1eb9\u0301\u00e8de Siria","SL":"Or\u00edl\u1eb9\u0301\u00e8de Siria looni","SO":"Or\u00edl\u1eb9\u0301\u00e8de Somalia","SD":"Or\u00edl\u1eb9\u0301\u00e8de Sudani","SR":"Or\u00edl\u1eb9\u0301\u00e8de Surinami","SE":"Or\u00edl\u1eb9\u0301\u00e8de Swidini","CH":"Or\u00edl\u1eb9\u0301\u00e8de switi\u1e63ilandi","TD":"Or\u00edl\u1eb9\u0301\u00e8de \u1e63\u00e0\u00e0d\u00ec","ZM":"Or\u00edl\u1eb9\u0301\u00e8de \u1e63amibia","CZ":"Or\u00edl\u1eb9\u0301\u00e8de \u1e63\u1eb9\u0301\u1eb9\u0301k\u00ec","NZ":"Or\u00edl\u1eb9\u0301\u00e8de \u1e63ilandi Titun","CL":"Or\u00edl\u1eb9\u0301\u00e8de \u1e63\u00edl\u00e8","ZW":"Or\u00edl\u1eb9\u0301\u00e8de \u1e63imibabe","TH":"Or\u00edl\u1eb9\u0301\u00e8de Tailandi","TW":"Or\u00edl\u1eb9\u0301\u00e8de Taiwani","TJ":"Or\u00edl\u1eb9\u0301\u00e8de Takisitani","TZ":"Or\u00edl\u1eb9\u0301\u00e8de Tan\u1e63ania","TT":"Or\u00edl\u1eb9\u0301\u00e8de Tirinida ati Tobaga","TG":"Or\u00edl\u1eb9\u0301\u00e8de Togo","TK":"Or\u00edl\u1eb9\u0301\u00e8de Tokelau","TO":"Or\u00edl\u1eb9\u0301\u00e8de Tonga","TR":"Or\u00edl\u1eb9\u0301\u00e8de T\u1ecd\u1ecdki","TC":"Or\u00edl\u1eb9\u0301\u00e8de T\u1ecd\u1ecdki ati Etikun Kak\u1ecdsi","TM":"Or\u00edl\u1eb9\u0301\u00e8de T\u1ecd\u1ecdkimenisita","TV":"Or\u00edl\u1eb9\u0301\u00e8de Tufalu","TN":"Or\u00edl\u1eb9\u0301\u00e8de Tuni\u1e63ia","UG":"Or\u00edl\u1eb9\u0301\u00e8de Uganda","UA":"Or\u00edl\u1eb9\u0301\u00e8de Ukarini","WF":"Or\u00edl\u1eb9\u0301\u00e8de Wali ati futuna","YE":"Or\u00edl\u1eb9\u0301\u00e8de yemeni","XA":"Pseudo-Accents","XB":"Pseudo-Bidi","AS":"S\u00e1m\u00f3\u00e1n\u00ec ti Or\u00edl\u1eb9\u0301\u00e8de \u00c0m\u00e9r\u00edk\u00e0","RS":"Serbia","SX":"Sint Maarten","GS":"South Georgia & South Sandwich Islands","SS":"South Sudan","BL":"St. Barth\u00e9lemy","MF":"St. Martin","SJ":"Svalbard & Jan Mayen","TA":"Tristan da Cunha","UM":"U.S. Outlying Islands","EH":"Western Sahara"}