{"YE":"\u4e5f\u9580","TT":"\u5343\u91cc\u9054\u548c\u591a\u5df4\u54e5","TR":"\u571f\u8033\u5176","TM":"\u571f\u5eab\u66fc","BT":"\u4e0d\u4e39","CF":"\u4e2d\u975e\u5171\u548c\u570b","CN":"\u4e2d\u570b","HK":"\u4e2d\u570b\u9999\u6e2f\u7279\u5225\u884c\u653f\u5340","MO":"\u4e2d\u570b\u6fb3\u9580\u7279\u5225\u884c\u653f\u5340","DK":"\u4e39\u9ea5","EC":"\u5384\u74dc\u591a\u723e","ER":"\u5384\u7acb\u7279\u91cc\u4e9e","BB":"\u5df4\u5df4\u591a\u65af","PG":"\u5df4\u5e03\u4e9e\u65b0\u5e7e\u5167\u4e9e","BR":"\u5df4\u897f","PY":"\u5df4\u62c9\u572d","BH":"\u5df4\u6797","BS":"\u5df4\u54c8\u99ac","PA":"\u5df4\u62ff\u99ac","PS":"\u5df4\u52d2\u65af\u5766\u9818\u571f","PK":"\u5df4\u57fa\u65af\u5766","JP":"\u65e5\u672c","BE":"\u6bd4\u5229\u6642","MR":"\u6bdb\u91cc\u5854\u5c3c\u4e9e","MU":"\u6bdb\u91cc\u88d8\u65af","JM":"\u7259\u8cb7\u52a0","TD":"\u4e4d\u5f97","IL":"\u4ee5\u8272\u5217","IC":"\u52a0\u90a3\u5229\u7fa4\u5cf6","CA":"\u52a0\u62ff\u5927","GH":"\u52a0\u7d0d","GA":"\u52a0\u84ec","MP":"\u5317\u99ac\u5229\u5b89\u7d0d\u7fa4\u5cf6","MK":"\u5317\u99ac\u5176\u9813","KP":"\u5317\u97d3","QA":"\u5361\u5854\u723e","CU":"\u53e4\u5df4","TW":"\u53f0\u7063","NG":"\u5c3c\u65e5\u5229\u4e9e","NE":"\u5c3c\u65e5\u723e","NI":"\u5c3c\u52a0\u62c9\u74dc","NP":"\u5c3c\u6cca\u723e","BF":"\u5e03\u57fa\u7d0d\u6cd5\u7d22","BI":"\u5e03\u9686\u8fea","GP":"\u74dc\u5730\u6d1b\u666e","WF":"\u74e6\u5229\u65af\u7fa4\u5cf6\u548c\u5bcc\u5716\u90a3\u7fa4\u5cf6","VU":"\u74e6\u52aa\u963f\u5716","BY":"\u767d\u4fc4\u7f85\u65af","PN":"\u76ae\u7279\u51f1\u6069\u5cf6","LT":"\u7acb\u9676\u5b9b","IQ":"\u4f0a\u62c9\u514b","IR":"\u4f0a\u6717","EA":"\u4f11\u9054\u8207\u6885\u5229\u5229\u4e9e","IS":"\u51b0\u5cf6","LI":"\u5217\u652f\u6566\u58eb\u767b","HU":"\u5308\u7259\u5229","ID":"\u5370\u5c3c","IN":"\u5370\u5ea6","GT":"\u5371\u5730\u99ac\u62c9","DJ":"\u5409\u5e03\u63d0","KI":"\u5409\u91cc\u5df4\u65af","KG":"\u5409\u723e\u5409\u65af","GY":"\u572d\u4e9e\u90a3","DO":"\u591a\u7c73\u5c3c\u52a0\u5171\u548c\u570b","DM":"\u591a\u7c73\u5c3c\u514b","TG":"\u591a\u54e5\u5171\u548c\u570b","AI":"\u5b89\u594e\u62c9","AO":"\u5b89\u54e5\u62c9","AG":"\u5b89\u63d0\u74dc\u548c\u5df4\u5e03\u9054","AD":"\u5b89\u9053\u723e","TK":"\u6258\u514b\u52de\u7fa4\u5cf6","BM":"\u767e\u6155\u9054","LA":"\u8001\u64be","ES":"\u897f\u73ed\u7259","EH":"\u897f\u6492\u54c8\u62c9","BZ":"\u4f2f\u5229\u8332","CV":"\u4f5b\u5f97\u89d2","HR":"\u514b\u7f85\u5730\u4e9e","LR":"\u5229\u6bd4\u91cc\u4e9e","LY":"\u5229\u6bd4\u4e9e","GR":"\u5e0c\u81d8","BN":"\u6c76\u840a","SA":"\u6c99\u5730\u963f\u62c9\u4f2f","BJ":"\u8c9d\u5be7","GQ":"\u8d64\u9053\u5e7e\u5167\u4e9e","AM":"\u4e9e\u7f8e\u5c3c\u4e9e","AZ":"\u4e9e\u585e\u62dc\u7586","TZ":"\u5766\u6851\u5c3c\u4e9e","VE":"\u59d4\u5167\u745e\u62c9","BD":"\u5b5f\u52a0\u62c9","GM":"\u5ca1\u6bd4\u4e9e","PW":"\u5e1b\u7409","SB":"\u6240\u7f85\u9580\u7fa4\u5cf6","LV":"\u62c9\u812b\u7dad\u4e9e","TL":"\u6771\u5e1d\u6c76","FR":"\u6cd5\u570b","FO":"\u6cd5\u7f85\u7fa4\u5cf6","GF":"\u6cd5\u5c6c\u572d\u4e9e\u90a3","PF":"\u6cd5\u5c6c\u6ce2\u5229\u5c3c\u897f\u4e9e","TF":"\u6cd5\u5c6c\u5357\u90e8\u9818\u5730","MF":"\u6cd5\u5c6c\u8056\u99ac\u4e01","PR":"\u6ce2\u591a\u9ece\u5404","BA":"\u6ce2\u65af\u5c3c\u4e9e\u548c\u9ed1\u585e\u54e5\u7dad\u90a3","PL":"\u6ce2\u862d","GI":"\u76f4\u5e03\u7f85\u9640","KE":"\u80af\u5c3c\u4e9e","FI":"\u82ac\u862d","AE":"\u963f\u62c9\u4f2f\u806f\u5408\u914b\u9577\u570b","AR":"\u963f\u6839\u5ef7","OM":"\u963f\u66fc","AF":"\u963f\u5bcc\u6c57","AC":"\u963f\u68ee\u677e\u5cf6","DZ":"\u963f\u723e\u53ca\u5229\u4e9e","AL":"\u963f\u723e\u5df4\u5c3c\u4e9e","AW":"\u963f\u9b6f\u5df4","RU":"\u4fc4\u7f85\u65af","BG":"\u4fdd\u52a0\u5229\u4e9e","GS":"\u5357\u4f50\u6cbb\u4e9e\u5cf6\u8207\u5357\u6851\u5a01\u5947\u7fa4\u5cf6","ZA":"\u5357\u975e","AQ":"\u5357\u6975\u6d32","KR":"\u5357\u97d3","SS":"\u5357\u8607\u4e39","KZ":"\u54c8\u85a9\u514b","KH":"\u67ec\u57d4\u5be8","ZW":"\u6d25\u5df4\u5e03\u97cb","HN":"\u6d2a\u90fd\u62c9\u65af","BO":"\u73bb\u5229\u7dad\u4e9e","KW":"\u79d1\u5a01\u7279","CC":"\u79d1\u79d1\u65af (\u57fa\u6797) \u7fa4\u5cf6","CI":"\u79d1\u7279\u8fea\u74e6","XK":"\u79d1\u7d22\u6c83","KM":"\u79d1\u6469\u7f85","TN":"\u7a81\u5c3c\u897f\u4e9e","JO":"\u7d04\u65e6","US":"\u7f8e\u570b","UM":"\u7f8e\u570b\u672c\u571f\u5916\u5c0f\u5cf6\u5dbc","VI":"\u7f8e\u5c6c\u7dad\u723e\u4eac\u7fa4\u5cf6","AS":"\u7f8e\u5c6c\u85a9\u6469\u4e9e","GB":"\u82f1\u570b","IO":"\u82f1\u5c6c\u5370\u5ea6\u6d0b\u9818\u5730","VG":"\u82f1\u5c6c\u7dad\u723e\u4eac\u7fa4\u5cf6","DG":"\u8fea\u4e9e\u54e5\u52a0\u897f\u4e9e\u5cf6","CG":"\u525b\u679c\uff08\u5e03\u62c9\u85a9\uff09","CD":"\u525b\u679c\uff08\u91d1\u590f\u6c99\uff09","CO":"\u54e5\u502b\u6bd4\u4e9e","CR":"\u54e5\u65af\u9054\u9ece\u52a0","EG":"\u57c3\u53ca","ET":"\u57c3\u585e\u4fc4\u6bd4\u4e9e","CK":"\u5eab\u514b\u7fa4\u5cf6","CW":"\u5eab\u62c9\u7d22","NO":"\u632a\u5a01","GG":"\u6839\u606f","GD":"\u683c\u6797\u7d0d\u9054","GL":"\u683c\u9675\u862d","GE":"\u683c\u9b6f\u5409\u4e9e","TH":"\u6cf0\u570b","HT":"\u6d77\u5730","UG":"\u70cf\u5e72\u9054","UA":"\u70cf\u514b\u862d","UY":"\u70cf\u62c9\u572d","UZ":"\u70cf\u8332\u5225\u514b","TC":"\u7279\u514b\u65af\u548c\u51f1\u79d1\u65af\u7fa4\u5cf6","TA":"\u7279\u91cc\u65af\u5766\u9054\u5eab\u5c3c\u4e9e\u7fa4\u5cf6","RE":"\u7559\u5c3c\u65fa","PE":"\u79d8\u9b6f","NA":"\u7d0d\u7c73\u6bd4\u4e9e","NZ":"\u7d10\u897f\u862d","NU":"\u7d10\u57c3\u5cf6","SO":"\u7d22\u99ac\u91cc","MQ":"\u99ac\u4e01\u5c3c\u514b","MT":"\u99ac\u8033\u4ed6","ML":"\u99ac\u91cc","MY":"\u99ac\u4f86\u897f\u4e9e","MW":"\u99ac\u62c9\u7dad","YT":"\u99ac\u7d04\u7279","IM":"\u99ac\u6069\u5cf6","MH":"\u99ac\u7d39\u723e\u7fa4\u5cf6","MG":"\u99ac\u9054\u52a0\u65af\u52a0","MV":"\u99ac\u723e\u4ee3\u592b","XB":"\u507d\u6bd4\u8fea","XA":"\u507d\u5340\u57df","FM":"\u5bc6\u514b\u7f85\u5c3c\u897f\u4e9e","CZ":"\u6377\u514b","SY":"\u6558\u5229\u4e9e","VA":"\u68b5\u8482\u5ca1","SX":"\u8377\u5c6c\u8056\u99ac\u4e01","NL":"\u8377\u862d","BQ":"\u8377\u862d\u52a0\u52d2\u6bd4\u5340","MZ":"\u83ab\u6851\u6bd4\u514b","BW":"\u535a\u8328\u74e6\u7d0d","CM":"\u5580\u9ea5\u9686","GN":"\u5e7e\u5167\u4e9e","GW":"\u5e7e\u5167\u4e9e\u6bd4\u7d39","FJ":"\u6590\u6fdf","SJ":"\u65af\u74e6\u723e\u5df4\u7279\u7fa4\u5cf6\u53ca\u63da\u99ac\u5ef6\u5cf6","LK":"\u65af\u91cc\u862d\u5361","SZ":"\u65af\u5a01\u58eb\u862d","SI":"\u65af\u6d1b\u6587\u5c3c\u4e9e","SK":"\u65af\u6d1b\u4f10\u514b","CL":"\u667a\u5229","TO":"\u6e6f\u52a0","PH":"\u83f2\u5f8b\u8cd3","VN":"\u8d8a\u5357","KY":"\u958b\u66fc\u7fa4\u5cf6","ME":"\u9ed1\u5c71","TJ":"\u5854\u5409\u514b","SN":"\u585e\u5167\u52a0\u723e","SC":"\u585e\u820c\u723e","SL":"\u585e\u62c9\u5229\u6602","CY":"\u585e\u6d66\u8def\u65af","RS":"\u585e\u723e\u7dad\u4e9e","AT":"\u5967\u5730\u5229","AX":"\u5967\u862d\u7fa4\u5cf6","IT":"\u610f\u5927\u5229","EE":"\u611b\u6c99\u5c3c\u4e9e","IE":"\u611b\u723e\u862d","SG":"\u65b0\u52a0\u5761","NC":"\u65b0\u5580\u91cc\u591a\u5c3c\u4e9e","NR":"\u7459\u9b6f","CH":"\u745e\u58eb","SE":"\u745e\u5178","BL":"\u8056\u5df4\u6cf0\u52d2\u7c73","VC":"\u8056\u6587\u68ee\u7279\u548c\u683c\u6797\u7d0d\u4e01\u65af","PM":"\u8056\u76ae\u57c3\u8207\u5bc6\u514b\u9686\u7fa4\u5cf6","ST":"\u8056\u591a\u7f8e\u548c\u666e\u6797\u897f\u6bd4","SM":"\u8056\u99ac\u5229\u8afe","KN":"\u8056\u57fa\u8328\u548c\u5c3c\u7dad\u65af","SH":"\u8056\u8d6b\u52d2\u62ff\u5cf6","CX":"\u8056\u8a95\u5cf6","LC":"\u8056\u76e7\u897f\u4e9e","PT":"\u8461\u8404\u7259","TV":"\u5716\u74e6\u76e7","FK":"\u798f\u514b\u862d\u7fa4\u5cf6","MN":"\u8499\u53e4","MS":"\u8499\u7279\u585e\u62c9\u7279","DE":"\u5fb7\u570b","MA":"\u6469\u6d1b\u54e5","MC":"\u6469\u7d0d\u54e5","MD":"\u6469\u723e\u591a\u74e6","MM":"\u7dec\u7538","LB":"\u9ece\u5df4\u5ae9","MX":"\u58a8\u897f\u54e5","JE":"\u6fa4\u897f\u5cf6","AU":"\u6fb3\u6d32","RW":"\u76e7\u65fa\u9054","LU":"\u76e7\u68ee\u5821","NF":"\u8afe\u798f\u514b\u5cf6","LS":"\u8cf4\u7d22\u6258","SV":"\u85a9\u723e\u74e6\u591a","WS":"\u85a9\u6469\u4e9e","RO":"\u7f85\u99ac\u5c3c\u4e9e","ZM":"\u8d0a\u6bd4\u4e9e","GU":"\u95dc\u5cf6","SD":"\u8607\u4e39","SR":"\u8607\u91cc\u5357"}